PRUNED_SUBSUMPTION_ENABLED = 1,NOT_PRUNED_SUBSUMPTION_ENABLED = 1
K_MIN = 1, K_MAX = 20
PRUNING_ENABLED = 1
PRUNING_ENABLED = 1,SYMBOLIC_ENABLED = 1
USE_PATTERN_LIB = 0,ATOMATON_MINIMIZE = false,REPEATATLEAST_1_CONSTRAIN = true,DEPTH_LIMIT = 100

Sketch: ?{repeat(<num>,4),< >}
false
Total number of examples: 25
=================================
true
Sketch: ?{repeat(<num>,4),< >}
Learned program: concat(repeat(concat(repeat(<num>,4),< >),3),repeat(<num>,4)): 229.70000000000005
GT program: null
Match gt: false
Total time: 6.807
Pruning construction time: 0.003
Pruning evaluate time: 0.11300000000000009
Subsume generate time: 0.013000000000000005
Subsume checking time: 0.003
Linear solving time: 1.6969999999999987
Non linear solving time: 4.8
Number of linear formula: 147
Number of non-linear formula: 87
Number of total states: 5985
Number of pruned states: 1169
Number of Skipped pruning: 4402
Number of evaluated states: 282
Number of polled states: 1477
Number of subsume pruned program hit: 198
Number of subsume not pruned program hit: 25
Number of approximated eval called: 1360
