PRUNED_SUBSUMPTION_ENABLED = 1,NOT_PRUNED_SUBSUMPTION_ENABLED = 1
K_MIN = 1, K_MAX = 8
PRUNING_ENABLED = 1
PRUNING_ENABLED = 1,SYMBOLIC_ENABLED = 1
USE_PATTERN_LIB = 0,ATOMATON_MINIMIZE = false,REPEATATLEAST_1_CONSTRAIN = true,DEPTH_LIMIT = 100

Sketch: ?{<#>,repeat(<hex>,6)}
false
Total number of examples: 19
=================================
true
Sketch: ?{<#>,repeat(<hex>,6)}
Learned program: concat(<#>,repeat(<hex>,6)): 76.54
GT program: null
Match gt: false
Total time: 0.021
Pruning construction time: 0.001
Pruning evaluate time: 0.009000000000000001
Subsume generate time: 0.003
Subsume checking time: 0.0
Linear solving time: 0.0
Non linear solving time: 0.0
Number of linear formula: 0
Number of non-linear formula: 0
Number of total states: 10
Number of pruned states: 2
Number of Skipped pruning: 5
Number of evaluated states: 2
Number of polled states: 9
Number of subsume pruned program hit: 0
Number of subsume not pruned program hit: 0
Number of approximated eval called: 5
