PRUNED_SUBSUMPTION_ENABLED = 1,NOT_PRUNED_SUBSUMPTION_ENABLED = 1
K_MIN = 1, K_MAX = 8
PRUNING_ENABLED = 1
PRUNING_ENABLED = 1,SYMBOLIC_ENABLED = 1
USE_PATTERN_LIB = 0,ATOMATON_MINIMIZE = false,REPEATATLEAST_1_CONSTRAIN = true,DEPTH_LIMIT = 100

Sketch: ?{or(repeat(<num>,1),repeat(<num>,2)),</>,or(repeat(<num>,2),repeat(<num>,4))}
false
Total number of examples: 29
=================================
true
Sketch: ?{or(repeat(<num>,1),repeat(<num>,2)),</>,or(repeat(<num>,2),repeat(<num>,4))}
Learned program: concat(concat(or(repeat(<num>,1),repeat(<num>,2)),</>),or(repeat(<num>,2),repeat(<num>,4))): 153.08
GT program: null
Match gt: false
Total time: 0.567
Pruning construction time: 0.001
Pruning evaluate time: 0.023000000000000013
Subsume generate time: 0.006
Subsume checking time: 0.004
Linear solving time: 0.0
Non linear solving time: 0.472
Number of linear formula: 0
Number of non-linear formula: 20
Number of total states: 247
Number of pruned states: 50
Number of Skipped pruning: 190
Number of evaluated states: 39
Number of polled states: 131
Number of subsume pruned program hit: 0
Number of subsume not pruned program hit: 0
Number of approximated eval called: 57
