PRUNED_SUBSUMPTION_ENABLED = 1,NOT_PRUNED_SUBSUMPTION_ENABLED = 1
K_MIN = 1, K_MAX = 11
PRUNING_ENABLED = 1
PRUNING_ENABLED = 1,SYMBOLIC_ENABLED = 1
USE_PATTERN_LIB = 0,ATOMATON_MINIMIZE = false,REPEATATLEAST_1_CONSTRAIN = true,DEPTH_LIMIT = 100

Sketch: ?{repeat(<num>,2),repeatrange(<num>,1,2),repeat(<num>,4)}
false
Total number of examples: 38
=================================
true
Sketch: ?{repeat(<num>,2),repeatrange(<num>,1,2),repeat(<num>,4)}
Learned program: concat(repeat(concat(repeat(<num>,2),<.>),2),repeat(<num>,4)): 229.70000000000005
GT program: null
Match gt: false
Total time: 51.664
Pruning construction time: 0.010000000000000002
Pruning evaluate time: 0.3480000000000002
Subsume generate time: 0.08700000000000002
Subsume checking time: 0.004
Linear solving time: 1.6049999999999969
Non linear solving time: 48.916999999999966
Number of linear formula: 157
Number of non-linear formula: 355
Number of total states: 25975
Number of pruned states: 3838
Number of Skipped pruning: 21177
Number of evaluated states: 1661
Number of polled states: 8836
Number of subsume pruned program hit: 762
Number of subsume not pruned program hit: 17
Number of approximated eval called: 4019
