PRUNED_SUBSUMPTION_ENABLED = 1,NOT_PRUNED_SUBSUMPTION_ENABLED = 1
K_MIN = 1, K_MAX = 11
PRUNING_ENABLED = 1
PRUNING_ENABLED = 1,SYMBOLIC_ENABLED = 1
USE_PATTERN_LIB = 0,ATOMATON_MINIMIZE = false,REPEATATLEAST_1_CONSTRAIN = true,DEPTH_LIMIT = 100

Sketch: ?{repeat(<num>,2),repeatrange(<num>,1,2),</>,repeat(<num>,4)}
false
Total number of examples: 18
=================================
true
Sketch: ?{repeat(<num>,2),repeatrange(<num>,1,2),</>,repeat(<num>,4)}
Learned program: concat(repeat(concat(repeatrange(<num>,1,2),</>),2),repeat(<num>,2)): 229.70000000000005
GT program: null
Match gt: false
Total time: 23.51
Pruning construction time: 0.015000000000000006
Pruning evaluate time: 0.22800000000000017
Subsume generate time: 0.091
Subsume checking time: 0.004
Linear solving time: 1.9009999999999982
Non linear solving time: 20.725000000000005
Number of linear formula: 157
Number of non-linear formula: 492
Number of total states: 25808
Number of pruned states: 4082
Number of Skipped pruning: 20791
Number of evaluated states: 1879
Number of polled states: 8612
Number of subsume pruned program hit: 584
Number of subsume not pruned program hit: 21
Number of approximated eval called: 4412
