PRUNED_SUBSUMPTION_ENABLED = 1,NOT_PRUNED_SUBSUMPTION_ENABLED = 1
K_MIN = 1, K_MAX = 9
PRUNING_ENABLED = 1
PRUNING_ENABLED = 1,SYMBOLIC_ENABLED = 1
USE_PATTERN_LIB = 0,ATOMATON_MINIMIZE = false,REPEATATLEAST_1_CONSTRAIN = true,DEPTH_LIMIT = 100

Sketch: concat(concat(<a>,concat(<b>,<c>)),?{repeat(<num>,6)})
false
Total number of examples: 18
=================================
true
Sketch: concat(concat(<a>,concat(<b>,<c>)),?{repeat(<num>,6)})
Learned program: concat(concat(<a>,concat(<b>,<c>)),repeat(<num>,6)): 0.0
GT program: null
Match gt: false
Total time: 0.01
Pruning construction time: 0.0
Pruning evaluate time: 0.0
Subsume generate time: 0.0
Subsume checking time: 0.0
Linear solving time: 0.0
Non linear solving time: 0.0
Number of linear formula: 0
Number of non-linear formula: 0
Number of total states: 3
Number of pruned states: 0
Number of Skipped pruning: 3
Number of evaluated states: 1
Number of polled states: 4
Number of subsume pruned program hit: 0
Number of subsume not pruned program hit: 0
Number of approximated eval called: 0
