PRUNED_SUBSUMPTION_ENABLED = 1,NOT_PRUNED_SUBSUMPTION_ENABLED = 1
K_MIN = 1, K_MAX = 20
PRUNING_ENABLED = 1
PRUNING_ENABLED = 1,SYMBOLIC_ENABLED = 1
USE_PATTERN_LIB = 0,ATOMATON_MINIMIZE = false,REPEATATLEAST_1_CONSTRAIN = true,DEPTH_LIMIT = 100

Sketch: ?{repeat(<num>,4),repeat(<num>,2),repeat(<num>,6),repeatrange(<num>,1,6),repeatrange(<num>,1,2)}
false
Total number of examples: 38
=================================
true
Sketch: ?{repeat(<num>,4),repeat(<num>,2),repeat(<num>,6),repeatrange(<num>,1,6),repeatrange(<num>,1,2)}
Learned program: repeatatleast(or(<->,repeat(<num>,2)),11): 153.44
GT program: null
Match gt: false
Total time: 118.49
Pruning construction time: 0.010000000000000002
Pruning evaluate time: 0.20500000000000015
Subsume generate time: 0.010000000000000002
Subsume checking time: 0.001
Linear solving time: 2.7829999999999924
Non linear solving time: 114.67800000000011
Number of linear formula: 197
Number of non-linear formula: 322
Number of total states: 14533
Number of pruned states: 1418
Number of Skipped pruning: 12934
Number of evaluated states: 1833
Number of polled states: 6865
Number of subsume pruned program hit: 132
Number of subsume not pruned program hit: 0
Number of approximated eval called: 1467
