PRUNED_SUBSUMPTION_ENABLED = 1,NOT_PRUNED_SUBSUMPTION_ENABLED = 1
K_MIN = 1, K_MAX = 9
PRUNING_ENABLED = 1
PRUNING_ENABLED = 1,SYMBOLIC_ENABLED = 1
USE_PATTERN_LIB = 0,ATOMATON_MINIMIZE = false,REPEATATLEAST_1_CONSTRAIN = true,DEPTH_LIMIT = 100

Sketch: ?{repeat(<cap>,3),< >,repeat(<num>,4)}
false
Total number of examples: 31
=================================
true
Sketch: ?{repeat(<cap>,3),< >,repeat(<num>,4)}
Learned program: concat(concat(repeat(<cap>,3),< >),repeat(<num>,4)): 153.08
GT program: null
Match gt: false
Total time: 0.057
Pruning construction time: 0.001
Pruning evaluate time: 0.023000000000000013
Subsume generate time: 0.007
Subsume checking time: 0.004
Linear solving time: 0.0
Non linear solving time: 0.0
Number of linear formula: 0
Number of non-linear formula: 0
Number of total states: 421
Number of pruned states: 67
Number of Skipped pruning: 347
Number of evaluated states: 27
Number of polled states: 132
Number of subsume pruned program hit: 0
Number of subsume not pruned program hit: 0
Number of approximated eval called: 74
