PRUNED_SUBSUMPTION_ENABLED = 1,NOT_PRUNED_SUBSUMPTION_ENABLED = 1
K_MIN = 1, K_MAX = 8
PRUNING_ENABLED = 1
PRUNING_ENABLED = 1,SYMBOLIC_ENABLED = 1
USE_PATTERN_LIB = 0,ATOMATON_MINIMIZE = false,REPEATATLEAST_1_CONSTRAIN = true,DEPTH_LIMIT = 100

Sketch: ?{repeat(<cap>,3),<->,repeat(<num>,3)}
false
Total number of examples: 17
=================================
true
Sketch: ?{repeat(<cap>,3),<->,repeat(<num>,3)}
Learned program: concat(concat(repeat(<cap>,3),<->),repeat(<num>,3)): 153.08
GT program: null
Match gt: false
Total time: 0.052
Pruning construction time: 0.001
Pruning evaluate time: 0.01800000000000001
Subsume generate time: 0.006
Subsume checking time: 0.003
Linear solving time: 0.0
Non linear solving time: 0.0
Number of linear formula: 0
Number of non-linear formula: 0
Number of total states: 390
Number of pruned states: 65
Number of Skipped pruning: 318
Number of evaluated states: 24
Number of polled states: 123
Number of subsume pruned program hit: 0
Number of subsume not pruned program hit: 0
Number of approximated eval called: 72
