PRUNED_SUBSUMPTION_ENABLED = 1,NOT_PRUNED_SUBSUMPTION_ENABLED = 1
K_MIN = 1, K_MAX = 9
PRUNING_ENABLED = 1
PRUNING_ENABLED = 1,SYMBOLIC_ENABLED = 1
USE_PATTERN_LIB = 0,ATOMATON_MINIMIZE = false,REPEATATLEAST_1_CONSTRAIN = true,DEPTH_LIMIT = 100

Sketch: concat(?{repeat(<cap>,2)},?{< >,or(repeat(<num>,4),repeat(<num>,5))})
false
Total number of examples: 17
=================================
true
Sketch: concat(?{repeat(<cap>,2)},?{< >,or(repeat(<num>,4),repeat(<num>,5))})
Learned program: concat(repeat(<cap>,2),concat(< >,or(repeat(<num>,4),repeat(<num>,5)))): 76.54
GT program: null
Match gt: false
Total time: 0.023
Pruning construction time: 0.0
Pruning evaluate time: 0.008
Subsume generate time: 0.003
Subsume checking time: 0.0
Linear solving time: 0.0
Non linear solving time: 0.0
Number of linear formula: 0
Number of non-linear formula: 0
Number of total states: 19
Number of pruned states: 2
Number of Skipped pruning: 15
Number of evaluated states: 3
Number of polled states: 19
Number of subsume pruned program hit: 0
Number of subsume not pruned program hit: 0
Number of approximated eval called: 4
