On spica on 2020-10-23 13:07:04.
Enumerator: StaticMT(n=7; d=3)
Terminated: False
Elapsed time: 37.62
Time per depth: {3: 37.296053886413574}

Regex synthesis:
  Regex time: 37.27
  First regex time: 28.96
  Enumerated: 2438
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}
Solution: [0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}
  Nodes: 16
  No capturing groups.
  Ground truth: ([0-9]{4}-){3}[0-9]{4} 