On spica on 2020-10-23 13:05:28.
Enumerator: StaticMT(n=5; d=3)
Terminated: False
Elapsed time: 3.47
Time per depth: {3: 3.2621655464172363}

Regex synthesis:
  Regex time: 3.02
  First regex time: 0.32
  Enumerated: 235
  Interactions: 0
  Distinguish time: 0.41
Capturing groups synthesis:
  Cap. groups time: 0.24
  Enumerated: 660
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9][0-9]-[0-9][0-9]-[0-9]{4}
Solution: [0-9]{2}-[0-9]{2}-[0-9]{4}
  Nodes: 12
  Cap. groups: [0-9]{2}-([0-9]{2})-([0-9]{4})
  Num. cap. groups: 2
  Ground truth: [0-9][0-9]-[0-9][0-9]-[0-9]{4} 