On spica on 2020-10-23 13:04:55.
Enumerator: StaticMT(n=5; d=3)
Terminated: False
Elapsed time: 5.08
Time per depth: {3: 4.863372802734375}

Regex synthesis:
  Regex time: 3.15
  First regex time: 0.33
  Enumerated: 235
  Interactions: 0
  Distinguish time: 0.42
Capturing groups synthesis:
  Cap. groups time: 0.06
  Enumerated: 146
Capturing conditions synthesis:
  Cap. conditions time: 1.64
  Enumerated: 244
  Interactions: 4
  Distinguish time: 0.06

First regex: [0-9][0-9]\.[0-9][0-9]\.[0-9]{4}
Solution: ([0-9]{2})\.([0-9]{2})\.[0-9]{4}, $0 <= 31, $0 >= 1, $1 <= 12, $1 >= 1
  Nodes: 12
  Cap. groups: ([0-9]{2})\.[0-9]{2}\.([0-9]{4})
  Num. cap. groups: 2
  Ground truth: ([0-9]{2})\.([0-9]{2})\.[0-9]{4} $0 <= 31, $0 >= 1, $1 <= 12, $1 >= 1