On spica on 2020-10-23 13:06:54.
Enumerator: StaticMT(n=3; d=4)
Terminated: False
Elapsed time: 185.49
Time per depth: {3: 0.2637052536010742, 4: 184.7786602973938}

Regex synthesis:
  Regex time: 183.13
  First regex time: 38.97
  Enumerated: 4424
  Interactions: 2
  Distinguish time: 0.28
Capturing groups synthesis:
  Cap. groups time: 0.06
  Enumerated: 153
Capturing conditions synthesis:
  Cap. conditions time: 1.81
  Enumerated: 433
  Interactions: 4
  Distinguish time: 0.06

First regex: (?:[0-9]|[0-9][0-9])/(?:[0-9][0-9]){1,2}
Solution: ([0-9]{1,2})/((?:[0-9][0-9]){1,2}), $0 <= 12, $0 >= 1, $1 >= 1
  Nodes: 10
  Cap. groups: [0-9]{1,2}/((?:[0-9])[0-9]){1,2}
  Num. cap. groups: 1
  Ground truth: ([0-9]{1,2})/[0-9]{2}(?:[0-9]{2})? $0 >= 1, $0 <= 12