On spica on 2020-10-23 14:03:43.
Enumerator: StaticMT(n=2; d=5)
Terminated: True
Elapsed time: 3631.42
Time per depth: {3: 0.490004301071167, 4: 56.75338053703308, 5: 3573.0882811546326}

Regex synthesis:
  Regex time: 3630.19
  First regex time: -1
  Enumerated: 14855
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: \$[0-9]+(\.[0-9][0-9])? 