On spica on 2020-10-23 12:43:23.
Enumerator: StaticMT(n=7; d=3)
Terminated: False
Elapsed time: 20.22
Time per depth: {3: 19.785887718200684}

Regex synthesis:
  Regex time: 19.78
  First regex time: 6.19
  Enumerated: 715
  Interactions: 1
  Distinguish time: 0.87
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9A-Z][0-9A-Z]-[0-9A-Z]{5}-[0-9A-Z]{10}-(?:[0-9A-Z]|[A-F])
Solution: [0-9A-Z][0-9A-Z]-[0-9A-Z]{5}-[0-9A-Z]{10}-(?:[0-9]|[A-Z])
  Nodes: 16
  No capturing groups.
  Ground truth: [A-Z0-9]{2}-[A-Z0-9]{5}-[A-Z0-9]{10}-[A-Z0-9] 