On spica on 2020-10-23 13:43:30.
Enumerator: DynamicMT(n=1; d=4)
Terminated: True
Elapsed time: 3627.46
Time per depth: {(3, 1): 0.9205434322357178, (3, 2): 271.37556648254395, (4, 1): 3351.3909175395966}

Regex synthesis:
  Regex time: 3623.53
  First regex time: -1
  Enumerated: 18595
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{2}[A-Z]{5}[0-9]{4}[A-Z][0-9A-Z]Z[0-9A-Z] 