On spica on 2020-10-23 12:42:42.
Enumerator: StaticMT(n=2; d=3)
Terminated: False
Elapsed time: 9.38
Time per depth: {3: 8.944061279296875}

Regex synthesis:
  Regex time: 8.93
  First regex time: 1.81
  Enumerated: 393
  Interactions: 3
  Distinguish time: 1.43
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 16
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: 0x[0-9a-z]+
Solution: 0x[0-9a-f]+
  Nodes: 4
  Cap. groups: 0x([0-9a-f]+)
  Num. cap. groups: 1
  Ground truth: 0x[0-9a-f]+ 