On spica on 2020-10-23 13:36:28.
Enumerator: DynamicMT(n=3; d=3)
Terminated: True
Elapsed time: 3625.22
Time per depth: {(3, 1): 10.691161394119263, (3, 2): 218.14048314094543, (4, 1): 1489.0763711929321, (3, 3): 1869.9918167591095}

Regex synthesis:
  Regex time: 3587.06
  First regex time: -1
  Enumerated: 6545
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-Z]{2}[0-9]{2} ([A-Z0-9]| )+ 