On spica on 2020-10-23 12:26:40.
Enumerator: StaticMT(n=2; d=4)
Terminated: False
Elapsed time: 38.11
Time per depth: {3: 0.23422026634216309, 4: 37.444291830062866}

Regex synthesis:
  Regex time: 37.58
  First regex time: 1.1
  Enumerated: 1643
  Interactions: 0
  Distinguish time: 0.39
Capturing groups synthesis:
  Cap. groups time: 0.08
  Enumerated: 250
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: abc(?:[0-9]|[0-9]){6}
Solution: abc[0-9][0-9]{5}
  Nodes: 7
  Cap. groups: abc[0-9]([0-9]{5})
  Num. cap. groups: 1
  Ground truth: abc[0-9]{6} 