On spica on 2020-10-23 12:25:21.
Enumerator: StaticMT(n=7; d=3)
Terminated: False
Elapsed time: 19.8
Time per depth: {3: 19.501628398895264}

Regex synthesis:
  Regex time: 19.49
  First regex time: 1.61
  Enumerated: 1315
  Interactions: 0
  Distinguish time: 0.75
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{3}\.[0-9][0-9]\.[0-9]{3}\.[0-9]{3}
Solution: [0-9]{3}\.[0-9]{2}\.[0-9]{3}\.[0-9]{3}
  Nodes: 16
  No capturing groups.
  Ground truth: [0-9]{3}\.[0-9]{2}\.[0-9]{3}\.[0-9]{3} 