On spica on 2020-10-23 12:24:34.
Enumerator: StaticMT(n=3; d=3)
Terminated: False
Elapsed time: 2.77
Time per depth: {3: 2.5524985790252686}

Regex synthesis:
  Regex time: 2.55
  First regex time: 2.17
  Enumerated: 198
  Interactions: 0
  Distinguish time: 0.1
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{7,8}-(?:5|[0-9A-Z])
Solution: [0-9]{7,8}-(?:5|[0-9A-Z])
  Nodes: 8
  No capturing groups.
  Ground truth: [0-9]{7}[0-9]?-[0-9A-Z] 