On spica on 2020-10-23 12:23:32.
Enumerator: StaticMT(n=3; d=3)
Terminated: False
Elapsed time: 0.55
Time per depth: {3: 0.3819401264190674}

Regex synthesis:
  Regex time: 0.38
  First regex time: 0.25
  Enumerated: 48
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{8}-[A-Z]
Solution: [0-9]{8}-[A-Z]
  Nodes: 6
  No capturing groups.
  Ground truth: [0-9]{8}-[A-Z] 