On spica on 2020-10-23 13:06:24.
Enumerator: DynamicMT(n=2; d=3)
Terminated: True
Elapsed time: 3623.5
Time per depth: {(3, 1): 2.8436663150787354, (3, 2): 3619.2679200172424}

Regex synthesis:
  Regex time: 3621.91
  First regex time: -1
  Enumerated: 21622
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{6}(-|\+|A)[0-9]{3}[0-9A-Z] 