On spica on 2020-10-23 12:05:32.
Enumerator: StaticMT(n=3; d=3)
Terminated: False
Elapsed time: 1.62
Time per depth: {3: 1.3787074089050293}

Regex synthesis:
  Regex time: 1.37
  First regex time: 1.1
  Enumerated: 139
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{6}-[0-9]{7}
Solution: [0-9]{6}-[0-9]{7}
  Nodes: 8
  No capturing groups.
  Ground truth: [0-9]{6}-[0-9]{7} 