On spica on 2020-10-23 13:05:20.
Enumerator: DynamicMT(n=2; d=3)
Terminated: True
Elapsed time: 3619.9
Time per depth: {(3, 1): 11.047489404678345, (3, 2): 3606.5827395915985}

Regex synthesis:
  Regex time: 3617.51
  First regex time: -1
  Enumerated: 10436
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-Z]{4}[0-9]{6}[A-Z]{6}[0-9]{2} 