On spica on 2020-10-23 12:05:14.
Enumerator: StaticMT(n=7; d=3)
Terminated: False
Elapsed time: 103.86
Time per depth: {3: 103.58831119537354}

Regex synthesis:
  Regex time: 4.88
  First regex time: 1.92
  Enumerated: 288
  Interactions: 11
  Distinguish time: 0.72
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 98.69
  Enumerated: 58380
  Interactions: 4
  Distinguish time: 0.06

First regex: [0-9]{0,3}\.[0-9]{0,3}\.[0-9]{0,3}\.[0-9]{1,3}
Solution: ([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3}), $0 <= 255, $1 <= 255, $2 <= 255, $3 <= 255
  Nodes: 16
  No capturing groups.
  Ground truth: ([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3}) $0 <= 255, $1 <= 255, $2 <= 255, $3 <= 255