On spica on 2020-10-23 13:03:46.
Enumerator: StaticMT(n=15; d=3)
Terminated: True
Elapsed time: 3615.51
Time per depth: {3: 3614.8253552913666}

Regex synthesis:
  Regex time: 3614.43
  First regex time: -1
  Enumerated: 20090
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-F0-9]{4}(:[A-F0-9]{4}){7} 