On spica on 2020-10-23 13:03:44.
Enumerator: DynamicMT(n=2; d=3)
Terminated: True
Elapsed time: 3613.56
Time per depth: {(3, 1): 2.6526520252227783, (3, 2): 3609.6755652427673}

Regex synthesis:
  Regex time: 3612.07
  First regex time: -1
  Enumerated: 27500
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{9}([0-9]{3})?([0-9]|X) 