On spica on 2020-10-23 12:42:27.
Enumerator: DynamicMT(n=2; d=3)
Terminated: False
Elapsed time: 2336.46
Time per depth: {(3, 1): 1.5933051109313965, (3, 2): 2334.060005903244}

Regex synthesis:
  Regex time: 2335.5
  First regex time: 26.2
  Enumerated: 20965
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{9}(?:[0-9]|X)
Solution: [0-9]{9}(?:[0-9]|X)
  Nodes: 7
  No capturing groups.
  Ground truth: [0-9]{9}([0-9]|X) 