On spica on 2020-10-23 13:03:42.
Enumerator: StaticMT(n=11; d=3)
Terminated: True
Elapsed time: 3611.68
Time per depth: {3: 3611.2486667633057}

Regex synthesis:
  Regex time: 3610.81
  First regex time: 35.39
  Enumerated: 23454
  Interactions: 21
  Distinguish time: 59.42
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9A-Z][0-9A-Z]-[0-9A-Z]{2}-[0-9A-F][0-9A-F]-[0-9A-Z][0-9A-Z]-[0-9A-F][0-9A-F]-[0-9A-Z][0-9A-F]
Solution: [0-9A-Z][0-9A-F]-[0-9A-F][0-9A-F]-[0-9A-F][0-9A-F]-[0-9A-F][0-9A-F]-[0-9A-F][0-9A-F]-[0-9A-F][0-9A-F]
  Nodes: 24
  No capturing groups.
  Ground truth: [0-9A-F]{2}-[0-9A-F]{2}-[0-9A-F]{2}-[0-9A-F]{2}-[0-9A-F]{2}-[0-9A-F]{2} 