On spica on 2020-10-23 13:03:10.
Enumerator: StaticMT(n=3; d=4)
Terminated: True
Elapsed time: 3609.51
Time per depth: {3: 1.1501355171203613, 4: 3607.8964042663574}

Regex synthesis:
  Regex time: 3608.84
  First regex time: 463.93
  Enumerated: 18349
  Interactions: 2
  Distinguish time: 6.33
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [A-Z][0-9](?:[A-F]|[A-Z]) [0-9][A-Z][0-9]
Solution: [A-Z][0-9][A-Z] [0-9][A-Z][0-9]
  Nodes: 12
  No capturing groups.
  Ground truth: [A-Z][0-9][A-Z] [0-9][A-Z][0-9] 