On spica on 2020-10-23 12:03:05.
Enumerator: StaticMT(n=4; d=4)
Terminated: False
Elapsed time: 5.09
Time per depth: {3: 0.1887531280517578, 4: 4.431917428970337}

Regex synthesis:
  Regex time: 4.61
  First regex time: 1.03
  Enumerated: 160
  Interactions: 5
  Distinguish time: 1.4
Capturing groups synthesis:
  Cap. groups time: 0.01
  Enumerated: 18
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: 1[0-9]{1,3}-(?:[0-9]{3})?
Solution: 1(?:[0-9]|0){3}-[0-9][0-9][0-9]
  Nodes: 13
  Cap. groups: (1(?:[0-9]|0){3})-[0-9][0-9][0-9]
  Num. cap. groups: 1
  Ground truth: 1[0-9]{3}-[0-9]{3} 