On spica on 2020-10-23 12:02:31.
Enumerator: StaticMT(n=3; d=3)
Terminated: False
Elapsed time: 0.44
Time per depth: {3: 0.3162569999694824}

Regex synthesis:
  Regex time: 0.32
  First regex time: 0.19
  Enumerated: 32
  Interactions: 1
  Distinguish time: 0.11
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{1,2}:[0-9]{2}
Solution: [0-9]{1,2}:[0-9]{2}
  Nodes: 8
  No capturing groups.
  Ground truth: [0-9][0-9]?:[0-9][0-9] 