On spica on 2020-10-23 12:02:31.
Enumerator: StaticMT(n=3; d=3)
Terminated: False
Elapsed time: 0.73
Time per depth: {3: 0.5847187042236328}

Regex synthesis:
  Regex time: 0.58
  First regex time: 0.39
  Enumerated: 49
  Interactions: 2
  Distinguish time: 0.25
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [A-Z]{3}-[0-9]{3}
Solution: [A-Z]{3}-[0-9]{3}
  Nodes: 8
  No capturing groups.
  Ground truth: [A-Z]{3}-[0-9]{3} 