On spica on 2020-10-23 12:02:34.
Enumerator: StaticMT(n=5; d=3)
Terminated: False
Elapsed time: 4.04
Time per depth: {3: 3.850987672805786}

Regex synthesis:
  Regex time: 3.85
  First regex time: 0.76
  Enumerated: 224
  Interactions: 7
  Distinguish time: 1.9
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [A-Z]{2} [0-9]* [A-Z]{1,2}
Solution: [A-Z]{2} [0-9]{3} [A-Z]{2}
  Nodes: 12
  No capturing groups.
  Ground truth: [A-Z]{2} [0-9]{3} [A-Z]{2} 