On spica on 2020-10-23 13:02:34.
Enumerator: StaticMT(n=5; d=4)
Terminated: True
Elapsed time: 3603.57
Time per depth: {3: 4.390591859817505, 4: 3598.6191697120667}

Regex synthesis:
  Regex time: 3602.82
  First regex time: -1
  Enumerated: 13139
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: ([A-Z]{2}|[0-9]{2})-([A-Z]{2}|[0-9]{2})-([A-Z]{2}|[0-9]{2}) 