# First, specify the types that will be used
enum MyNum {
  "1", "5"
}

value Input {
  is_number: bool;
}
value String;
value Number;
value Bool;
value Empty;

# Next, specify the input/output of the synthesized program
program Validate(Input) -> Bool;

# Finally, specify the production rules
func conj: Bool -> Bool, Bool;

func is_int: Bool -> Input i;
func is_real: Bool -> Input i;
func number: Number -> Input i;

func is_string: Bool -> Input i;
func string: String -> Input i;

func len: Number -> String;

func le: Bool -> Number, MyNum;
func ge: Bool -> Number, MyNum;

func empty: Empty -> Empty;

