On serpens on 2020-10-09 09:08:55.
Enumerator: StaticMT(n=12; d=3)
Terminated: False
Elapsed time: 1100.7
Time per depth: {3: 1100.3071613311768}

Regex synthesis:
  Regex time: 31.93
  First regex time: 12.34
  Enumerated: 766
  Interactions: 1
  Distinguish time: 14.5
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 1068.37
  Enumerated: 964705
  Interactions: 16
  Distinguish time: 0.2

First regex: [0-9]{4}/[0-9][0-9]/[0-9][0-9] [0-9][0-9]:[0-9][0-9] [A-Z]M
Solution: [0-9]{4}/([0-9][0-9])/([0-9]{2})( [0-9][0-9]):([0-9]{2}) [A-Z]M, $0 <= 12, $0 >= 1, $1 <= 31, $1 >= 1, $2 <= 12, $3 <= 59
  Nodes: 23
  No capturing groups.
  Ground truth: [0-9]{4}/([0-9]{2})/([0-9]{2}) ([0-9]{2}):([0-9]{2}) (AM|PM) $0 >= 1, $0 <= 12, $1 >= 1, $1 <= 31, $2 <= 12, $3 <= 59