On serpens on 2020-10-09 09:50:32.
Enumerator: StaticMT(n=2; d=5)
Terminated: True
Elapsed time: 3633.78
Time per depth: {3: 0.4987945556640625, 4: 60.94833517074585, 5: 3571.2367658615112}

Regex synthesis:
  Regex time: 3632.55
  First regex time: -1
  Enumerated: 14897
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: \$[0-9]+(\.[0-9][0-9])? 