On serpens on 2020-10-09 08:49:24.
Enumerator: StaticMT(n=3; d=3)
Terminated: False
Elapsed time: 1.17
Time per depth: {3: 0.9607508182525635}

Regex synthesis:
  Regex time: 0.96
  First regex time: 0.3
  Enumerated: 92
  Interactions: 0
  Distinguish time: 0.11
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9][0-9]-[0-9]{7}
Solution: [0-9]{2}-[0-9]{7}
  Nodes: 8
  No capturing groups.
  Ground truth: [0-9]{2}-[0-9]{7} 