On serpens on 2020-10-09 08:28:27.
Enumerator: StaticMT(n=2; d=3)
Terminated: False
Elapsed time: 9.57
Time per depth: {3: 9.130487203598022}

Regex synthesis:
  Regex time: 9.12
  First regex time: 1.86
  Enumerated: 393
  Interactions: 3
  Distinguish time: 1.48
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: 0x[0-9a-z]+
Solution: 0x[0-9a-f]+
  Nodes: 4
  No capturing groups.
  Ground truth: 0x[0-9a-f]+ 