On serpens on 2020-10-09 08:11:17.
Enumerator: StaticMT(n=2; d=3)
Terminated: False
Elapsed time: 0.52
Time per depth: {3: 0.38425469398498535}

Regex synthesis:
  Regex time: 0.38
  First regex time: 0.2
  Enumerated: 32
  Interactions: 5
  Distinguish time: 0.15
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: abc[0-9]{1,6}
Solution: abc[0-9]{6}
  Nodes: 5
  No capturing groups.
  Ground truth: abc[0-9]{6} 