On serpens on 2020-10-09 08:50:28.
Enumerator: StaticMT(n=11; d=3)
Terminated: True
Elapsed time: 3613.51
Time per depth: {3: 3613.0755870342255}

Regex synthesis:
  Regex time: 3612.63
  First regex time: 35.39
  Enumerated: 23284
  Interactions: 21
  Distinguish time: 59.19
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9A-Z][0-9A-Z]-[0-9A-Z]{2}-[0-9A-F][0-9A-F]-[0-9A-Z][0-9A-Z]-[0-9A-F][0-9A-F]-[0-9A-Z][0-9A-F]
Solution: [0-9A-Z][0-9A-F]-[0-9A-F][0-9A-F]-[0-9A-F][0-9A-F]-[0-9A-F][0-9A-F]-[0-9A-F][0-9A-F]-[0-9A-F][0-9A-F]
  Nodes: 24
  No capturing groups.
  Ground truth: [0-9A-F]{2}-[0-9A-F]{2}-[0-9A-F]{2}-[0-9A-F]{2}-[0-9A-F]{2}-[0-9A-F]{2} 