On serpens on 2020-10-09 08:28:05.
Enumerator: StaticMT(n=3; d=4)
Terminated: False
Elapsed time: 2299.79
Time per depth: {3: 0.17727041244506836, 4: 2299.153445005417}

Regex synthesis:
  Regex time: 2298.87
  First regex time: 9.08
  Enumerated: 663
  Interactions: 1
  Distinguish time: 2281.58
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.45
  Enumerated: 12
  Interactions: 20
  Distinguish time: 0.25

First regex: (?:0|[0-9]){4}-[0-9][0-9][0-9]
Solution: ((?:0|[0-9]){4})-[0-9][0-9][0-9], $0 >= 7000
  Nodes: 12
  No capturing groups.
  Ground truth: ([0-9]{4})-[0-9]{3} $0 >= 7000