On serpens on 2020-10-09 08:49:53.
Enumerator: StaticMT(n=3; d=4)
Terminated: True
Elapsed time: 3607.79
Time per depth: {3: 1.6523919105529785, 4: 3605.6266543865204}

Regex synthesis:
  Regex time: 3607.11
  First regex time: -1
  Enumerated: 16334
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-Z]+[0-9]+[A-Z]? [0-9][A-Z][A-Z] 