On serpens on 2020-10-09 07:49:16.
Enumerator: StaticMT(n=3; d=3)
Terminated: False
Elapsed time: 0.6
Time per depth: {3: 0.43144798278808594}

Regex synthesis:
  Regex time: 0.43
  First regex time: 0.33
  Enumerated: 58
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [A-Z]{3} [0-9]{4}
Solution: [A-Z]{3} [0-9]{4}
  Nodes: 8
  No capturing groups.
  Ground truth: [A-Z]{3} [0-9]{4} 