On serpens on 2020-10-09 08:49:19.
Enumerator: StaticMT(n=5; d=4)
Terminated: True
Elapsed time: 3603.09
Time per depth: {3: 4.674231767654419, 4: 3597.818126678467}

Regex synthesis:
  Regex time: 3602.3
  First regex time: -1
  Enumerated: 13110
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: ([A-Z]{2}|[0-9]{2})-([A-Z]{2}|[0-9]{2})-([A-Z]{2}|[0-9]{2}) 