On spica on 2020-10-11 12:55:45.
Enumerator: StaticMT(n=3; d=3)
Terminated: False
Elapsed time: 1.1
Time per depth: {3: 0.9421865940093994}

Regex synthesis:
  Regex time: 0.94
  First regex time: 0.86
  Enumerated: 152
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9A-Z]{4} [A-Z]{3}
Solution: [0-9A-Z]{4} [A-Z]{3}
  Nodes: 8
  No capturing groups.
  Ground truth: [0-9A-Z]{4} [A-Z]{3} 