On spica on 2020-10-23 17:18:58.
Enumerator: StaticMT(n=7; d=3)
Terminated: False
Elapsed time: 45.57
Time per depth: {3: 45.24968242645264}

Regex synthesis:
  Regex time: 45.23
  First regex time: 28.82
  Enumerated: 2438
  Interactions: 5
  Distinguish time: 7.7
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{2,4} [0-9]{4} [0-9]{3,4} [0-9]{4}
Solution: [0-9]{4} [0-9]{4} [0-9]{4} [0-9]{4}
  Nodes: 16
  No capturing groups.
  Ground truth: ([0-9]{4}\ ){3}[0-9]{4} 