On spica on 2020-10-23 17:17:14.
Enumerator: StaticMT(n=5; d=3)
Terminated: False
Elapsed time: 3.51
Time per depth: {3: 3.2994349002838135}

Regex synthesis:
  Regex time: 3.06
  First regex time: 0.33
  Enumerated: 235
  Interactions: 0
  Distinguish time: 0.42
Capturing groups synthesis:
  Cap. groups time: 0.24
  Enumerated: 660
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9][0-9]-[0-9][0-9]-[0-9]{4}
Solution: [0-9]{2}-[0-9]{2}-[0-9]{4}
  Nodes: 12
  Cap. groups: [0-9]{2}-([0-9]{2})-([0-9]{4})
  Num. cap. groups: 2
  Ground truth: [0-9][0-9]-[0-9][0-9]-[0-9]{4} 