On spica on 2020-10-23 17:17:45.
Enumerator: StaticMT(n=7; d=3)
Terminated: False
Elapsed time: 2.88
Time per depth: {3: 2.5836353302001953}

Regex synthesis:
  Regex time: 2.52
  First regex time: 0.58
  Enumerated: 120
  Interactions: 3
  Distinguish time: 0.59
Capturing groups synthesis:
  Cap. groups time: 0.05
  Enumerated: 124
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]+/[0-9]{1,2}/[0-9]{0,3}1[0-9]{0,3}
Solution: [0-9]{1,2}/[0-9]{1,2}/[0-9]{0,3}1[0-9]{0,3}
  Nodes: 16
  Cap. groups: [0-9]{1,2}/([0-9]{1,2})/[0-9]{0,3}1[0-9]{0,3}
  Num. cap. groups: 1
  Ground truth: [0-9]{1,2}/[0-9]{1,2}/[0-9]{4} 