On spica on 2020-10-23 17:18:46.
Enumerator: StaticMT(n=3; d=4)
Terminated: False
Elapsed time: 191.32
Time per depth: {3: 0.26414012908935547, 4: 190.6073603630066}

Regex synthesis:
  Regex time: 189.69
  First regex time: 40.27
  Enumerated: 4424
  Interactions: 2
  Distinguish time: 0.28
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 1.14
  Enumerated: 433
  Interactions: 2
  Distinguish time: 0.03

First regex: (?:[0-9]|[0-9][0-9])/(?:[0-9][0-9]){1,2}
Solution: ([0-9]{1,2})/((?:[0-9][0-9]){1,2}), $0 <= 12, $0 >= 1, $1 >= 1
  Nodes: 10
  No capturing groups.
  Ground truth: ([0-9]{1,2})/([0-9]{2}(?:[0-9]{2})?) $0 >= 1, $0 <= 12, $1 >= 1