On spica on 2020-10-23 18:15:38.
Enumerator: StaticMT(n=2; d=5)
Terminated: True
Elapsed time: 3633.53
Time per depth: {3: 0.44731640815734863, 4: 56.78557109832764, 5: 3575.1996607780457}

Regex synthesis:
  Regex time: 3632.3
  First regex time: -1
  Enumerated: 14819
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: \$[0-9]+(\.[0-9][0-9])? 