On spica on 2020-10-23 18:15:00.
Enumerator: DynamicMT(n=1; d=4)
Terminated: True
Elapsed time: 3633.62
Time per depth: {(3, 1): 2.1652915477752686, (3, 2): 624.7500746250153, (4, 1): 2997.9217031002045}

Regex synthesis:
  Regex time: 3624.67
  First regex time: -1
  Enumerated: 15531
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [a-z0-9][a-z0-9-.]*\.[a-z]+ 