On spica on 2020-10-23 17:14:27.
Enumerator: StaticMT(n=3; d=3)
Terminated: False
Elapsed time: 1.08
Time per depth: {3: 0.8641676902770996}

Regex synthesis:
  Regex time: 0.86
  First regex time: 0.29
  Enumerated: 92
  Interactions: 0
  Distinguish time: 0.09
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9][0-9]-[0-9]{7}
Solution: [0-9]{2}-[0-9]{7}
  Nodes: 8
  No capturing groups.
  Ground truth: [0-9]{2}-[0-9]{7} 