On spica on 2020-10-23 17:14:12.
Enumerator: StaticMT(n=7; d=3)
Terminated: False
Elapsed time: 19.66
Time per depth: {3: 19.21376395225525}

Regex synthesis:
  Regex time: 19.21
  First regex time: 12.7
  Enumerated: 458
  Interactions: 1
  Distinguish time: 4.85
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9A-Z][0-9A-Z]-[0-9A-Z]{4,5}-[0-9A-Z]{10}-(?:[0-9]|[A-Z])
Solution: [0-9A-Z][0-9A-Z]-[0-9A-Z]{4,5}-[0-9A-Z]{10}-(?:7|[0-9A-Z])
  Nodes: 16
  No capturing groups.
  Ground truth: [A-Z0-9]{2}-[A-Z0-9]{5}-[A-Z0-9]{10}-[A-Z0-9] 