On spica on 2020-10-23 17:54:53.
Enumerator: DynamicMT(n=1; d=4)
Terminated: True
Elapsed time: 3605.61
Time per depth: {(3, 1): 0.9504373073577881, (3, 2): 283.6644048690796, (4, 1): 3317.1570298671722}

Regex synthesis:
  Regex time: 3601.59
  First regex time: -1
  Enumerated: 17144
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{2}[A-Z]{5}[0-9]{4}[A-Z][0-9A-Z]Z[0-9A-Z] 