On spica on 2020-10-23 16:37:24.
Enumerator: StaticMT(n=2; d=4)
Terminated: False
Elapsed time: 38.39
Time per depth: {3: 0.22187423706054688, 4: 37.760562896728516}

Regex synthesis:
  Regex time: 37.87
  First regex time: 1.05
  Enumerated: 1643
  Interactions: 0
  Distinguish time: 0.39
Capturing groups synthesis:
  Cap. groups time: 0.09
  Enumerated: 301
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: abc(?:[0-9]|[0-9]){6}
Solution: abc[0-9][0-9]{5}
  Nodes: 7
  Cap. groups: abc[0-9]([0-9]{5})
  Num. cap. groups: 1
  Ground truth: abc[0-9]{6} 