On spica on 2020-10-23 17:16:36.
Enumerator: DynamicMT(n=2; d=3)
Terminated: True
Elapsed time: 3621.76
Time per depth: {(3, 1): 11.205960512161255, (3, 2): 3608.2383320331573}

Regex synthesis:
  Regex time: 3619.35
  First regex time: -1
  Enumerated: 10631
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-Z]{4}[0-9]{6}[A-Z]{6}[0-9]{2} 