On spica on 2020-10-23 17:16:34.
Enumerator: StaticMT(n=5; d=4)
Terminated: True
Elapsed time: 3619.9
Time per depth: {3: 2.1049411296844482, 4: 3617.0538260936737}

Regex synthesis:
  Regex time: 3618.97
  First regex time: -1
  Enumerated: 13315
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{8} [0-9] [A-Z]{2}[0-9] 