On spica on 2020-10-23 17:15:02.
Enumerator: StaticMT(n=15; d=4)
Terminated: True
Elapsed time: 3617.54
Time per depth: {3: 0.901043176651001, 4: 3614.39311337471}

Regex synthesis:
  Regex time: 3615.15
  First regex time: 297.64
  Enumerated: 4499
  Interactions: 1
  Distinguish time: 3.98
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9A-Z]{4}:(?:[0-9A-F]{0,4}|[A-F][A-F]):[0-9A-Z]*(?:[A-Z]|[0-9A-Z]):(?:[0-9A-F]|[A-Z])[0-9A-F]{3}:(?:DC|[0-9A-F]*):(?:[0-9A-F]*|[A-Z]{3}):[0-9A-F]{3,4}:(?:[A-F]|[0-9A-F])[0-9A-F]{0,3}
Solution: [0-9A-Z]{4}:(?:[0-9A-F]{0,4}|[A-F][A-F]):[0-9A-Z]*(?:[A-Z]|[0-9A-Z]):(?:[0-9A-F]|[A-Z])[0-9A-F]{3}:(?:DC|[0-9A-F]*):(?:[0-9A-F]*|[A-Z]{3}):[0-9A-F]{3,4}:(?:[A-F]|[0-9A-F])[0-9A-F]{2,3}
  Nodes: 53
  No capturing groups.
  Ground truth: [A-F0-9]{4}(:[A-F0-9]{4}){7} 