On spica on 2020-10-23 17:14:58.
Enumerator: DynamicMT(n=3; d=3)
Terminated: True
Elapsed time: 3613.6
Time per depth: {(3, 1): 0.34906458854675293, (3, 2): 88.61117267608643, (4, 1): 543.2280414104462, (3, 3): 2977.980983734131}

Regex synthesis:
  Regex time: 3609.94
  First regex time: -1
  Enumerated: 23729
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{9}([0-9]|X) 