On spica on 2020-10-23 17:14:56.
Enumerator: StaticMT(n=11; d=3)
Terminated: True
Elapsed time: 3611.5
Time per depth: {3: 3611.0449891090393}

Regex synthesis:
  Regex time: 3610.61
  First regex time: 35.44
  Enumerated: 23390
  Interactions: 21
  Distinguish time: 58.86
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9A-Z][0-9A-Z]-[0-9A-Z]{2}-[0-9A-F][0-9A-F]-[0-9A-Z][0-9A-Z]-[0-9A-F][0-9A-F]-[0-9A-Z][0-9A-F]
Solution: [0-9A-Z][0-9A-F]-[0-9A-F][0-9A-F]-[0-9A-F][0-9A-F]-[0-9A-F][0-9A-F]-[0-9A-F][0-9A-F]-[0-9A-F][0-9A-F]
  Nodes: 24
  No capturing groups.
  Ground truth: [0-9A-F]{2}-[0-9A-F]{2}-[0-9A-F]{2}-[0-9A-F]{2}-[0-9A-F]{2}-[0-9A-F]{2} 