On spica on 2020-10-23 16:14:21.
Enumerator: StaticMT(n=5; d=3)
Terminated: False
Elapsed time: 6.42
Time per depth: {3: 6.136435508728027}

Regex synthesis:
  Regex time: 6.12
  First regex time: 0.42
  Enumerated: 263
  Interactions: 4
  Distinguish time: 2.58
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 5
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{4}-[0-9]{3} [A-Z]*
Solution: [0-9]{4}-[0-9]{3} [A-Z]+
  Nodes: 11
  Cap. groups: ([0-9]{4})-[0-9]{3} [A-Z]+
  Num. cap. groups: 1
  Ground truth: [0-9]{4}-[0-9]{3} [A-Z]+ 