On spica on 2020-10-23 17:13:50.
Enumerator: StaticMT(n=9; d=3)
Terminated: True
Elapsed time: 3605.6
Time per depth: {3: 3604.917838573456}

Regex synthesis:
  Regex time: 3604.52
  First regex time: -1
  Enumerated: 25023
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12} 