On spica on 2020-10-23 16:13:45.
Enumerator: StaticMT(n=3; d=3)
Terminated: False
Elapsed time: 0.76
Time per depth: {3: 0.6071860790252686}

Regex synthesis:
  Regex time: 0.61
  First regex time: 0.42
  Enumerated: 49
  Interactions: 2
  Distinguish time: 0.25
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [A-Z]{3}-[0-9]{3}
Solution: [A-Z]{3}-[0-9]{3}
  Nodes: 8
  No capturing groups.
  Ground truth: [A-Z]{3}-[0-9]{3} 