On serpens on 2020-10-09 23:21:10.
Enumerator: StaticMT(n=3; d=4)
Terminated: False
Elapsed time: 190.84
Time per depth: {3: 0.27918171882629395, 4: 190.09560346603394}

Regex synthesis:
  Regex time: 189.18
  First regex time: 41.88
  Enumerated: 4424
  Interactions: 2
  Distinguish time: 0.29
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 1.15
  Enumerated: 433
  Interactions: 2
  Distinguish time: 0.04

First regex: (?:[0-9]|[0-9][0-9])/(?:[0-9][0-9]){1,2}
Solution: ([0-9]{1,2})/((?:[0-9][0-9]){1,2}), $0 <= 12, $0 >= 1, $1 >= 1
  Nodes: 10
  No capturing groups.
  Ground truth: ([0-9]{1,2})/([0-9]{2}(?:[0-9]{2})?) $0 >= 1, $0 <= 12, $1 >= 1