On serpens on 2020-10-09 23:19:21.
Enumerator: StaticMT(n=5; d=3)
Terminated: False
Elapsed time: 15.74
Time per depth: {3: 15.547221183776855}

Regex synthesis:
  Regex time: 14.08
  First regex time: 0.27
  Enumerated: 104
  Interactions: 5
  Distinguish time: 13.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 1.46
  Enumerated: 496
  Interactions: 1
  Distinguish time: 0.02

First regex: [0-9]{2}/[0-9][0-9]/[0-9]*
Solution: ([0-9]{2})/([0-9]{2})/[0-9]{2}, $0 <= 31, $0 >= 1, $1 <= 12, $1 >= 1
  Nodes: 12
  No capturing groups.
  Ground truth: ([0-9][0-9])/([0-9][0-9])/[0-9][0-9] $0 <= 31, $0 >= 1, $1 <= 12, $1 >= 1