On serpens on 2020-10-09 22:21:55.
Enumerator: StaticMT(n=7; d=3)
Terminated: False
Elapsed time: 18.98
Time per depth: {3: 18.69747519493103}

Regex synthesis:
  Regex time: 18.68
  First regex time: 1.52
  Enumerated: 1315
  Interactions: 0
  Distinguish time: 0.67
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{3}\.[0-9][0-9]\.[0-9]{3}\.[0-9]{3}
Solution: [0-9]{3}\.[0-9]{2}\.[0-9]{3}\.[0-9]{3}
  Nodes: 16
  No capturing groups.
  Ground truth: [0-9]{3}\.[0-9]{2}\.[0-9]{3}\.[0-9]{3} 