On serpens on 2020-10-09 22:17:57.
Enumerator: StaticMT(n=7; d=3)
Terminated: False
Elapsed time: 21.26
Time per depth: {3: 20.977534294128418}

Regex synthesis:
  Regex time: 20.97
  First regex time: 1.4
  Enumerated: 532
  Interactions: 12
  Distinguish time: 14.18
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9][0-9]-[0-9]{2,6}-[0-9]{4,6}-[0-9]
Solution: [0-9]{2}-[0-9]{6}-[0-9]{6}-[0-9]
  Nodes: 14
  No capturing groups.
  Ground truth: [0-9]{2}-[0-9]{6}-[0-9]{6}-[0-9] 