On serpens on 2020-10-09 22:18:34.
Enumerator: StaticMT(n=7; d=3)
Terminated: False
Elapsed time: 58.9
Time per depth: {3: 58.559712171554565}

Regex synthesis:
  Regex time: 58.53
  First regex time: 1.04
  Enumerated: 2927
  Interactions: 3
  Distinguish time: 5.36
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{2}-[0-9]{6}-[0-9]{2,6}-[0-9][0-9]
Solution: [0-9]{2}-[0-9]{6}-[0-9]{6}-[0-9]{2}
  Nodes: 16
  No capturing groups.
  Ground truth: [0-9]{2}-[0-9]{6}-[0-9]{6}-[0-9]{2} 