On spica on 2020-10-11 12:59:32.
Enumerator: StaticMT(n=5; d=3)
Terminated: False
Elapsed time: 2.56
Time per depth: {3: 2.351701498031616}

Regex synthesis:
  Regex time: 2.35
  First regex time: 0.45
  Enumerated: 270
  Interactions: 0
  Distinguish time: 0.12
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{3}-[0-9][0-9]-[0-9]{4}
Solution: [0-9]{3}-[0-9]{2}-[0-9]{4}
  Nodes: 12
  No capturing groups.
  Ground truth: [0-9]{3}-[0-9]{2}-[0-9]{4} 