// natural language
a date and time format. the date has 4 digits for the year, followed by a "/", two digits for the month, another "/", and 2 digits for the day. Then a space and the time format. The time has 2 digits for the hour, a colon, and 2 digits for the minutes. Then a space and "AM" or "PM".

// example
"1997/12/25 08:34 AM",+
"1945/07/09 12:34 PM",+
"2012/12/14 08:10 PM",+
"1974/04/25 11:00 AM",+
"2020/04/13 10:14 PM",+
"1976/11/13 11:53 AM",+
"2009/11/13 02:52 PM",+
"1955/07/13 10:21 PM",+
"2009/07/03 09:20 PM",+
"2020/09/13 09:48 AM",+
"202/04/13 10:14 PM",-
"19736/11/13 11:53 AM",-
"200911/13 02:52 PM",-
"1955907/13 10:21 PM",-
"2009/037/03 09:20 PM",-
"2020/0/13 09:48 AM",-
"2020/04/1 10:14 PM",-
"1976/11/153 11:53 AM",-
"2009/11913 02:52 PM",-
"1955/07/1310:21 PM",-
"2009/07/03509:20 PM",-
"2020/09/13 9:48 AM",-
"2020/04/13 10:149 MM",-
"1976/11/13 11:53 AA",-
"2009/11/13 02:52PM",-
"1955/07/13 1021 PM",-
"2009/07/03 09420 PM",-
"2020/09/13 09:458 AM",-

// gt


