// natural language
2 alphanumeric characters, a dash, 5 alphanumeric characters, another dash, 10 alphanumeric characters, a last dash and a sing alphanumeric character.

// example
"FF-11Z39-0OMMGD7VG8-0",+
"3T-FN37F-934G6T2242-2",+
"7T-8KQ4R-69Z9172248-4",+
"63-02DM6-DA9UML3K8W-X",+
"UX-7I595-P7J34B7QJR-O",+
"XM-RERND-890PR15W06-Q",+
"VV-BM6SV-LOG883U3Z0-D",+
"1L-4070C-84QJA6JQ11-Q",+
"45-9S1SM-59K6WBHHZW-5",+
"BM-G3EP0-9950Q389JZ-E",+
"LF-K7GR2-U145198P41-6",+
"1B-0GQCW-Y40WB029YR-8",+
"J1-04H80-S29UY713HS-2",+
"87-1WBSJ-D4LBB9281Q-W",+
"55-6N937-QRRFFN1838-7",+
"FF2-11Z39-0OMMGD7VG8-0",-
"3TD-FN37F-934G6T2242-2",-
"7T8KQ4R-69Z9172248-4",-
"63402DM6-DA9UML3K8W-X",-
"1B-0GCW-Y40WB029YR-8",-
"UX-7DI595-P7J34B7QJR-O",-
"XM-RER2ND-890PR15W06-Q",-
"LF-K7GR2-U14198P41-6",-
"1-04H80-S29UY713HS-2",-
"VV-BM6SVLOG883U3Z0-D",-
"1L-4070CA84QJA6JQ11-Q",-
"45-9S1SM--59K6WBHHZW-5",-
"BM--G3EP0-9950Q389JZ-E",-
"LF-K7GR2-U145198P41--6",-
"1B-0GQCW-Y40WB029YR8",-
"J1-04H80-S29UY713HSA2",-
"87-1WBSJ-D4LBB928Q-W",-
"55-6N937-QRRFFN183D8-7",-

// gt


