// natural language
18 alphanumeric characters

// example
"Z1F6UW4ZEX141ZN512",+
"Q8F015JON9H2904V41",+
"S9Z4BP7B9P0DB11F4Y",+
"T8806001EZX8D10P23",+
"HX1M1M0WFX2HV003XP",+
"817Q4AF81NW2558GEX",+
"XD0PEHGP2Z4325V5U5",+
"PD1XSH0VZW0C1WLPTJ",+
"2DE7X82V81AGR8Z321",+
"084D8CHY3X8ICX8FMJ",+
"J75SU20XG69JXNAF0K",+
"4252O53T64MJ3DSG72",+
"NX93J0RR4A2O0FWCRY",+
"AAGJ6X860KEOGCI537",+
"CVZGHJQ3J6D48LHZI5",+
"ZS1F6UW4ZEX141ZN512",-
"QF015JON9H2904V41",-
"S9ZsBP7B9P0DB11F4Y",-
"T8806001EZX8D10P232",-

// gt


