// natural language
4 letters, 6 numbers, 6 letters and 2 numbers

// example
"SVJE505833EENNDX97",+
"GEAX957908ZFKYOL99",+
"PVUD567843BZKLRS33",+
"NZPU280196QLMTPK73",+
"NFQG510160OANABR93",+
"VMQK946619RBVZZI04",+
"FWNJ462813UVSBZX04",+
"NGNJ617227KKASYK94",+
"QMCM709687CIATPX53",+
"PLDL622742GGEZQC30",+
"SV3505833EENNDX97",-
"GEAX9A7908ZFKYOL99",-
"GEAX9579B8ZFKYOL99",-
"GEAX9579080FKYOL99",-
"GEAX957908ZF6YOL99",-
"GEDAX957908ZFKYOL99",-
"PVUD67843BZKLRS33",-
"NZPU2480196QLMTPK73",-
"NFQG510160ONABR93",-
"VMQK946619RBAVZZI04",-
"FWNJ462813UVSBZX4",-
"NGNJ617227KKASYK994",-

// gt


