// natural language
6 groups of 2 hexadecimal digits, separated by a dash.

// example
"24-F5-A2-2D-E4-50",+
"8C-61-A3-5C-35-D8",+
"B8-27-EB-8C-D9-E3",+
"B8-27-EB-D9-8C-B6",+
"00-18-FE-92-25-7B",+
"50-7B-9D-7F-8E-77",+
"E0-94-67-74-8C-09",+
"8C-EC-4B-E0-89-89",+
"00-09-0F-AA-00-01",+
"42-A3-CC-EC-89-2F",+
"24-F5DA2-2D-E4-50",-
"8C-61-A3-C-35-D8",-
"B8-27-EB-8C-D9E3",-
"8C-EC-4B-E0789-89",-
"B8-2X-EB-D9-8C-B",-
"00-18-E-92-25-7B",-
"50-7B-9D--7F-8E-77",-
"22--D5-34-34-23",-
"8C-00-20-24-44-QZ",-
"23--44-42-22-PD",-

// gt


