Running on serpens, starting on 2020-10-09 07:49:15, using ['multitree'].
[35mFound 66 instances.[0m
[35mCreated 66 tasks.[0m
[35mPolling every 30 seconds.[0m
[34mRunning vr_uk multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/vr_uk.txt[0m
[34mRunning vr_pt2 multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/vr_pt2.txt[0m
[34mRunning vr_pt multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/vr_pt.txt[0m
[34mRunning vr_no multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/vr_no.txt[0m
[34mRunning vr_ke multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/vr_ke.txt[0m
[34mRunning vr_it multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/vr_it.txt[0m
[34mRunning vr_fi multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/vr_fi.txt[0m
[34mRunning vr_es multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/vr_es.txt[0m
[34mRunning vr_dk multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/vr_dk.txt[0m
[34mRunning uuid multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/uuid.txt[0m
[34mRunning time2 multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/time2.txt[0m
[34mRunning time1 multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/time1.txt[0m
[34mRunning ssn multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/ssn.txt[0m
[34mRunning signed multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/signed.txt[0m
[35m0 done, 66 to go. Elapsed 0s.[0m
[31mRETURN CODE vr_uk: 1[0m
[31mRETURN CODE time2: 1[0m
[31mRETURN CODE time1: 1[0m
[34mRunning pn_us multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/pn_us.txt[0m
[34mRunning pc_us2 multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/pc_us2.txt[0m
[34mRunning pc_us multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/pc_us.txt[0m
[34mRunning pc_uk multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/pc_uk.txt[0m
[34mRunning pc_pt multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/pc_pt.txt[0m
[34mRunning pc_nl multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/pc_nl.txt[0m
[34mRunning pc_lx2 multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/pc_lx2.txt[0m
[34mRunning pc_lx multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/pc_lx.txt[0m
[34mRunning pc_ca multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/pc_ca.txt[0m
[34mRunning pc_al multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/pc_al.txt[0m
[34mRunning mac multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/mac.txt[0m
[34mRunning isbn10 multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/isbn10.txt[0m
[34mRunning isbn multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/isbn.txt[0m
[34mRunning ipv6 multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/ipv6.txt[0m
[34mRunning ipv4 multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/ipv4.txt[0m
[34mRunning imeisv multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/imeisv.txt[0m
[34mRunning imei multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/imei.txt[0m
[34mRunning id_se multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/id_se.txt[0m
[34mRunning id_pt multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/id_pt.txt[0m
[35m19 done, 47 to go. Elapsed 2m0s.[0m
[34mRunning id_mx multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/id_mx.txt[0m
[34mRunning id_kr multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/id_kr.txt[0m
[34mRunning id_fi multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/id_fi.txt[0m
[35m22 done, 44 to go. Elapsed 4m0s.[0m
[35m22 done, 44 to go. Elapsed 6m0s.[0m
[35m22 done, 44 to go. Elapsed 8m1s.[0m
[35m22 done, 44 to go. Elapsed 10m1s.[0m
[35m22 done, 44 to go. Elapsed 12m1s.[0m
[35m22 done, 44 to go. Elapsed 14m1s.[0m
[35m22 done, 44 to go. Elapsed 16m1s.[0m
[35m22 done, 44 to go. Elapsed 18m1s.[0m
[34mRunning id_es2 multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/id_es2.txt[0m
[34mRunning id_es multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/id_es.txt[0m
[35m24 done, 42 to go. Elapsed 20m1s.[0m
[34mRunning id_dk multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/id_dk.txt[0m
[34mRunning id_cl multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/id_cl.txt[0m
[34mRunning id_ch multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/id_ch.txt[0m
[34mRunning id2 multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/id2.txt[0m
[35m28 done, 38 to go. Elapsed 22m1s.[0m
[34mRunning iban_pt multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/iban_pt.txt[0m
[35m29 done, 37 to go. Elapsed 24m2s.[0m
[35m29 done, 37 to go. Elapsed 26m2s.[0m
[35m29 done, 37 to go. Elapsed 28m2s.[0m
[35m29 done, 37 to go. Elapsed 30m2s.[0m
[35m29 done, 37 to go. Elapsed 32m2s.[0m
[35m29 done, 37 to go. Elapsed 34m2s.[0m
[34mRunning iban multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/iban.txt[0m
[35m30 done, 36 to go. Elapsed 36m2s.[0m
[35m30 done, 36 to go. Elapsed 38m2s.[0m
[34mRunning hexa multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/hexa.txt[0m
[34mRunning gstin multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/gstin.txt[0m
[35m32 done, 34 to go. Elapsed 40m2s.[0m
[34mRunning grid2 multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/grid2.txt[0m
[34mRunning grid multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/grid.txt[0m
[34mRunning email_simple multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/email_simple.txt[0m
[35m35 done, 31 to go. Elapsed 42m3s.[0m
[35m35 done, 31 to go. Elapsed 44m3s.[0m
[35m35 done, 31 to go. Elapsed 46m3s.[0m
[35m35 done, 31 to go. Elapsed 48m3s.[0m
[35m35 done, 31 to go. Elapsed 50m3s.[0m
[35m35 done, 31 to go. Elapsed 52m3s.[0m
[35m35 done, 31 to go. Elapsed 54m3s.[0m
[35m35 done, 31 to go. Elapsed 56m3s.[0m
[35m35 done, 31 to go. Elapsed 58m4s.[0m
[31mvr_pt timed out.[0m
Sent SIGTERM x 1.
[31muuid timed out.[0m
Sent SIGTERM x 1.
[34mRunning ein multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/ein.txt[0m
[34mRunning ean multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/ean.txt[0m
[35m37 done, 29 to go. Elapsed 1h8s.[0m
[31mpc_uk timed out.[0m
Sent SIGTERM x 2.
[31mRETURN CODE pc_uk: -15[0m
[31mpc_ca timed out.[0m
Sent SIGTERM x 1.
[34mRunning domain multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/domain.txt[0m
[34mRunning dollar2 multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/dollar2.txt[0m
[34mRunning dollar multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/dollar.txt[0m
[34mRunning dec multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/dec.txt[0m
[31mmac timed out.[0m
Sent SIGTERM x 1.
[31misbn timed out.[0m
Sent SIGTERM x 1.
[31mipv6 timed out.[0m
Sent SIGTERM x 1.
[34mRunning datetime2 multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/datetime2.txt[0m
[34mRunning datetime multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/datetime.txt[0m
[34mRunning date6 multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/date6.txt[0m
[34mRunning date5 multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/date5.txt[0m
[34mRunning date4 multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/date4.txt[0m
[31mid_pt timed out.[0m
Sent SIGTERM x 1.
[34mRunning date3 multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/date3.txt[0m
[35m47 done, 19 to go. Elapsed 1h2m22s.[0m
[31mid_mx timed out.[0m
Sent SIGTERM x 2.
[31mRETURN CODE id_mx: -15[0m
[34mRunning date2 multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/date2.txt[0m
[34mRunning color2 multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/color2.txt[0m
[34mRunning cc3 multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/cc3.txt[0m
[34mRunning cc2 multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/cc2.txt[0m
[34mRunning cc multitree: python3 -O forest.py -s --no-captures -l log_10_09 -e multitree benchmarks/cc.txt[0m
[31mid_fi timed out.[0m
Sent SIGTERM x 1.
[35m56 done, 10 to go. Elapsed 1h4m28s.[0m
[35m57 done, 9 to go. Elapsed 1h6m28s.[0m
[35m57 done, 9 to go. Elapsed 1h8m28s.[0m
[35m57 done, 9 to go. Elapsed 1h10m28s.[0m
[35m57 done, 9 to go. Elapsed 1h12m29s.[0m
[31mRETURN CODE datetime2: 1[0m
[35m58 done, 8 to go. Elapsed 1h14m29s.[0m
[35m58 done, 8 to go. Elapsed 1h16m29s.[0m
[35m58 done, 8 to go. Elapsed 1h18m29s.[0m
[35m59 done, 7 to go. Elapsed 1h20m29s.[0m
[35m59 done, 7 to go. Elapsed 1h22m29s.[0m
[31miban_pt timed out.[0m
Sent SIGTERM x 2.
[31mRETURN CODE iban_pt: -15[0m
[35m60 done, 6 to go. Elapsed 1h24m33s.[0m
[35m60 done, 6 to go. Elapsed 1h26m33s.[0m
[35m60 done, 6 to go. Elapsed 1h28m34s.[0m
[35m60 done, 6 to go. Elapsed 1h30m34s.[0m
[35m60 done, 6 to go. Elapsed 1h32m34s.[0m
[35m60 done, 6 to go. Elapsed 1h34m34s.[0m
[31miban timed out.[0m
Sent SIGTERM x 2.
[31mRETURN CODE iban: -15[0m
[35m61 done, 5 to go. Elapsed 1h36m38s.[0m
[35m61 done, 5 to go. Elapsed 1h38m38s.[0m
[31mgstin timed out.[0m
Sent SIGTERM x 1.
[35m62 done, 4 to go. Elapsed 1h40m40s.[0m
[31memail_simple timed out.[0m
Sent SIGTERM x 2.
[31mRETURN CODE email_simple: -15[0m
[35m63 done, 3 to go. Elapsed 1h42m44s.[0m
[35m63 done, 3 to go. Elapsed 1h44m44s.[0m
[35m63 done, 3 to go. Elapsed 1h46m45s.[0m
[35m63 done, 3 to go. Elapsed 1h48m45s.[0m
[35m63 done, 3 to go. Elapsed 1h50m45s.[0m
[35m63 done, 3 to go. Elapsed 1h52m45s.[0m
[35m63 done, 3 to go. Elapsed 1h54m45s.[0m
[35m63 done, 3 to go. Elapsed 1h56m45s.[0m
[35m63 done, 3 to go. Elapsed 1h58m45s.[0m
[35m63 done, 3 to go. Elapsed 2h45s.[0m
[31mdomain timed out.[0m
Sent SIGTERM x 1.
[31mdollar2 timed out.[0m
Sent SIGTERM x 2.
[31mRETURN CODE dollar2: -15[0m
[31mdollar timed out.[0m
Sent SIGTERM x 2.
[31mRETURN CODE dollar: -15[0m
