On serpens on 2020-10-09 08:53:21.
Enumerator: StaticMT(n=7; d=3)
Terminated: False
Elapsed time: 39.97
Time per depth: {3: 39.64915466308594}

Regex synthesis:
  Regex time: 39.62
  First regex time: 29.35
  Enumerated: 2438
  Interactions: 2
  Distinguish time: 1.9
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{4} [0-9]{4} [0-9]{3,4} [0-9]{4}
Solution: [0-9]{4} [0-9]{4} [0-9]{4} [0-9]{4}
  Nodes: 16
  No capturing groups.
  Ground truth: ([0-9]{4}\ ){3}[0-9]{4} 