On serpens on 2020-10-09 08:50:40.
Enumerator: StaticMT(n=5; d=3)
Terminated: False
Elapsed time: 5.12
Time per depth: {3: 4.902298212051392}

Regex synthesis:
  Regex time: 3.27
  First regex time: 0.33
  Enumerated: 235
  Interactions: 0
  Distinguish time: 0.43
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 1.63
  Enumerated: 244
  Interactions: 4
  Distinguish time: 0.07

First regex: [0-9][0-9]\.[0-9][0-9]\.[0-9]{4}
Solution: ([0-9]{2})\.([0-9]{2})\.[0-9]{4}, $0 <= 31, $0 >= 1, $1 <= 12, $1 >= 1
  Nodes: 12
  No capturing groups.
  Ground truth: ([0-9]{2})\.([0-9]{2})\.[0-9]{4} $0 <= 31, $0 >= 1, $1 <= 12, $1 >= 1