On serpens on 2020-10-09 08:50:00.
Enumerator: StaticMT(n=3; d=3)
Terminated: False
Elapsed time: 0.84
Time per depth: {3: 0.6684756278991699}

Regex synthesis:
  Regex time: 0.67
  First regex time: 0.23
  Enumerated: 44
  Interactions: 1
  Distinguish time: 0.23
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]+\.[0-9][0-9]
Solution: [0-9]+\.[0-9]{2}
  Nodes: 7
  No capturing groups.
  Ground truth: [0-9]+\.[0-9]{2} 