On serpens on 2020-10-09 09:50:36.
Enumerator: StaticMT(n=2; d=5)
Terminated: True
Elapsed time: 3637.61
Time per depth: {3: 0.5104639530181885, 4: 65.85843801498413, 5: 3570.0384182929993}

Regex synthesis:
  Regex time: 3636.27
  First regex time: -1
  Enumerated: 15077
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: \$[0-9]+(\.[0-9][0-9])? 