On serpens on 2020-10-09 09:50:30.
Enumerator: DynamicMT(n=1; d=4)
Terminated: True
Elapsed time: 3631.58
Time per depth: {(3, 1): 2.167651891708374, (3, 2): 792.8387439250946, (4, 1): 2828.54781293869}

Regex synthesis:
  Regex time: 3623.28
  First regex time: -1
  Enumerated: 15293
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [a-z0-9][a-z0-9-.]*\.[a-z]+ 