On serpens on 2020-10-09 09:28:53.
Enumerator: DynamicMT(n=1; d=4)
Terminated: True
Elapsed time: 3605.43
Time per depth: {(3, 1): 1.0686578750610352, (3, 2): 269.4290945529938, (4, 1): 3331.068601846695}

Regex synthesis:
  Regex time: 3601.38
  First regex time: -1
  Enumerated: 17045
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{2}[A-Z]{5}[0-9]{4}[A-Z][0-9A-Z]Z[0-9A-Z] 