On serpens on 2020-10-09 08:09:47.
Enumerator: StaticMT(n=3; d=3)
Terminated: False
Elapsed time: 1.08
Time per depth: {3: 0.8378162384033203}

Regex synthesis:
  Regex time: 0.84
  First regex time: 0.68
  Enumerated: 94
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{6}-[0-9]{4}
Solution: [0-9]{6}-[0-9]{4}
  Nodes: 8
  No capturing groups.
  Ground truth: [0-9]{6}-[0-9]{4} 