On serpens on 2020-10-09 08:51:35.
Enumerator: StaticMT(n=5; d=4)
Terminated: True
Elapsed time: 3619.65
Time per depth: {3: 2.046935796737671, 4: 3616.883125782013}

Regex synthesis:
  Regex time: 3618.74
  First regex time: -1
  Enumerated: 13715
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{8} [0-9] [A-Z]{2}[0-9] 