On serpens on 2020-10-09 08:30:11.
Enumerator: DynamicMT(n=2; d=3)
Terminated: False
Elapsed time: 2396.3
Time per depth: {(3, 1): 1.6149494647979736, (3, 2): 2393.871079683304}

Regex synthesis:
  Regex time: 2395.33
  First regex time: 26.17
  Enumerated: 20965
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{9}(?:[0-9]|X)
Solution: [0-9]{9}(?:[0-9]|X)
  Nodes: 7
  No capturing groups.
  Ground truth: [0-9]{9}([0-9]|X) 