On serpens on 2020-10-09 07:50:15.
Enumerator: StaticMT(n=5; d=4)
Terminated: False
Elapsed time: 30.54
Time per depth: {3: 0.22903966903686523, 4: 29.686136484146118}

Regex synthesis:
  Regex time: 29.9
  First regex time: 4.16
  Enumerated: 889
  Interactions: 4
  Distinguish time: 2.67
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: 1(?:00|[0-9]{3})-(?:[0-9]{3}|[0-9]|[0-9]) LISBOA
Solution: 1[0-9]{3}-(?:[0-9]|[0-9]){3} LISBOA
  Nodes: 12
  No capturing groups.
  Ground truth: 1[0-9]{3}-[0-9]{3} LISBOA 