On spica on 2020-10-11 12:55:22.
Enumerator: StaticMT(n=3; d=3)
Terminated: False
Elapsed time: 0.39
Time per depth: {3: 0.2647428512573242}

Regex synthesis:
  Regex time: 0.26
  First regex time: 0.17
  Enumerated: 32
  Interactions: 1
  Distinguish time: 0.09
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{1,2}:[0-9]{2}
Solution: [0-9]{1,2}:[0-9]{2}
  Nodes: 8
  No capturing groups.
  Ground truth: [0-9][0-9]?:[0-9][0-9] 