On serpens on 2020-10-09 07:49:20.
Enumerator: StaticMT(n=5; d=3)
Terminated: False
Elapsed time: 3.86
Time per depth: {3: 3.648442029953003}

Regex synthesis:
  Regex time: 3.65
  First regex time: 0.33
  Enumerated: 178
  Interactions: 13
  Distinguish time: 2.1
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [A-Z]{2} [0-9]{2} [0-9]{0,3}
Solution: [A-Z]{2} [0-9]{2} [0-9]{3}
  Nodes: 12
  No capturing groups.
  Ground truth: [A-Z]{2} [0-9]{2} [0-9]{3} 