On serpens on 2020-10-09 08:08:36.
Enumerator: StaticMT(n=3; d=4)
Terminated: False
Elapsed time: 1159.89
Time per depth: {3: 1.2476239204406738, 4: 1158.1568338871002}

Regex synthesis:
  Regex time: 1159.29
  First regex time: 403.42
  Enumerated: 10503
  Interactions: 1
  Distinguish time: 0.62
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [A-Z][A-Z][A-Z] [0-9A-Z][0-9A-Z][0-9][A-Z]
Solution: [A-Z][A-Z][A-Z] [0-9][0-9][0-9][A-Z]
  Nodes: 14
  No capturing groups.
  Ground truth: [A-Z]{3} [0-9]{3}[A-Z] 