On serpens on 2020-10-09 21:17:59.
Enumerator: StaticMT(n=7; d=3)
Terminated: False
Elapsed time: 65.55
Time per depth: {3: 65.20893263816833}

Regex synthesis:
  Regex time: 65.18
  First regex time: 5.78
  Enumerated: 2438
  Interactions: 17
  Distinguish time: 25.87
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{0,4} [0-9]{4} [0-9]{3,4} [0-9]{0,4}
Solution: [0-9]{4} [0-9]{4} [0-9]{4} [0-9]{4}
  Nodes: 16
  No capturing groups.
  Ground truth: ([0-9]{4}\ ){3}[0-9]{4} 