On serpens on 2020-10-09 21:16:11.
Enumerator: StaticMT(n=5; d=3)
Terminated: False
Elapsed time: 52.3
Time per depth: {3: 52.03746700286865}

Regex synthesis:
  Regex time: 50.46
  First regex time: 0.38
  Enumerated: 235
  Interactions: 2
  Distinguish time: 47.78
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 1.57
  Enumerated: 345
  Interactions: 10
  Distinguish time: 0.16

First regex: [0-9][0-9]\.[0-9][0-9]\.[0-9]{4}
Solution: ([0-9]{2})\.([0-9]{2})\.[0-9]{4}, $0 <= 31, $0 >= 1, $1 <= 12, $1 >= 1
  Nodes: 12
  No capturing groups.
  Ground truth: ([0-9]{2})\.([0-9]{2})\.[0-9]{4} $0 <= 31, $0 >= 1, $1 <= 12, $1 >= 1