On serpens on 2020-10-09 22:15:09.
Enumerator: StaticMT(n=3; d=4)
Terminated: True
Elapsed time: 3619.6
Time per depth: {3: 2.09721302986145, 4: 3615.9490311145782}

Regex synthesis:
  Regex time: 3617.98
  First regex time: -1
  Enumerated: 9595
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: ([A-Za-z0-9]|\.)+@([A-Za-z0-9]|\.)+\.[A-Za-z][A-Za-z][A-Za-z]? 