On serpens on 2020-10-09 21:28:56.
Enumerator: StaticMT(n=4; d=4)
Terminated: True
Elapsed time: 3611.9
Time per depth: {3: 0.9185795783996582, 4: 3609.011607646942}

Regex synthesis:
  Regex time: 3609.66
  First regex time: -1
  Enumerated: 7561
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: (PT50 00)([0-9]| )+ 