On serpens on 2020-10-09 20:28:18.
Enumerator: StaticMT(n=3; d=4)
Terminated: False
Elapsed time: 63.61
Time per depth: {3: 0.26265597343444824, 4: 62.751065731048584}

Regex synthesis:
  Regex time: 63.0
  First regex time: 4.61
  Enumerated: 1414
  Interactions: 4
  Distinguish time: 1.76
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{5}(?:7|[0-9])-(?:[0-9]?|[0-9]{4})
Solution: (?:[0-9]{6}|[0-9]|7)-[0-9][0-9]{3}
  Nodes: 14
  No capturing groups.
  Ground truth: [0-9]{6}-[0-9]{4} 