On serpens on 2020-10-09 20:15:47.
Enumerator: StaticMT(n=7; d=3)
Terminated: False
Elapsed time: 93.85
Time per depth: {3: 93.57835912704468}

Regex synthesis:
  Regex time: 8.8
  First regex time: 1.89
  Enumerated: 430
  Interactions: 12
  Distinguish time: 2.53
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 84.76
  Enumerated: 5421
  Interactions: 193
  Distinguish time: 2.82

First regex: [0-9]{1,3}\.[0-9]{0,3}\.[0-9]{2,3}\.[0-9]{0,3}
Solution: [0-9]{1,3}\.([0-9]{1,3})\.([0-9]{1,3})\.[0-9]{1,3}, $0 <= 254, $1 <= 255
  Nodes: 16
  No capturing groups.
  Ground truth: ([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3}) $0 <= 255, $1 <= 255, $2 <= 255, $3 <= 255