On serpens on 2020-10-09 21:14:09.
Enumerator: StaticMT(n=3; d=4)
Terminated: True
Elapsed time: 3625.68
Time per depth: {3: 3.78666090965271, 4: 3621.382164478302}

Regex synthesis:
  Regex time: 3625.0
  First regex time: 55.79
  Enumerated: 16113
  Interactions: 16
  Distinguish time: 12.22
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: (?:[0-9A-Z]{3}|[0-9A-Z]|6) [0-9][A-Z][0-9]
Solution: [A-Z][0-9][A-Z] (?:S|[0-9])[A-Z][0-9]
  Nodes: 14
  No capturing groups.
  Ground truth: [A-Z][0-9][A-Z] [0-9][A-Z][0-9] 