On spica on 2020-10-11 14:03:06.
Enumerator: StaticMT(n=5; d=4)
Terminated: False
Elapsed time: 3617.15
Time per depth: {3: 7.670072317123413, 4: 3608.7675206661224}

Regex synthesis:
  Regex time: 3615.8
  First regex time: 51.28
  Enumerated: 12857
  Interactions: 2
  Distinguish time: 0.48
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: (?:[0-9A-Z][0-9A-Z]|X)-(?:[A-Z][A-F]|[0-9][0-9])-[0-9A-Z](?:[0-9A-F]|[0-9A-Z])
Solution: (?:[0-9A-Z][0-9A-Z]|X)-(?:[A-Z][A-F]|[0-9][0-9])-[0-9A-Z](?:[0-9A-F]|[A-Z])
  Nodes: 20
  No capturing groups.
  Ground truth: ([A-Z]{2}|[0-9]{2})-([A-Z]{2}|[0-9]{2})-([A-Z]{2}|[0-9]{2}) 