On spica on 2020-10-23 21:47:36.
Enumerator: KTree(d=3)
Terminated: False
Elapsed time: 6.28
Time per depth: {3: 5.787245750427246}

Regex synthesis:
  Regex time: 5.76
  First regex time: 1.27
  Enumerated: 213
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{14,19}
Solution: [0-9]{14,19}
  Nodes: 3
  No capturing groups.
  Ground truth: [0-9]{14,19} 