On spica on 2020-10-23 22:21:50.
Enumerator: KTree(d=5)
Terminated: True
Elapsed time: 3633.87
Time per depth: {3: 0.5157718658447266, 4: 12.745251178741455, 5: 3618.5166659355164}

Regex synthesis:
  Regex time: 3631.66
  First regex time: -1
  Enumerated: 9737
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: ([0-9]{2})/([0-9]{2})/[0-9]{4} $0 <= 31, $0 >= 1, $1 <= 12, $1 >= 1