On spica on 2020-10-23 22:21:38.
Enumerator: KTree(d=5)
Terminated: True
Elapsed time: 3622.02
Time per depth: {3: 0.412168025970459, 4: 7.451587438583374, 5: 3610.087547302246}

Regex synthesis:
  Regex time: 3617.29
  First regex time: -1
  Enumerated: 4789
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{4}/([0-9]{2})/([0-9]{2}) ([0-9]{2}):([0-9]{2}) (AM|PM) $0 >= 1, $0 <= 12, $1 >= 1, $1 <= 31, $2 <= 12, $3 <= 59