On spica on 2020-10-23 21:36:57.
Enumerator: KTree(d=5)
Terminated: True
Elapsed time: 3609.46
Time per depth: {3: 0.6278374195098877, 4: 8.47547459602356, 5: 3598.4650740623474}

Regex synthesis:
  Regex time: 3607.42
  First regex time: -1
  Enumerated: 11853
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: \$[0-9]+(\.[0-9][0-9])? 