On spica on 2020-10-23 21:34:54.
Enumerator: KTree(d=5)
Terminated: True
Elapsed time: 3607.39
Time per depth: {3: 0.5734958648681641, 4: 8.01189398765564, 5: 3596.9419045448303}

Regex synthesis:
  Regex time: 3605.39
  First regex time: -1
  Enumerated: 12123
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: \$[0-9]+(\.[0-9][0-9])? 