On spica on 2020-10-23 21:21:46.
Enumerator: KTree(d=4)
Terminated: True
Elapsed time: 3607.7
Time per depth: {3: 9.184453248977661, 4: 3596.660101413727}

Regex synthesis:
  Regex time: 3605.68
  First regex time: -1
  Enumerated: 8533
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-Z0-9]{2}-[A-Z0-9]{5}-[A-Z0-9]{10}-[A-Z0-9] 