On spica on 2020-10-23 21:11:14.
Enumerator: KTree(d=4)
Terminated: False
Elapsed time: 3010.6
Time per depth: {3: 4.908704519271851, 4: 3004.2700617313385}

Regex synthesis:
  Regex time: 3008.95
  First regex time: 158.37
  Enumerated: 10627
  Interactions: 6
  Distinguish time: 1.4
Capturing groups synthesis:
  Cap. groups time: 0.01
  Enumerated: 40
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: 0x[0-9a-f][0-9a-f]*
Solution: 0x[0-9a-f]+
  Nodes: 4
  Cap. groups: 0x([0-9a-f]+)
  Num. cap. groups: 1
  Ground truth: 0x[0-9a-f]+ 