On spica on 2020-10-23 20:20:44.
Enumerator: KTree(d=4)
Terminated: False
Elapsed time: 10.6
Time per depth: {3: 0.32759809494018555, 4: 9.753829002380371}

Regex synthesis:
  Regex time: 10.07
  First regex time: 3.23
  Enumerated: 610
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 14
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: abc[0-9][0-9]{5}
Solution: abc[0-9][0-9]{5}
  Nodes: 7
  Cap. groups: abc[0-9]([0-9]{5})
  Num. cap. groups: 1
  Ground truth: abc[0-9]{6} 