On spica on 2020-10-23 20:20:46.
Enumerator: KTree(d=4)
Terminated: False
Elapsed time: 12.21
Time per depth: {3: 0.38707447052001953, 4: 11.28302550315857}

Regex synthesis:
  Regex time: 11.67
  First regex time: 3.45
  Enumerated: 610
  Interactions: 6
  Distinguish time: 0.77
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: abc[0-9][0-9]+
Solution: abc[0-9]{6}
  Nodes: 5
  No capturing groups.
  Ground truth: abc[0-9]{6} 