On spica on 2020-10-23 21:21:03.
Enumerator: KTree(d=5)
Terminated: True
Elapsed time: 3629.49
Time per depth: {3: 1.5024385452270508, 4: 25.437185287475586, 5: 3598.869324207306}

Regex synthesis:
  Regex time: 3625.62
  First regex time: -1
  Enumerated: 7893
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{3}\.[0-9]{2}\.[0-9]{3}\.[0-9]{3} 