On spica on 2020-10-23 20:36:26.
Enumerator: KTree(d=4)
Terminated: False
Elapsed time: 952.11
Time per depth: {3: 0.6949677467346191, 4: 950.7010509967804}

Regex synthesis:
  Regex time: 951.29
  First regex time: 485.31
  Enumerated: 9660
  Interactions: 1
  Distinguish time: 0.13
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9A-F]{7,8}-[0-9A-Z]
Solution: [0-9]{7,8}-[0-9A-Z]
  Nodes: 7
  No capturing groups.
  Ground truth: [0-9]{7}[0-9]?-[0-9A-Z] 