On spica on 2020-10-23 21:20:59.
Enumerator: KTree(d=5)
Terminated: True
Elapsed time: 3625.53
Time per depth: {3: 0.40688633918762207, 4: 19.360580682754517, 5: 3603.494689464569}

Regex synthesis:
  Regex time: 3623.16
  First regex time: -1
  Enumerated: 9596
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{6}-[0-9]{4} 