On spica on 2020-10-23 20:34:35.
Enumerator: KTree(d=4)
Terminated: False
Elapsed time: 840.91
Time per depth: {3: 0.5824170112609863, 4: 839.7390654087067}

Regex synthesis:
  Regex time: 840.23
  First regex time: 105.84
  Enumerated: 9179
  Interactions: 0
  Distinguish time: 0.02
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9A-F]{8}-[A-Z]
Solution: [0-9]{8}-[A-Z]
  Nodes: 7
  No capturing groups.
  Ground truth: [0-9]{8}-[A-Z] 