On spica on 2020-10-23 21:20:50.
Enumerator: KTree(d=5)
Terminated: True
Elapsed time: 3616.07
Time per depth: {3: 1.4019804000854492, 4: 43.44147205352783, 5: 3567.791995048523}

Regex synthesis:
  Regex time: 3612.54
  First regex time: -1
  Enumerated: 8517
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{6}-[0-9]{7} 