On spica on 2020-10-23 20:20:26.
Enumerator: KTree(d=5)
Terminated: True
Elapsed time: 3635.89
Time per depth: {3: 5.203305721282959, 4: 57.485029458999634, 5: 3567.2060532569885}

Regex synthesis:
  Regex time: 3629.82
  First regex time: -1
  Enumerated: 6882
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{2}-[0-9]{6}-[0-9]{6}-[0-9]{2} 