On spica on 2020-10-23 20:20:30.
Enumerator: KTree(d=5)
Terminated: True
Elapsed time: 3639.62
Time per depth: {3: 4.167128562927246, 4: 98.19283652305603, 5: 3531.764293193817}

Regex synthesis:
  Regex time: 3633.71
  First regex time: -1
  Enumerated: 6987
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{2}-[0-9]{6}-[0-9]{6}-[0-9] 