On spica on 2020-10-23 20:20:14.
Enumerator: KTree(d=4)
Terminated: True
Elapsed time: 3623.44
Time per depth: {3: 1.7049739360809326, 4: 3621.123518228531}

Regex synthesis:
  Regex time: 3622.61
  First regex time: 674.95
  Enumerated: 27892
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{9}(?:X|[0-9])
Solution: [0-9]{9}(?:X|[0-9])
  Nodes: 7
  No capturing groups.
  Ground truth: [0-9]{9}([0-9]|X) 