On spica on 2020-10-23 20:20:06.
Enumerator: KTree(d=5)
Terminated: True
Elapsed time: 3615.78
Time per depth: {3: 0.2545328140258789, 4: 105.50466179847717, 5: 3507.8301763534546}

Regex synthesis:
  Regex time: 3613.41
  First regex time: -1
  Enumerated: 14724
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-Z][0-9][A-Z] [0-9][A-Z][0-9] 