On spica on 2020-10-23 20:20:02.
Enumerator: KTree(d=5)
Terminated: True
Elapsed time: 3611.86
Time per depth: {3: 0.3285074234008789, 4: 177.28701210021973, 5: 3424.5760560035706}

Regex synthesis:
  Regex time: 3601.99
  First regex time: -1
  Enumerated: 9302
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: 1[0-9]{3}-[0-9]{3} LISBOA 