On spica on 2020-10-23 19:25:23.
Enumerator: KTree(d=5)
Terminated: True
Elapsed time: 3610.05
Time per depth: {3: 0.407273530960083, 4: 162.48388671875, 5: 3437.4134769439697}

Regex synthesis:
  Regex time: 3600.16
  First regex time: -1
  Enumerated: 7306
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{4}-[0-9]{3} [A-Z]+ 