On spica on 2020-10-23 18:19:15.
Enumerator: KTree(d=4)
Terminated: False
Elapsed time: 2.52
Time per depth: {3: 0.1103515625, 4: 2.119429349899292}

Regex synthesis:
  Regex time: 2.23
  First regex time: 2.37
  Enumerated: 278
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: (?::|[0-9]){4,5}
Solution: (?::|[0-9]){4,5}
  Nodes: 5
  No capturing groups.
  Ground truth: [0-9][0-9]?:[0-9][0-9] 