On spica on 2020-10-23 19:19:39.
Enumerator: KTree(d=4)
Terminated: True
Elapsed time: 3626.16
Time per depth: {3: 3.7648251056671143, 4: 3617.7126116752625}

Regex synthesis:
  Regex time: 3620.62
  First regex time: -1
  Enumerated: 4309
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12} 