On spica on 2020-10-23 19:19:36.
Enumerator: KTree(d=5)
Terminated: True
Elapsed time: 3623.73
Time per depth: {3: 0.44338393211364746, 4: 228.92539715766907, 5: 3391.3247151374817}

Regex synthesis:
  Regex time: 3620.52
  First regex time: -1
  Enumerated: 15391
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-Z]{2} [0-9]{2} [0-9]{3} 