On spica on 2020-10-23 19:19:34.
Enumerator: KTree(d=5)
Terminated: True
Elapsed time: 3621.48
Time per depth: {3: 0.37848377227783203, 4: 276.38483810424805, 5: 3342.3289437294006}

Regex synthesis:
  Regex time: 3618.91
  First regex time: -1
  Enumerated: 17944
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-Z]{3} [0-9]{4} 