On spica on 2020-10-23 19:19:26.
Enumerator: KTree(d=5)
Terminated: True
Elapsed time: 3613.51
Time per depth: {3: 0.4408254623413086, 4: 327.1609365940094, 5: 3282.7188062667847}

Regex synthesis:
  Regex time: 3610.15
  First regex time: -1
  Enumerated: 16177
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-Z]{2} [0-9]{3} [A-Z]{2} 