On spica on 2020-10-23 19:19:22.
Enumerator: KTree(d=5)
Terminated: True
Elapsed time: 3609.59
Time per depth: {3: 0.38237643241882324, 4: 297.8913209438324, 5: 3308.9485878944397}

Regex synthesis:
  Regex time: 3607.05
  First regex time: 1951.17
  Enumerated: 17351
  Interactions: 2
  Distinguish time: 0.39
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9A-Z][0-9A-Z] [0-9]{4,5}
Solution: [0-9A-Z][A-Z] [0-9]{4,5}
  Nodes: 9
  No capturing groups.
  Ground truth: [A-Z]{2} [0-9]{4}[0-9]? 