On serpens on 2020-10-09 16:05:59.
Enumerator: DynamicMT(n=4; d=3)
Terminated: True
Elapsed time: 3623.24
Time per depth: {(3, 1): 1.4647502899169922, (3, 2): 10.791815519332886, (4, 1): 39.50388216972351, (3, 3): 2359.5084071159363, (3, 4): 1199.0137083530426}

Regex synthesis:
  Regex time: 3609.97
  First regex time: -1
  Enumerated: 14611
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: ([0-9]{4}-){3}[0-9]{4} 