On serpens on 2020-10-09 15:11:46.
Enumerator: DynamicMT(n=4; d=3)
Terminated: True
Elapsed time: 3631.3
Time per depth: {(3, 1): 0.26654958724975586, (3, 2): 3.1491806507110596, (4, 1): 9.032203197479248, (3, 3): 461.4572911262512, (3, 4): 3153.7963144779205}

Regex synthesis:
  Regex time: 3627.5
  First regex time: -1
  Enumerated: 17706
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: ([0-9]{2})/([0-9]{2})/[0-9]{4} $0 <= 31, $0 >= 1, $1 <= 12, $1 >= 1