On serpens on 2020-10-09 15:07:08.
Enumerator: DynamicMT(n=3; d=3)
Terminated: True
Elapsed time: 3657.77
Time per depth: {(3, 1): 0.3675062656402588, (3, 2): 8.674310445785522, (4, 1): 10.04449200630188, (3, 3): 3632.146600484848}

Regex synthesis:
  Regex time: 3645.24
  First regex time: -1
  Enumerated: 7981
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{4}/([0-9]{2})/([0-9]{2}) ([0-9]{2}):([0-9]{2}) (AM|PM) $0 >= 1, $0 <= 12, $1 >= 1, $1 <= 31, $2 <= 12, $3 <= 59