On serpens on 2020-10-09 15:11:44.
Enumerator: DynamicMT(n=4; d=3)
Terminated: True
Elapsed time: 3629.31
Time per depth: {(3, 1): 0.34249091148376465, (3, 2): 3.7608985900878906, (4, 1): 9.019000053405762, (3, 3): 610.4864754676819, (3, 4): 3001.912892103195}

Regex synthesis:
  Regex time: 3625.31
  First regex time: -1
  Enumerated: 16893
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: ([0-9]{2})\.([0-9]{2})\.[0-9]{4} $0 <= 31, $0 >= 1, $1 <= 12, $1 >= 1