On serpens on 2020-10-09 15:05:30.
Enumerator: DynamicMT(n=1; d=4)
Terminated: True
Elapsed time: 3621.71
Time per depth: {(3, 1): 2.4983232021331787, (3, 2): 430.4580581188202, (4, 1): 3181.1900777816772}

Regex synthesis:
  Regex time: 3613.99
  First regex time: -1
  Enumerated: 13924
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-Z0-9]{2}-[A-Z0-9]{5}-[A-Z0-9]{10}-[A-Z0-9] 