On serpens on 2020-10-09 14:14:14.
Enumerator: DynamicMT(n=3; d=3)
Terminated: True
Elapsed time: 3629.67
Time per depth: {(3, 1): 1.9152765274047852, (3, 2): 82.02392482757568, (4, 1): 139.55788779258728, (3, 3): 3387.947773694992}

Regex synthesis:
  Regex time: 3610.94
  First regex time: -1
  Enumerated: 4752
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: (PT50 00)([0-9]| )+ 