On serpens on 2020-10-09 13:13:20.
Enumerator: DynamicMT(n=2; d=3)
Terminated: False
Elapsed time: 5.38
Time per depth: {(3, 1): 0.2518455982208252, (3, 2): 4.547229766845703}

Regex synthesis:
  Regex time: 4.78
  First regex time: 1.01
  Enumerated: 285
  Interactions: 5
  Distinguish time: 0.53
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: abc[0-9][0-9]{0,5}
Solution: abc[0-9]{6}
  Nodes: 5
  No capturing groups.
  Ground truth: abc[0-9]{6} 