On serpens on 2020-10-09 14:05:42.
Enumerator: DynamicMT(n=3; d=3)
Terminated: True
Elapsed time: 3635.88
Time per depth: {(3, 1): 0.5719394683837891, (3, 2): 11.51493525505066, (4, 1): 35.38157868385315, (3, 3): 3584.747151851654}

Regex synthesis:
  Regex time: 3631.99
  First regex time: 184.46
  Enumerated: 11592
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{6}-[0-9]{7}
Solution: [0-9]{6}-[0-9]{7}
  Nodes: 8
  No capturing groups.
  Ground truth: [0-9]{6}-[0-9]{7} 