On serpens on 2020-10-09 14:05:06.
Enumerator: DynamicMT(n=3; d=3)
Terminated: True
Elapsed time: 3637.57
Time per depth: {(3, 1): 0.5594167709350586, (3, 2): 428.6665632724762, (4, 1): 1803.9405462741852, (3, 3): 1397.4417061805725}

Regex synthesis:
  Regex time: 3629.83
  First regex time: -1
  Enumerated: 22252
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{8} [0-9] [A-Z]{2}[0-9] 