On serpens on 2020-10-09 14:04:52.
Enumerator: DynamicMT(n=4; d=3)
Terminated: True
Elapsed time: 3623.36
Time per depth: {(3, 1): 0.5307376384735107, (3, 2): 5.5642454624176025, (4, 1): 16.340361833572388, (3, 3): 289.97680926322937, (3, 4): 3303.959797143936}

Regex synthesis:
  Regex time: 3616.2
  First regex time: -1
  Enumerated: 11214
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: ([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3}) $0 <= 255, $1 <= 255, $2 <= 255, $3 <= 255