On serpens on 2020-10-09 13:10:42.
Enumerator: DynamicMT(n=3; d=3)
Terminated: True
Elapsed time: 3631.22
Time per depth: {(3, 1): 1.2687654495239258, (3, 2): 140.586576461792, (4, 1): 906.5521829128265, (3, 3): 2572.612392425537}

Regex synthesis:
  Regex time: 3620.84
  First regex time: -1
  Enumerated: 15575
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9A-F]{2}-[0-9A-F]{2}-[0-9A-F]{2}-[0-9A-F]{2}-[0-9A-F]{2}-[0-9A-F]{2} 