On serpens on 2020-10-09 12:18:32.
Enumerator: DynamicMT(n=3; d=3)
Terminated: False
Elapsed time: 801.51
Time per depth: {(3, 1): 0.07094073295593262, (3, 2): 2.5490238666534424, (4, 1): 11.670825004577637, (3, 3): 785.526713848114}

Regex synthesis:
  Regex time: 799.13
  First regex time: 669.01
  Enumerated: 9895
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.54
  Enumerated: 1
  Interactions: 20
  Distinguish time: 0.4

First regex: [0-9]{4}(?:0|-)[0-9]{3}
Solution: ([0-9]{4})(?:0|-)[0-9]{3}, $0 >= 7000
  Nodes: 10
  No capturing groups.
  Ground truth: ([0-9]{4})-[0-9]{3} $0 >= 7000