On serpens on 2020-10-09 13:05:36.
Enumerator: DynamicMT(n=4; d=3)
Terminated: True
Elapsed time: 3625.82
Time per depth: {(3, 1): 0.19427895545959473, (3, 2): 1.8280768394470215, (4, 1): 5.468860864639282, (3, 3): 837.6242175102234, (3, 4): 2773.587675333023}

Regex synthesis:
  Regex time: 3618.08
  First regex time: -1
  Enumerated: 12157
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: 1[0-9]{3}-[0-9]{3} LISBOA 