On serpens on 2020-10-09 13:04:58.
Enumerator: DynamicMT(n=3; d=3)
Terminated: True
Elapsed time: 3617.51
Time per depth: {(3, 1): 0.27965617179870605, (3, 2): 42.41038274765015, (4, 1): 239.34002494812012, (3, 3): 3332.696481704712}

Regex synthesis:
  Regex time: 3614.48
  First regex time: -1
  Enumerated: 23019
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-Z]+[0-9]+[A-Z]? [0-9][A-Z][A-Z] 