On spica on 2020-10-11 14:05:47.
Enumerator: DynamicMT(n=3; d=3)
Terminated: True
Elapsed time: 3653.05
Time per depth: {(3, 1): 3.0665674209594727, (3, 2): 454.1039295196533, (4, 1): 3143.925330400467, (3, 3): 3.975400686264038}

Regex synthesis:
  Regex time: 3603.3
  First regex time: -1
  Enumerated: 5314
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12} 