On serpens on 2020-10-09 23:26:29.
Enumerator: DynamicMT(n=1; d=4)
Terminated: False
Elapsed time: 382.11
Time per depth: {(3, 1): 0.3494381904602051, (3, 2): 36.933133363723755, (4, 1): 341.1396322250366}

Regex synthesis:
  Regex time: 378.37
  First regex time: 220.33
  Enumerated: 3034
  Interactions: 2
  Distinguish time: 0.09
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: (?:6|3|[0-9]{14,19})
Solution: (?:[0-9]{14,19}|63)
  Nodes: 8
  No capturing groups.
  Ground truth: [0-9]{14,19} 