On serpens on 2020-10-09 23:19:08.
Enumerator: StaticMT(n=5; d=3)
Terminated: False
Elapsed time: 3.22
Time per depth: {3: 2.989344835281372}

Regex synthesis:
  Regex time: 2.99
  First regex time: 0.35
  Enumerated: 235
  Interactions: 0
  Distinguish time: 0.4
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9][0-9]-[0-9][0-9]-[0-9]{4}
Solution: [0-9]{2}-[0-9]{2}-[0-9]{4}
  Nodes: 12
  No capturing groups.
  Ground truth: [0-9][0-9]-[0-9][0-9]-[0-9]{4} 