On serpens on 2020-10-09 22:21:08.
Enumerator: StaticMT(n=3; d=3)
Terminated: False
Elapsed time: 2.35
Time per depth: {3: 2.1535580158233643}

Regex synthesis:
  Regex time: 2.15
  First regex time: 0.52
  Enumerated: 177
  Interactions: 0
  Distinguish time: 0.07
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{7,8}-(?:[0-9A-Z]|[0-9A-F])
Solution: [0-9]{7,8}-(?:5|[0-9A-Z])
  Nodes: 8
  No capturing groups.
  Ground truth: [0-9]{7}[0-9]?-[0-9A-Z] 