On serpens on 2020-10-09 23:18:29.
Enumerator: StaticMT(n=5; d=4)
Terminated: True
Elapsed time: 3623.5
Time per depth: {3: 2.0273687839508057, 4: 3620.7568385601044}

Regex synthesis:
  Regex time: 3622.61
  First regex time: -1
  Enumerated: 13756
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{8} [0-9] [A-Z]{2}[0-9] 