On serpens on 2020-10-09 23:17:17.
Enumerator: StaticMT(n=3; d=4)
Terminated: True
Elapsed time: 3611.5
Time per depth: {3: 1.1597332954406738, 4: 3609.8810811042786}

Regex synthesis:
  Regex time: 3610.84
  First regex time: 7.25
  Enumerated: 17954
  Interactions: 4
  Distinguish time: 4.42
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9A-Z][0-9A-F][A-Z] [0-9][A-Z][0-9]
Solution: [A-Z][0-9][A-Z] [0-9][A-Z][0-9]
  Nodes: 12
  No capturing groups.
  Ground truth: [A-Z][0-9][A-Z] [0-9][A-Z][0-9] 