On serpens on 2020-10-09 22:17:10.
Enumerator: StaticMT(n=4; d=4)
Terminated: False
Elapsed time: 4.99
Time per depth: {3: 0.18560481071472168, 4: 4.35670804977417}

Regex synthesis:
  Regex time: 4.54
  First regex time: 1.0
  Enumerated: 160
  Interactions: 5
  Distinguish time: 1.37
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: 1[0-9]{1,3}-(?:[0-9]{3})?
Solution: 1(?:[0-9]|0){3}-[0-9][0-9][0-9]
  Nodes: 13
  No capturing groups.
  Ground truth: 1[0-9]{3}-[0-9]{3} 