On spica on 2020-10-11 13:00:18.
Enumerator: StaticMT(n=3; d=3)
Terminated: False
Elapsed time: 0.71
Time per depth: {3: 0.5414779186248779}

Regex synthesis:
  Regex time: 0.54
  First regex time: 0.2
  Enumerated: 28
  Interactions: 0
  Distinguish time: 0.36
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9][0-9]:[0-9][0-9]
Solution: [0-9]{2}:[0-9]{2}
  Nodes: 8
  No capturing groups.
  Ground truth: [0-9][0-9]:[0-9][0-9] 