On spica on 2020-10-11 14:01:32.
Enumerator: StaticMT(n=3; d=3)
Terminated: False
Elapsed time: 0.89
Time per depth: {3: 0.7075581550598145}

Regex synthesis:
  Regex time: 0.71
  First regex time: 0.48
  Enumerated: 49
  Interactions: 2
  Distinguish time: 0.29
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [A-Z]{3}-[0-9]{3}
Solution: [A-Z]{3}-[0-9]{3}
  Nodes: 8
  No capturing groups.
  Ground truth: [A-Z]{3}-[0-9]{3} 