On serpens on 2020-10-09 22:16:38.
Enumerator: StaticMT(n=5; d=3)
Terminated: False
Elapsed time: 3.02
Time per depth: {3: 2.7858431339263916}

Regex synthesis:
  Regex time: 2.78
  First regex time: 0.85
  Enumerated: 236
  Interactions: 1
  Distinguish time: 0.55
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9A-Z][0-9A-Z]-[0-9A-Z]{2}-[0-9A-Z]{2}
Solution: [0-9A-Z]{2}-[0-9A-Z]{2}-[0-9A-Z]{2}
  Nodes: 12
  No capturing groups.
  Ground truth: [0-9A-Z]{2}-[0-9A-Z]{2}-[0-9A-Z]{2} 