On spica on 2020-10-28 13:24:48.
Enumerator: DynamicMT(n=1; d=3)
Terminated: False
Elapsed time: 5.73
Time per depth: {(3, 1): 5.2750067710876465}

Regex synthesis:
  Regex time: 5.25
  First regex time: 4.81
  Enumerated: 203
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{14,19}
Solution: [0-9]{14,19}
  Nodes: 4
  No capturing groups.
  Ground truth: [0-9]{14,19} 