On spica on 2020-10-28 14:24:28.
Enumerator: DynamicMT(n=4; d=3)
Terminated: True
Elapsed time: 3617.54
Time per depth: {(3, 1): 1.4965450763702393, (3, 2): 13.330344200134277, (4, 1): 42.599132776260376, (3, 3): 1760.859461069107, (3, 4): 1787.847853422165}

Regex synthesis:
  Regex time: 3605.92
  First regex time: -1
  Enumerated: 11254
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: ([0-9]{4}\ ){3}[0-9]{4} 