On spica on 2020-10-28 14:21:53.
Enumerator: DynamicMT(n=4; d=3)
Terminated: True
Elapsed time: 3619.46
Time per depth: {(3, 1): 0.2893795967102051, (3, 2): 3.4179420471191406, (4, 1): 8.410214185714722, (3, 3): 487.4061963558197, (3, 4): 3116.2498207092285}

Regex synthesis:
  Regex time: 3615.54
  First regex time: -1
  Enumerated: 18013
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{1,2}/[0-9]{1,2}/[0-9]{4} 