On spica on 2020-10-28 13:34:03.
Enumerator: DynamicMT(n=4; d=3)
Terminated: True
Elapsed time: 3629.38
Time per depth: {(3, 1): 1.4370412826538086, (3, 2): 9.85110330581665, (4, 1): 10.307564735412598, (3, 3): 1319.8977501392365, (3, 4): 2274.13276720047}

Regex synthesis:
  Regex time: 3615.27
  First regex time: -1
  Enumerated: 11671
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{4}/([0-9]{2})/([0-9]{2}) ([0-9]{2}):([0-9]{2}):([0-9]{2}) $0 >= 1, $0 <= 12, $1 >= 1, $1 <= 31, $2 <= 12, $3 <= 59, $4 <= 59