On spica on 2020-10-28 13:24:40.
Enumerator: DynamicMT(n=4; d=3)
Terminated: True
Elapsed time: 3611.55
Time per depth: {(3, 1): 0.25556421279907227, (3, 2): 2.716153383255005, (4, 1): 7.9709391593933105, (3, 3): 180.0977020263672, (3, 4): 3417.2844066619873}

Regex synthesis:
  Regex time: 3608.09
  First regex time: -1
  Enumerated: 17679
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: \$[0-9]+(\.[0-9][0-9])? 