On spica on 2020-10-28 12:26:41.
Enumerator: DynamicMT(n=2; d=3)
Terminated: False
Elapsed time: 379.24
Time per depth: {(3, 1): 1.5808708667755127, (3, 2): 375.95134925842285}

Regex synthesis:
  Regex time: 377.38
  First regex time: 55.69
  Enumerated: 3418
  Interactions: 7
  Distinguish time: 3.44
Capturing groups synthesis:
  Cap. groups time: 0.01
  Enumerated: 44
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: 0x[0-9a-f]{0,16}
Solution: 0x[0-9a-f]+
  Nodes: 4
  Cap. groups: 0x([0-9a-f]+)
  Num. cap. groups: 1
  Ground truth: 0x[0-9a-f]+ 