On spica on 2020-10-28 13:20:40.
Enumerator: DynamicMT(n=3; d=3)
Terminated: True
Elapsed time: 3617.48
Time per depth: {(3, 1): 0.2624988555908203, (3, 2): 6.738436937332153, (4, 1): 16.61046004295349, (3, 3): 3591.3716270923615}

Regex synthesis:
  Regex time: 3614.79
  First regex time: 466.58
  Enumerated: 13990
  Interactions: 1
  Distinguish time: 2.33
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{6}-[0-9][0-9]{3}
Solution: [0-9]{6}-[0-9]{4}
  Nodes: 8
  No capturing groups.
  Ground truth: [0-9]{6}-[0-9]{4} 