On spica on 2020-10-28 12:20:52.
Enumerator: DynamicMT(n=3; d=3)
Terminated: True
Elapsed time: 3607.4
Time per depth: {(3, 1): 0.5392599105834961, (3, 2): 438.16139030456543, (4, 1): 1893.0412435531616, (3, 3): 1268.7031724452972}

Regex synthesis:
  Regex time: 3599.61
  First regex time: -1
  Enumerated: 21787
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{8} [0-9] [A-Z]{2}[0-9] 