On spica on 2020-10-28 12:20:00.
Enumerator: DynamicMT(n=3; d=3)
Terminated: True
Elapsed time: 3617.29
Time per depth: {(3, 1): 1.1790657043457031, (3, 2): 129.93785786628723, (4, 1): 796.2741606235504, (3, 3): 2680.287038564682}

Regex synthesis:
  Regex time: 3607.49
  First regex time: -1
  Enumerated: 17171
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9A-F]{2}-[0-9A-F]{2}-[0-9A-F]{2}-[0-9A-F]{2}-[0-9A-F]{2}-[0-9A-F]{2} 