On spica on 2020-10-28 11:00:55.
Enumerator: DynamicMT(n=1; d=4)
Terminated: False
Elapsed time: 339.74
Time per depth: {(3, 1): 0.29381370544433594, (3, 2): 55.099095821380615, (4, 1): 283.11257767677307}

Regex synthesis:
  Regex time: 338.3
  First regex time: 115.89
  Enumerated: 7423
  Interactions: 4
  Distinguish time: 0.22
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: (?:[0-9A-Z]| ){5,7}
Solution: (?:[0-9A-Z]| ){7}
  Nodes: 6
  No capturing groups.
  Ground truth: [0-9]{4} [a-zA-Z]{2} 