On spica on 2020-10-28 10:20:02.
Enumerator: DynamicMT(n=1; d=4)
Terminated: False
Elapsed time: 18.87
Time per depth: {(3, 1): 0.4187612533569336, (3, 2): 4.908520936965942, (4, 1): 11.668975830078125}

Regex synthesis:
  Regex time: 16.89
  First regex time: 13.72
  Enumerated: 691
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: (?:[0-9]|-){12}
Solution: (?:[0-9]|-){12}
  Nodes: 6
  No capturing groups.
  Ground truth: [0-9]{3}-[0-9]{3}-[0-9]{4} 