On spica on 2020-10-28 11:19:39.
Enumerator: DynamicMT(n=4; d=3)
Terminated: True
Elapsed time: 3625.68
Time per depth: {(3, 1): 0.10039854049682617, (3, 2): 2.991384983062744, (4, 1): 8.596498727798462, (3, 3): 622.7984137535095, (3, 4): 2986.165538072586}

Regex synthesis:
  Regex time: 3620.27
  First regex time: -1
  Enumerated: 17847
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{3}-[0-9]{2}-[0-9]{4} 