On spica on 2020-10-28 10:19:16.
Enumerator: DynamicMT(n=1; d=4)
Terminated: False
Elapsed time: 3.21
Time per depth: {(3, 1): 0.10131216049194336, (3, 2): 0.6660408973693848, (4, 1): 1.8514244556427002}

Regex synthesis:
  Regex time: 2.62
  First regex time: 3.0
  Enumerated: 335
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: (?:[0-9]|:){4,5}
Solution: (?:[0-9]|:){4,5}
  Nodes: 6
  No capturing groups.
  Ground truth: [0-9][0-9]?:[0-9][0-9] 