On spica on 2020-10-28 10:19:28.
Enumerator: DynamicMT(n=3; d=3)
Terminated: False
Elapsed time: 15.03
Time per depth: {(3, 1): 0.10100817680358887, (3, 2): 0.6715030670166016, (4, 1): 1.9337859153747559, (3, 3): 11.410208463668823}

Regex synthesis:
  Regex time: 14.11
  First regex time: 3.78
  Enumerated: 1062
  Interactions: 4
  Distinguish time: 1.1
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: (?::|[0-9])[0-9]:[0-9][0-9]
Solution: [0-9]{2}:[0-9]{2}
  Nodes: 8
  No capturing groups.
  Ground truth: [0-9][0-9]:[0-9][0-9] 