On spica on 2020-10-28 11:19:35.
Enumerator: DynamicMT(n=1; d=4)
Terminated: True
Elapsed time: 3622.24
Time per depth: {(3, 1): 3.506561040878296, (3, 2): 518.396556854248, (4, 1): 3079.626853466034}

Regex synthesis:
  Regex time: 3600.58
  First regex time: -1
  Enumerated: 4882
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12} 