On spica on 2020-10-28 11:19:22.
Enumerator: DynamicMT(n=3; d=3)
Terminated: True
Elapsed time: 3609.36
Time per depth: {(3, 1): 0.28211092948913574, (3, 2): 65.6840307712555, (4, 1): 318.35277795791626, (3, 3): 3222.414921760559}

Regex synthesis:
  Regex time: 3606.38
  First regex time: -1
  Enumerated: 24916
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-Z]{2} [0-9]{4}[0-9]? 