On spica on 2020-10-28 11:19:18.
Enumerator: DynamicMT(n=3; d=3)
Terminated: True
Elapsed time: 3605.35
Time per depth: {(3, 1): 0.261716365814209, (3, 2): 15.408895015716553, (4, 1): 189.6182153224945, (3, 3): 3397.263174057007}

Regex synthesis:
  Regex time: 3602.28
  First regex time: -1
  Enumerated: 23340
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9A-Z]{2}-[0-9A-Z]{2}-[0-9A-Z]{2} 