On spica on 2020-10-28 11:19:20.
Enumerator: DynamicMT(n=3; d=3)
Terminated: True
Elapsed time: 3607.46
Time per depth: {(3, 1): 0.27915334701538086, (3, 2): 15.822125434875488, (4, 1): 198.15297150611877, (3, 3): 3390.324131965637}

Regex synthesis:
  Regex time: 3604.29
  First regex time: -1
  Enumerated: 21616
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: ([A-Z]{2}|[0-9]{2})-([A-Z]{2}|[0-9]{2})-([A-Z]{2}|[0-9]{2}) 