value Regex;
value String; value Empty;

# Input/output type of the synthesized program:
program Validate(String) -> Regex;

# Production rules:

func empty: Empty -> Empty;
func re:     Regex -> Char;

func concat: Regex -> Regex, Regex;
func union:  Regex -> Regex, Regex;
func copies: Regex -> Regex, NumCopies;
func kleene: Regex s -> Regex r;
func posit:  Regex s -> Regex r;
func option: Regex s -> Regex r;

# predicate is_commutative(union);

predicate is_not_parent(kleene, kleene);
predicate is_not_parent(option, option);
predicate is_not_parent(posit,  posit);
predicate is_not_parent(copies, copies);

predicate is_not_parent(kleene, posit);
predicate is_not_parent(kleene, option);
predicate is_not_parent(kleene, copies);

predicate is_not_parent(posit, kleene);
predicate is_not_parent(posit, option);
predicate is_not_parent(posit, copies);

predicate is_not_parent(option, kleene);
predicate is_not_parent(option, posit);
predicate is_not_parent(option, copies);

predicate is_not_parent(copies, posit);
predicate is_not_parent(copies, option);
predicate is_not_parent(copies, kleene);
