value Regex;
value String; value Number; value Bool; value Empty;

# Input/output type of the synthesized program:
program Validate(String) -> Bool;

# Production rules:
func len: Number -> String;

func le: Bool -> Number, Value;
func ge: Bool -> Number, Value;

func empty: Empty -> Empty;

func re:     Regex -> Char;
func concat: Regex t -> Regex, Regex;
func union:  Regex -> Regex, Regex;
func kleene: Regex s -> Regex r;
func posit:  Regex s -> Regex r;
func interr: Regex s -> Regex r;

func match: Bool -> Regex, String;



# predicate is_commutative(union);

predicate is_not_parent(kleene, kleene, 100);
predicate is_not_parent(kleene, posit, 100);
predicate is_not_parent(kleene, interr, 100);
predicate is_not_parent(posit, kleene, 100);
predicate is_not_parent(posit, posit, 100);
predicate is_not_parent(posit, interr, 100);
predicate is_not_parent(interr, kleene, 100);
predicate is_not_parent(interr, posit, 100);
predicate is_not_parent(interr, interr, 100);

# predicate not_occurs(union, 1); # doesn't work

