# First, specify the types that will be used
enum MyNum {
  "1", "5"
}

value Input { is_number: bool; }
value Number; # internally a float
value Bool;
value Empty;

# Next, specify the input/output of the synthesized program
program Validate(Input) -> Bool;

# Finally, specify the production rules
func conj: Bool -> Bool, Bool;

func is_int: Bool -> Input i { is_number(i); }
func is_real: Bool -> Input i { is_number(i); }
func number: Number -> Input i {
    is_number(i);
}

# func len: Number -> Input;

func le: Bool -> Number, MyNum;
func ge: Bool -> Number, MyNum;

func empty: Empty -> Empty;

