On spica on 2020-10-12 01:39:10.
Enumerator: Lines(loc=4)
Terminated: True
Elapsed time: 3643.37
Time per depth: {2: 0.43167948722839355, 3: 7.672309637069702, 4: 3634.9105446338654}

Regex synthesis:
  Regex time: 3642.6
  First regex time: -1
  Enumerated: 89436
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9][0-9]-[0-9][0-9]-[0-9]{4} 