On spica on 2020-10-12 01:39:12.
Enumerator: Lines(loc=5)
Terminated: True
Elapsed time: 3645.35
Time per depth: {2: 0.3076937198638916, 3: 5.226841688156128, 4: 1666.6790034770966, 5: 1972.5630640983582}

Regex synthesis:
  Regex time: 3644.13
  First regex time: -1
  Enumerated: 110634
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: ([0-9][0-9])/([0-9][0-9])/[0-9][0-9] $0 <= 31, $0 >= 1, $1 <= 12, $1 >= 1