On spica on 2020-10-12 00:38:25.
Enumerator: Lines(loc=4)
Terminated: True
Elapsed time: 3649.38
Time per depth: {2: 2.7189838886260986, 3: 63.38618016242981, 4: 3582.705351114273}

Regex synthesis:
  Regex time: 3648.23
  First regex time: -1
  Enumerated: 92176
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{2}[A-Z]{5}[0-9]{4}[A-Z][0-9A-Z]Z[0-9A-Z] 