On spica on 2020-10-12 00:38:21.
Enumerator: Lines(loc=4)
Terminated: True
Elapsed time: 3645.37
Time per depth: {2: 24.942049503326416, 3: 956.5803208351135, 4: 2661.932337999344}

Regex synthesis:
  Regex time: 3642.65
  First regex time: -1
  Enumerated: 116127
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-Z]{2}[0-9]{2} ([A-Z0-9]| )+ 