On spica on 2020-10-11 23:38:50.
Enumerator: Lines(loc=4)
Terminated: False
Elapsed time: 75.16
Time per depth: {2: 0.37549519538879395, 3: 6.127491474151611, 4: 68.32414221763611}

Regex synthesis:
  Regex time: 74.79
  First regex time: 18.54
  Enumerated: 8759
  Interactions: 3
  Distinguish time: 0.35
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: abc[0-9]+
Solution: (?:abc|[0-9]){7}
  Nodes: 5
  No capturing groups.
  Ground truth: abc[0-9]{6} 