On spica on 2020-10-12 00:38:17.
Enumerator: Lines(loc=4)
Terminated: True
Elapsed time: 3641.32
Time per depth: {2: 0.7930521965026855, 3: 14.86979866027832, 4: 3625.15718460083}

Regex synthesis:
  Regex time: 3640.36
  First regex time: -1
  Enumerated: 91823
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{3}\.[0-9]{2}\.[0-9]{3}\.[0-9]{3} 