On spica on 2020-10-11 23:37:33.
Enumerator: Lines(loc=4)
Terminated: True
Elapsed time: 3629.36
Time per depth: {2: 0.5182516574859619, 3: 9.213078260421753, 4: 3619.229089975357}

Regex synthesis:
  Regex time: 3628.39
  First regex time: -1
  Enumerated: 91302
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{6}-[0-9]{4} 