On spica on 2020-10-11 23:37:31.
Enumerator: Lines(loc=4)
Terminated: True
Elapsed time: 3627.38
Time per depth: {2: 1.4490766525268555, 3: 28.12417507171631, 4: 3597.1090562343597}

Regex synthesis:
  Regex time: 3626.22
  First regex time: -1
  Enumerated: 92871
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{2}-[0-9]{6}-[0-9]{6}-[0-9] 