On spica on 2020-10-11 23:25:40.
Enumerator: Lines(loc=4)
Terminated: True
Elapsed time: 3629.13
Time per depth: {2: 0.6028749942779541, 3: 10.97963809967041, 4: 3617.2194628715515}

Regex synthesis:
  Regex time: 3628.31
  First regex time: -1
  Enumerated: 87840
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: 1[0-9]{3}-[0-9]{3} 