On spica on 2020-10-11 22:46:36.
Enumerator: Lines(loc=4)
Terminated: True
Elapsed time: 3627.46
Time per depth: {2: 4.92123007774353, 3: 124.68495225906372, 4: 3497.1739869117737}

Regex synthesis:
  Regex time: 3626.27
  First regex time: -1
  Enumerated: 95532
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{4}-[0-9]{3} [A-Z]+ 