On spica on 2020-10-11 22:00:57.
Enumerator: Lines(loc=5)
Terminated: False
Elapsed time: 1458.88
Time per depth: {2: 0.1583561897277832, 3: 2.2086181640625, 4: 201.87904143333435, 5: 1254.1790113449097}

Regex synthesis:
  Regex time: 1458.12
  First regex time: 296.82
  Enumerated: 57086
  Interactions: 2
  Distinguish time: 0.96
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{2,3}:[0-9]{2,3}
Solution: [0-9]{2}:[0-9]{2}
  Nodes: 9
  No capturing groups.
  Ground truth: [0-9][0-9]:[0-9][0-9] 