On spica on 2020-10-24 02:49:18.
Enumerator: Lines(loc=4)
Terminated: True
Elapsed time: 3629.44
Time per depth: {2: 1.2816321849822998, 3: 26.666141271591187, 4: 3601.13725566864}

Regex synthesis:
  Regex time: 3628.61
  First regex time: 184.8
  Enumerated: 91096
  Interactions: 1
  Distinguish time: 0.18
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: #[0-9a-f]{6}
Solution: #[0-9a-f]{6}
  Nodes: 5
  No capturing groups.
  Ground truth: #[0-9a-f]{6} 