On spica on 2020-10-24 02:48:46.
Enumerator: Lines(loc=4)
Terminated: True
Elapsed time: 3629.22
Time per depth: {2: 0.4715402126312256, 3: 8.308345079421997, 4: 3620.0693321228027}

Regex synthesis:
  Regex time: 3628.41
  First regex time: -1
  Enumerated: 91100
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{1,2}/[0-9]{1,2}/[0-9]{4} 