On spica on 2020-10-24 02:39:41.
Enumerator: Lines(loc=4)
Terminated: True
Elapsed time: 3629.35
Time per depth: {2: 0.44741058349609375, 3: 8.030802011489868, 4: 3620.508253097534}

Regex synthesis:
  Regex time: 3628.54
  First regex time: -1
  Enumerated: 89071
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9][0-9]-[0-9][0-9]-[0-9]{4} 