On spica on 2020-10-24 02:39:25.
Enumerator: Lines(loc=5)
Terminated: True
Elapsed time: 3613.31
Time per depth: {2: 0.43323302268981934, 3: 7.745070934295654, 4: 3228.573180913925, 5: 375.9949367046356}

Regex synthesis:
  Regex time: 3612.15
  First regex time: -1
  Enumerated: 106900
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: \$[0-9]+(\.[0-9][0-9])? 