On spica on 2020-10-24 02:27:52.
Enumerator: Lines(loc=5)
Terminated: True
Elapsed time: 3629.45
Time per depth: {2: 0.4458892345428467, 3: 8.214359283447266, 4: 3232.734655857086, 5: 387.478404045105}

Regex synthesis:
  Regex time: 3628.25
  First regex time: -1
  Enumerated: 107257
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: \$[0-9]+(\.[0-9][0-9])? 