On spica on 2020-10-24 01:48:46.
Enumerator: Lines(loc=4)
Terminated: True
Elapsed time: 3627.45
Time per depth: {2: 18.581073999404907, 3: 727.8072335720062, 4: 2880.0756192207336}

Regex synthesis:
  Regex time: 3625.85
  First regex time: -1
  Enumerated: 117234
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: ([A-Za-z0-9]|\.)+@([A-Za-z0-9]|\.)+\.[A-Za-z][A-Za-z][A-Za-z]? 