On spica on 2020-10-24 00:39:54.
Enumerator: Lines(loc=4)
Terminated: False
Elapsed time: 76.44
Time per depth: {2: 0.387056827545166, 3: 6.30936861038208, 4: 69.40946245193481}

Regex synthesis:
  Regex time: 76.07
  First regex time: 18.99
  Enumerated: 8759
  Interactions: 3
  Distinguish time: 0.35
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: abc[0-9]+
Solution: (?:abc|[0-9]){7}
  Nodes: 5
  No capturing groups.
  Ground truth: abc[0-9]{6} 