On spica on 2020-10-24 01:39:03.
Enumerator: Lines(loc=4)
Terminated: True
Elapsed time: 3625.29
Time per depth: {2: 0.8159241676330566, 3: 15.32375955581665, 4: 3608.6404247283936}

Regex synthesis:
  Regex time: 3624.31
  First regex time: -1
  Enumerated: 91348
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{3}\.[0-9]{2}\.[0-9]{3}\.[0-9]{3} 