On spica on 2020-10-24 01:38:55.
Enumerator: Lines(loc=4)
Terminated: True
Elapsed time: 3617.31
Time per depth: {2: 1.4499156475067139, 3: 32.30166292190552, 4: 3583.167905330658}

Regex synthesis:
  Regex time: 3616.44
  First regex time: -1
  Enumerated: 93166
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-Z]-[0-9]{7}-[A-Z] 