On spica on 2020-10-24 00:47:46.
Enumerator: Lines(loc=4)
Terminated: True
Elapsed time: 3605.47
Time per depth: {2: 4.039222240447998, 3: 88.18387413024902, 4: 3512.499153614044}

Regex synthesis:
  Regex time: 3604.3
  First regex time: -1
  Enumerated: 89352
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-Z]{4}[0-9]{6}[A-Z]{6}[0-9]{2} 