On spica on 2020-10-24 00:47:45.
Enumerator: Lines(loc=4)
Terminated: True
Elapsed time: 3635.97
Time per depth: {2: 2.697174310684204, 3: 59.84954810142517, 4: 3572.8841845989227}

Regex synthesis:
  Regex time: 3635.0
  First regex time: -1
  Enumerated: 84355
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{8} [0-9] [A-Z]{2}[0-9] 