On spica on 2020-10-24 00:38:32.
Enumerator: Lines(loc=4)
Terminated: True
Elapsed time: 3625.38
Time per depth: {2: 1.6457633972167969, 3: 31.347848415374756, 4: 3591.639648914337}

Regex synthesis:
  Regex time: 3624.15
  First regex time: -1
  Enumerated: 91220
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{2}-[0-9]{6}-[0-9]{6}-[0-9]{2} 