On spica on 2020-10-24 00:38:20.
Enumerator: Lines(loc=5)
Terminated: True
Elapsed time: 3613.32
Time per depth: {2: 0.4256730079650879, 3: 7.700412034988403, 4: 3180.890262365341, 5: 423.7047929763794}

Regex synthesis:
  Regex time: 3612.1
  First regex time: -1
  Enumerated: 108736
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: ([0-9]{4})-[0-9]{3} $0 >= 7000