On spica on 2020-10-24 00:38:18.
Enumerator: Lines(loc=4)
Terminated: True
Elapsed time: 3611.32
Time per depth: {2: 0.7038984298706055, 3: 13.544699430465698, 4: 3596.7691497802734}

Regex synthesis:
  Regex time: 3610.49
  First regex time: -1
  Enumerated: 91400
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-Z][0-9][A-Z] [0-9][A-Z][0-9] 