On spica on 2020-10-24 00:38:16.
Enumerator: Lines(loc=4)
Terminated: True
Elapsed time: 3609.32
Time per depth: {2: 4.712947607040405, 3: 120.57810235023499, 4: 3483.425477027893}

Regex synthesis:
  Regex time: 3608.25
  First regex time: -1
  Enumerated: 101538
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: 1[0-9]{3}-[0-9]{3} LISBOA 