On spica on 2020-10-23 23:25:45.
Enumerator: Lines(loc=4)
Terminated: False
Elapsed time: 1412.94
Time per depth: {2: 0.7642838954925537, 3: 14.319387197494507, 4: 1397.5432460308075}

Regex synthesis:
  Regex time: 1412.33
  First regex time: 765.35
  Enumerated: 54591
  Interactions: 4
  Distinguish time: 0.37
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: (?: |[0-9A-Z]){4,7}
Solution: (?: |[0-9A-Z]){7}
  Nodes: 5
  No capturing groups.
  Ground truth: [0-9]{4} [a-zA-Z]{2} 