On spica on 2020-10-23 23:47:39.
Enumerator: Lines(loc=4)
Terminated: True
Elapsed time: 3627.52
Time per depth: {2: 4.829793453216553, 3: 122.11546802520752, 4: 3499.903568983078}

Regex synthesis:
  Regex time: 3626.34
  First regex time: -1
  Enumerated: 95982
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{4}-[0-9]{3} [A-Z]+ 