On spica on 2020-10-23 22:46:21.
Enumerator: Lines(loc=4)
Terminated: False
Elapsed time: 69.79
Time per depth: {2: 0.5161845684051514, 3: 8.769693851470947, 4: 60.113319873809814}

Regex synthesis:
  Regex time: 69.36
  First regex time: 37.63
  Enumerated: 7749
  Interactions: 0
  Distinguish time: 0.05
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: (?:-|[0-9]){10}
Solution: (?:-|[0-9]){10}
  Nodes: 5
  No capturing groups.
  Ground truth: [0-9]{5}-[0-9]{4} 