On spica on 2020-10-23 22:46:18.
Enumerator: Lines(loc=4)
Terminated: False
Elapsed time: 427.14
Time per depth: {2: 0.6707379817962646, 3: 11.591857671737671, 4: 414.43721437454224}

Regex synthesis:
  Regex time: 426.53
  First regex time: 108.39
  Enumerated: 27547
  Interactions: 0
  Distinguish time: 0.05
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: (?:-|[0-9]){12}
Solution: (?:-|[0-9]){12}
  Nodes: 5
  No capturing groups.
  Ground truth: [0-9]{3}-[0-9]{3}-[0-9]{4} 