On spica on 2020-10-23 22:44:46.
Enumerator: Lines(loc=4)
Terminated: False
Elapsed time: 425.69
Time per depth: {2: 0.9262642860412598, 3: 18.573230266571045, 4: 405.78701400756836}

Regex synthesis:
  Regex time: 425.15
  First regex time: 221.65
  Enumerated: 28329
  Interactions: 0
  Distinguish time: 0.05
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: (?:-|[0-9]){11}
Solution: (?:-|[0-9]){11}
  Nodes: 5
  No capturing groups.
  Ground truth: [0-9]{3}-[0-9]{2}-[0-9]{4} 