On spica on 2020-10-23 23:01:45.
Enumerator: Lines(loc=5)
Terminated: False
Elapsed time: 1444.5
Time per depth: {2: 0.15282893180847168, 3: 2.2014763355255127, 4: 195.18727493286133, 5: 1246.5195565223694}

Regex synthesis:
  Regex time: 1443.69
  First regex time: 289.49
  Enumerated: 57086
  Interactions: 2
  Distinguish time: 0.94
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{2,3}:[0-9]{2,3}
Solution: [0-9]{2}:[0-9]{2}
  Nodes: 9
  No capturing groups.
  Ground truth: [0-9][0-9]:[0-9][0-9] 