On spica on 2020-10-23 23:38:02.
Enumerator: Lines(loc=4)
Terminated: True
Elapsed time: 3621.33
Time per depth: {2: 33.78811478614807, 3: 1336.449462890625, 4: 2248.863486766815}

Regex synthesis:
  Regex time: 3618.34
  First regex time: -1
  Enumerated: 112353
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12} 