On spica on 2020-10-23 23:37:58.
Enumerator: Lines(loc=4)
Terminated: True
Elapsed time: 3617.36
Time per depth: {2: 0.8504092693328857, 3: 16.25899887084961, 4: 3599.928144454956}

Regex synthesis:
  Regex time: 3616.54
  First regex time: -1
  Enumerated: 92417
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-Z]{3} [0-9]{4} 