On spica on 2020-10-23 23:37:54.
Enumerator: Lines(loc=4)
Terminated: True
Elapsed time: 3613.38
Time per depth: {2: 0.996492862701416, 3: 19.98536705970764, 4: 3592.053214073181}

Regex synthesis:
  Regex time: 3612.55
  First regex time: -1
  Enumerated: 91152
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-Z]{2} [0-9]{3} [A-Z]{2} 