On spica on 2020-10-23 23:37:44.
Enumerator: Lines(loc=4)
Terminated: True
Elapsed time: 3603.35
Time per depth: {2: 0.8399028778076172, 3: 16.287132024765015, 4: 3585.905835866928}

Regex synthesis:
  Regex time: 3602.53
  First regex time: -1
  Enumerated: 92282
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9A-Z]{4} [A-Z]{3} 