On spica on 2020-10-26 07:18:34.
Enumerator: DynamicMT(n=1; d=3)
Terminated: False
Elapsed time: 4.97
Time per depth: {(3, 1): 4.45094633102417}

Regex synthesis:
  Regex time: 4.43
  First regex time: 4.18
  Enumerated: 203
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{14,19}
Solution: [0-9]{14,19}
  Nodes: 4
  No capturing groups.
  Ground truth: [0-9]{14,19} 