On spica on 2020-10-26 07:18:03.
Enumerator: StaticMT(n=7; d=3)
Terminated: False
Elapsed time: 33.74
Time per depth: {3: 33.442638874053955}

Regex synthesis:
  Regex time: 33.42
  First regex time: 25.95
  Enumerated: 2438
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}
Solution: [0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}
  Nodes: 16
  No capturing groups.
  Ground truth: ([0-9]{4}-){3}[0-9]{4} 