On spica on 2020-10-26 06:56:58.
Enumerator: StaticMT(n=2; d=3)
Terminated: False
Elapsed time: 2.14
Time per depth: {3: 2.0002739429473877}

Regex synthesis:
  Regex time: 2.0
  First regex time: 0.38
  Enumerated: 289
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: #[0-9a-f]{6}
Solution: #[0-9a-f]{6}
  Nodes: 5
  No capturing groups.
  Ground truth: #[0-9a-f]{6} 