On spica on 2020-10-26 07:19:33.
Enumerator: DynamicMT(n=1; d=4)
Terminated: True
Elapsed time: 3609.35
Time per depth: {(3, 1): 1.770402193069458, (3, 2): 731.9502727985382, (4, 1): 2867.776948928833}

Regex synthesis:
  Regex time: 3601.23
  First regex time: -1
  Enumerated: 15515
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [a-z0-9][a-z0-9-.]*\.[a-z]+ 