On spica on 2020-10-26 06:18:54.
Enumerator: DynamicMT(n=1; d=3)
Terminated: False
Elapsed time: 0.83
Time per depth: {(3, 1): 0.5860950946807861}

Regex synthesis:
  Regex time: 0.59
  First regex time: 0.33
  Enumerated: 108
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{13}
Solution: [0-9]{13}
  Nodes: 4
  No capturing groups.
  Ground truth: [0-9]{13} 