On spica on 2020-10-26 07:18:59.
Enumerator: StaticMT(n=3; d=4)
Terminated: True
Elapsed time: 3605.7
Time per depth: {3: 1.9208030700683594, 4: 3602.507869720459}

Regex synthesis:
  Regex time: 3604.34
  First regex time: -1
  Enumerated: 10230
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: ([A-Za-z0-9]|\.)+@([A-Za-z0-9]|\.)+\.[A-Za-z][A-Za-z][A-Za-z]? 