On spica on 2020-10-26 07:16:26.
Enumerator: DynamicMT(n=3; d=3)
Terminated: True
Elapsed time: 3609.23
Time per depth: {(3, 1): 0.7580733299255371, (3, 2): 223.71617674827576, (4, 1): 3291.2361233234406, (3, 3): 86.5355749130249}

Regex synthesis:
  Regex time: 3602.08
  First regex time: -1
  Enumerated: 20369
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{2}[A-Z]{5}[0-9]{4}[A-Z][0-9A-Z]Z[0-9A-Z] 