On spica on 2020-10-26 06:24:56.
Enumerator: StaticMT(n=2; d=4)
Terminated: True
Elapsed time: 3605.97
Time per depth: {3: 5.990699529647827, 4: 3597.7940516471863}

Regex synthesis:
  Regex time: 3603.66
  First regex time: 177.26
  Enumerated: 6621
  Interactions: 6
  Distinguish time: 17.47
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: PT50 00(?: |[0-9]){8,24}
Solution: PT50 00(?: |[0-9]){1,24}
  Nodes: 7
  No capturing groups.
  Ground truth: (PT50 00)([0-9]| )+ 