On spica on 2020-10-26 06:33:00.
Enumerator: DynamicMT(n=3; d=3)
Terminated: True
Elapsed time: 3609.53
Time per depth: {(3, 1): 8.90361499786377, (3, 2): 183.07267880439758, (4, 1): 1208.4409279823303, (3, 3): 2178.9646418094635}

Regex synthesis:
  Regex time: 3578.61
  First regex time: -1
  Enumerated: 6567
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-Z]{2}[0-9]{2} ([A-Z0-9]| )+ 