On spica on 2020-10-26 06:20:23.
Enumerator: DynamicMT(n=2; d=3)
Terminated: True
Elapsed time: 3603.53
Time per depth: {(3, 1): 2.7210378646850586, (3, 2): 3599.445386171341}

Regex synthesis:
  Regex time: 3601.97
  First regex time: -1
  Enumerated: 25917
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{6}(-|\+|A)[0-9]{3}[0-9A-Z] 