On spica on 2020-10-26 05:17:57.
Enumerator: StaticMT(n=7; d=3)
Terminated: False
Elapsed time: 9.93
Time per depth: {3: 9.604763507843018}

Regex synthesis:
  Regex time: 9.6
  First regex time: 1.64
  Enumerated: 532
  Interactions: 3
  Distinguish time: 3.28
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9][0-9]-[0-9]{6}-[0-9]{4,6}-[0-9]
Solution: [0-9]{2}-[0-9]{6}-[0-9]{6}-[0-9]
  Nodes: 14
  No capturing groups.
  Ground truth: [0-9]{2}-[0-9]{6}-[0-9]{6}-[0-9] 