On spica on 2020-10-26 06:16:15.
Enumerator: StaticMT(n=15; d=3)
Terminated: True
Elapsed time: 3621.31
Time per depth: {3: 3620.5523200035095}

Regex synthesis:
  Regex time: 3620.12
  First regex time: -1
  Enumerated: 23747
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-F0-9]{4}(:[A-F0-9]{4}){7} 