On spica on 2020-10-26 05:16:23.
Enumerator: StaticMT(n=9; d=3)
Terminated: True
Elapsed time: 3625.52
Time per depth: {3: 3624.891455888748}

Regex synthesis:
  Regex time: 3624.44
  First regex time: -1
  Enumerated: 27251
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12} 