On spica on 2020-10-26 04:55:30.
Enumerator: StaticMT(n=3; d=4)
Terminated: False
Elapsed time: 2401.69
Time per depth: {3: 1.1453075408935547, 4: 2400.1051857471466}

Regex synthesis:
  Regex time: 2401.06
  First regex time: 361.35
  Enumerated: 16286
  Interactions: 4
  Distinguish time: 22.39
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [A-Z][A-Z][A-Z] [0-9A-Z][0-9A-Z][0-9][A-Z]
Solution: [A-Z][A-Z][A-Z] [0-9][0-9][0-9][A-Z]
  Nodes: 14
  No capturing groups.
  Ground truth: [A-Z]{3} [0-9]{3}[A-Z] 