On serpens on 2020-10-09 12:03:06.
Enumerator: StaticMT(n=7; d=3) (no pruning)
Terminated: True
Elapsed time: 3603.34
Time per depth: {3: 3603.0127308368683}

Regex synthesis:
  Regex time: 3602.72
  First regex time: -1
  Enumerated: 23941
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: ([0-9]{4}\ ){3}[0-9]{4} 