On serpens on 2020-10-09 11:00:24.
Enumerator: StaticMT(n=3; d=4) (no pruning)
Terminated: False
Elapsed time: 25.0
Time per depth: {3: 1.104827880859375, 4: 23.414947032928467}

Regex synthesis:
  Regex time: 22.65
  First regex time: 8.68
  Enumerated: 1088
  Interactions: 2
  Distinguish time: 0.25
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 1.85
  Enumerated: 543
  Interactions: 4
  Distinguish time: 0.07

First regex: (?:[0-9]|[0-9][0-9])/(?:[0-9][0-9]){0,2}
Solution: ([0-9][0-9]?)/((?:[0-9][0-9]){1,2}), $0 <= 12, $0 >= 1, $1 >= 1
  Nodes: 11
  No capturing groups.
  Ground truth: ([0-9]{1,2})/([0-9]{2}(?:[0-9]{2})?) $0 >= 1, $0 <= 12, $1 >= 1