On serpens on 2020-10-09 11:53:58.
Enumerator: StaticMT(n=2; d=5) (no pruning)
Terminated: True
Elapsed time: 3631.76
Time per depth: {3: 0.4267752170562744, 4: 762.4054679870605, 5: 2867.508798122406}

Regex synthesis:
  Regex time: 3630.05
  First regex time: -1
  Enumerated: 22186
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: \$[0-9]+(\.[0-9][0-9])? 