On serpens on 2020-10-09 11:53:19.
Enumerator: StaticMT(n=7; d=3) (no pruning)
Terminated: True
Elapsed time: 3631.44
Time per depth: {3: 3630.9774553775787}

Regex synthesis:
  Regex time: 3630.73
  First regex time: -1
  Enumerated: 18310
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-Z0-9]{2}-[A-Z0-9]{5}-[A-Z0-9]{10}-[A-Z0-9] 