On serpens on 2020-10-09 10:52:12.
Enumerator: StaticMT(n=2; d=3) (no pruning)
Terminated: False
Elapsed time: 0.4
Time per depth: {3: 0.2659926414489746}

Regex synthesis:
  Regex time: 0.27
  First regex time: 0.18
  Enumerated: 32
  Interactions: 2
  Distinguish time: 0.09
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: abc[0-9]+
Solution: abc[0-9]{6}
  Nodes: 5
  No capturing groups.
  Ground truth: abc[0-9]{6} 