On serpens on 2020-10-09 10:42:12.
Enumerator: StaticMT(n=3; d=3) (no pruning)
Terminated: False
Elapsed time: 126.57
Time per depth: {3: 126.36185479164124}

Regex synthesis:
  Regex time: 126.31
  First regex time: 2.09
  Enumerated: 4868
  Interactions: 2
  Distinguish time: 0.92
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{7,8}-[0-9A-Z]
Solution: [0-9]{7,8}-[0-9A-Z]
  Nodes: 6
  No capturing groups.
  Ground truth: [0-9]{7}[0-9]?-[0-9A-Z] 