On serpens on 2020-10-09 10:39:41.
Enumerator: StaticMT(n=3; d=3) (no pruning)
Terminated: False
Elapsed time: 6.33
Time per depth: {3: 6.131678104400635}

Regex synthesis:
  Regex time: 6.09
  First regex time: 4.85
  Enumerated: 541
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{6}-[0-9]{4}
Solution: [0-9]{6}-[0-9]{4}
  Nodes: 8
  No capturing groups.
  Ground truth: [0-9]{6}-[0-9]{4} 