On serpens on 2020-10-09 10:59:56.
Enumerator: StaticMT(n=5; d=4) (no pruning)
Terminated: True
Elapsed time: 3623.62
Time per depth: {3: 113.95290684700012, 4: 3508.794180870056}

Regex synthesis:
  Regex time: 3622.47
  First regex time: 660.16
  Enumerated: 20023
  Interactions: 6
  Distinguish time: 3.47
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: (?:[0-9][0-9])* [0-9] [A-Z][A-Z](?:[0-9]|[0-9])
Solution: [0-9]{8} [0-9] [A-Z][0-9A-Z](?:[0-9]|[0-9A-F])
  Nodes: 14
  No capturing groups.
  Ground truth: [0-9]{8} [0-9] [A-Z]{2}[0-9] 