On serpens on 2020-10-09 10:53:24.
Enumerator: StaticMT(n=7; d=3) (no pruning)
Terminated: True
Elapsed time: 3621.63
Time per depth: {3: 3621.3007023334503}

Regex synthesis:
  Regex time: 3621.03
  First regex time: 89.01
  Enumerated: 21005
  Interactions: 6
  Distinguish time: 16.45
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9][0-9]-[0-9]{6}-[0-9]*-[0-9][0-9]
Solution: [0-9][0-9]-[0-9]{6}-[0-9]{6}-[0-9]{2}
  Nodes: 16
  No capturing groups.
  Ground truth: [0-9]{2}-[0-9]{6}-[0-9]{6}-[0-9]{2} 