On serpens on 2020-10-09 09:52:36.
Enumerator: StaticMT(n=3; d=3) (no pruning)
Terminated: False
Elapsed time: 4.32
Time per depth: {3: 4.166769027709961}

Regex synthesis:
  Regex time: 3.77
  First regex time: 1.72
  Enumerated: 482
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.39
  Enumerated: 1
  Interactions: 20
  Distinguish time: 0.28

First regex: [0-9]{4}-[0-9]{3}
Solution: ([0-9]{4})-[0-9]{3}, $0 >= 7000
  Nodes: 8
  No capturing groups.
  Ground truth: ([0-9]{4})-[0-9]{3} $0 >= 7000