On serpens on 2020-10-09 09:52:36.
Enumerator: StaticMT(n=3; d=3) (no pruning)
Terminated: False
Elapsed time: 3.54
Time per depth: {3: 3.372878313064575}

Regex synthesis:
  Regex time: 3.36
  First regex time: 1.55
  Enumerated: 415
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{5}-[0-9]{4}
Solution: [0-9]{5}-[0-9]{4}
  Nodes: 8
  No capturing groups.
  Ground truth: [0-9]{5}-[0-9]{4} 