On spica on 2020-10-11 13:39:34.
Enumerator: StaticMT(n=3; d=3) (no pruning)
Terminated: False
Elapsed time: 1.12
Time per depth: {3: 0.9253060817718506}

Regex synthesis:
  Regex time: 0.92
  First regex time: 0.22
  Enumerated: 57
  Interactions: 0
  Distinguish time: 0.46
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9][0-9]:[0-9][0-9]
Solution: [0-9]{2}:[0-9]{2}
  Nodes: 8
  No capturing groups.
  Ground truth: [0-9][0-9]:[0-9][0-9] 