On serpens on 2020-10-09 09:52:04.
Enumerator: StaticMT(n=3; d=3) (no pruning)
Terminated: False
Elapsed time: 1.47
Time per depth: {3: 1.2675607204437256}

Regex synthesis:
  Regex time: 1.27
  First regex time: 1.1
  Enumerated: 193
  Interactions: 0
  Distinguish time: 0.04
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [A-Z]{2} [0-9]{4,5}
Solution: [A-Z]{2} [0-9]{4,5}
  Nodes: 8
  No capturing groups.
  Ground truth: [A-Z]{2} [0-9]{4}[0-9]? 