On spica on 2020-10-11 20:53:11.
Enumerator: KTree(d=4)
Terminated: False
Elapsed time: 1281.58
Time per depth: {3: 0.41326355934143066, 4: 1280.6948771476746}

Regex synthesis:
  Regex time: 1280.96
  First regex time: 67.15
  Enumerated: 15972
  Interactions: 6
  Distinguish time: 0.93
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: #[0-9a-f]{6}
Solution: #[0-9a-f]{6}
  Nodes: 5
  No capturing groups.
  Ground truth: #[0-9a-f]{6} 