On spica on 2020-10-11 21:32:17.
Enumerator: KTree(d=5)
Terminated: True
Elapsed time: 3627.63
Time per depth: {3: 0.5096893310546875, 4: 11.721014022827148, 5: 3613.265636205673}

Regex synthesis:
  Regex time: 3625.36
  First regex time: -1
  Enumerated: 10003
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: ([0-9]{2})\.([0-9]{2})\.[0-9]{4} $0 <= 31, $0 >= 1, $1 <= 12, $1 >= 1