On spica on 2020-10-11 20:45:28.
Enumerator: KTree(d=5)
Terminated: True
Elapsed time: 3609.24
Time per depth: {3: 0.6172270774841309, 4: 8.209763765335083, 5: 3598.536458015442}

Regex synthesis:
  Regex time: 3607.22
  First regex time: -1
  Enumerated: 12167
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: \$[0-9]+(\.[0-9][0-9])? 