On spica on 2020-10-11 20:31:41.
Enumerator: KTree(d=5)
Terminated: True
Elapsed time: 3634.88
Time per depth: {3: 1.7688252925872803, 4: 27.929438829421997, 5: 3595.920550107956}

Regex synthesis:
  Regex time: 3613.12
  First regex time: -1
  Enumerated: 2986
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: (PT50 00)([0-9]| )+ 