On spica on 2020-10-11 19:44:59.
Enumerator: KTree(d=4)
Terminated: False
Elapsed time: 832.58
Time per depth: {3: 0.6498680114746094, 4: 831.2574429512024}

Regex synthesis:
  Regex time: 831.81
  First regex time: 460.6
  Enumerated: 9660
  Interactions: 1
  Distinguish time: 0.11
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9A-F]{7,8}-[0-9A-Z]
Solution: [0-9]{7,8}-[0-9A-Z]
  Nodes: 7
  No capturing groups.
  Ground truth: [0-9]{7}[0-9]?-[0-9A-Z] 