On spica on 2020-10-11 18:35:53.
Enumerator: KTree(d=5)
Terminated: True
Elapsed time: 3605.64
Time per depth: {3: 0.4053530693054199, 4: 162.95004963874817, 5: 3432.6713037490845}

Regex synthesis:
  Regex time: 3595.89
  First regex time: -1
  Enumerated: 7275
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{4}-[0-9]{3} [A-Z]+ 