On spica on 2020-10-11 17:31:17.
Enumerator: KTree(d=3)
Terminated: False
Elapsed time: 0.21
Time per depth: {3: 0.10318470001220703}

Regex synthesis:
  Regex time: 0.1
  First regex time: 0.13
  Enumerated: 24
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{5}
Solution: [0-9]{5}
  Nodes: 3
  No capturing groups.
  Ground truth: [0-9]{5} 