On spica on 2020-10-11 18:30:11.
Enumerator: KTree(d=4)
Terminated: True
Elapsed time: 3623.92
Time per depth: {3: 3.775932788848877, 4: 3615.2417809963226}

Regex synthesis:
  Regex time: 3618.16
  First regex time: -1
  Enumerated: 3887
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12} 