On spica on 2020-10-11 18:30:02.
Enumerator: KTree(d=5)
Terminated: True
Elapsed time: 3615.62
Time per depth: {3: 0.41514134407043457, 4: 324.28060030937195, 5: 3287.7970530986786}

Regex synthesis:
  Regex time: 3612.33
  First regex time: -1
  Enumerated: 16176
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-Z]{2} [0-9]{3} [A-Z]{2} 