On serpens on 2020-10-09 11:03:11.
Enumerator: StaticMT(n=5; d=3) (no pruning)
Terminated: False
Elapsed time: 38.65
Time per depth: {3: 38.42008328437805}

Regex synthesis:
  Regex time: 36.67
  First regex time: 0.36
  Enumerated: 427
  Interactions: 8
  Distinguish time: 31.63
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 1.75
  Enumerated: 624
  Interactions: 1
  Distinguish time: 0.02

First regex: [0-9]{2}/[0-9][0-9]/[0-9][0-9]
Solution: ([0-9]{2})/([0-9]{2})/[0-9]{2}, $0 <= 31, $0 >= 1, $1 <= 12, $1 >= 1
  Nodes: 12
  No capturing groups.
  Ground truth: ([0-9][0-9])/([0-9][0-9])/[0-9][0-9] $0 <= 31, $0 >= 1, $1 <= 12, $1 >= 1