On serpens on 2020-10-09 10:53:27.
Enumerator: DynamicMT(n=1; d=3) (no pruning)
Terminated: False
Elapsed time: 0.98
Time per depth: {(3, 1): 0.7209763526916504}

Regex synthesis:
  Regex time: 0.72
  First regex time: 0.36
  Enumerated: 108
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{13}
Solution: [0-9]{13}
  Nodes: 4
  No capturing groups.
  Ground truth: [0-9]{13} 