On serpens on 2020-10-09 10:53:24.
Enumerator: DynamicMT(n=1; d=3) (no pruning)
Terminated: False
Elapsed time: 35.97
Time per depth: {(3, 1): 35.506526947021484}

Regex synthesis:
  Regex time: 35.5
  First regex time: 4.44
  Enumerated: 991
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9A-Z]{18}
Solution: [0-9A-Z]{18}
  Nodes: 4
  No capturing groups.
  Ground truth: [A-Z0-9]{18} 