On serpens on 2020-10-09 11:53:16.
Enumerator: DynamicMT(n=2; d=3) (no pruning)
Terminated: True
Elapsed time: 3627.77
Time per depth: {(3, 1): 19.941478729248047, (3, 2): 3606.711813211441}

Regex synthesis:
  Regex time: 3626.49
  First regex time: -1
  Enumerated: 14467
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{2}[A-Z]{5}[0-9]{4}[A-Z][0-9A-Z]Z[0-9A-Z] 