On serpens on 2020-10-09 10:53:11.
Enumerator: StaticMT(n=2; d=3) (no pruning)
Terminated: False
Elapsed time: 23.08
Time per depth: {3: 22.654376983642578}

Regex synthesis:
  Regex time: 22.53
  First regex time: 4.41
  Enumerated: 811
  Interactions: 3
  Distinguish time: 0.17
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: 0x[0-9a-f]*
Solution: 0x[0-9a-f]{1,16}
  Nodes: 5
  No capturing groups.
  Ground truth: 0x[0-9a-f]+ 