On serpens on 2020-10-09 10:10:23.
Enumerator: StaticMT(n=3; d=3) (no pruning)
Terminated: False
Elapsed time: 19.87
Time per depth: {3: 19.592475652694702}

Regex synthesis:
  Regex time: 19.56
  First regex time: 11.21
  Enumerated: 1171
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{6}-[0-9]{7}
Solution: [0-9]{6}-[0-9]{7}
  Nodes: 8
  No capturing groups.
  Ground truth: [0-9]{6}-[0-9]{7} 