On spica on 2020-10-11 14:40:24.
Enumerator: StaticMT(n=9; d=5) (no pruning)
Terminated: True
Elapsed time: 3631.27
Time per depth: {3: 3623.6027278900146, 4: 0.3093743324279785, 5: 0.9195969104766846}

Regex synthesis:
  Regex time: 3624.13
  First regex time: -1
  Enumerated: 17274
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12} 