On spica on 2020-10-11 13:42:38.
Enumerator: StaticMT(n=5; d=3) (no pruning)
Terminated: False
Elapsed time: 11.77
Time per depth: {3: 11.481919050216675}

Regex synthesis:
  Regex time: 11.48
  First regex time: 0.46
  Enumerated: 538
  Interactions: 8
  Distinguish time: 4.25
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [A-Z]{0,2} [0-9][0-9] [0-9]+
Solution: [A-Z]{2} [0-9]{2} [0-9]{3}
  Nodes: 12
  No capturing groups.
  Ground truth: [A-Z]{2} [0-9]{2} [0-9]{3} 