On spica on 2020-10-11 14:15:09.
Enumerator: StaticMT(n=3; d=3) (no pruning)
Terminated: False
Elapsed time: 15.21
Time per depth: {3: 14.989616394042969}

Regex synthesis:
  Regex time: 14.98
  First regex time: 8.61
  Enumerated: 1496
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9A-Z]{4} [A-Z]{3}
Solution: [0-9A-Z]{4} [A-Z]{3}
  Nodes: 8
  No capturing groups.
  Ground truth: [0-9A-Z]{4} [A-Z]{3} 