On serpens on 2020-10-09 21:17:34.
Enumerator: DynamicMT(n=2; d=3)
Terminated: False
Elapsed time: 164.4
Time per depth: {(3, 1): 0.4729166030883789, (3, 2): 162.97149848937988}

Regex synthesis:
  Regex time: 163.28
  First regex time: 9.7
  Enumerated: 2509
  Interactions: 2
  Distinguish time: 1.22
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{12}(?:1|[0-9])
Solution: [0-9]{12}(?:1|[0-9])
  Nodes: 7
  No capturing groups.
  Ground truth: [0-9]{13} 