On serpens on 2020-10-09 21:19:29.
Enumerator: StaticMT(n=3; d=4)
Terminated: False
Elapsed time: 279.35
Time per depth: {3: 0.28867554664611816, 4: 278.4508399963379}

Regex synthesis:
  Regex time: 278.68
  First regex time: 19.78
  Enumerated: 4368
  Interactions: 9
  Distinguish time: 2.05
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{2}-(?:3[0-9]|[0-9]{7})
Solution: [0-9]{2}-[0-9]{7}
  Nodes: 8
  No capturing groups.
  Ground truth: [0-9]{2}-[0-9]{7} 