On serpens on 2020-10-09 20:28:39.
Enumerator: StaticMT(n=7; d=3)
Terminated: False
Elapsed time: 24.48
Time per depth: {3: 24.19915270805359}

Regex synthesis:
  Regex time: 24.18
  First regex time: 0.6
  Enumerated: 1315
  Interactions: 9
  Distinguish time: 6.13
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{3}\.[0-9][0-9]\.[0-9]+\.[0-9]{2,3}
Solution: [0-9]{3}\.[0-9]{2}\.[0-9]{3}\.[0-9]{3}
  Nodes: 16
  No capturing groups.
  Ground truth: [0-9]{3}\.[0-9]{2}\.[0-9]{3}\.[0-9]{3} 