On serpens on 2020-10-09 21:14:45.
Enumerator: DynamicMT(n=4; d=3)
Terminated: True
Elapsed time: 3631.76
Time per depth: {(3, 1): 0.2962460517883301, (3, 2): 2.5881288051605225, (4, 1): 6.655273914337158, (3, 3): 485.54214334487915, (3, 4): 3126.8896145820618}

Regex synthesis:
  Regex time: 3621.33
  First regex time: -1
  Enumerated: 8483
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{2}-[0-9]{6}-[0-9]{6}-[0-9] 