On serpens on 2020-10-09 21:14:36.
Enumerator: StaticMT(n=15; d=4)
Terminated: True
Elapsed time: 3622.46
Time per depth: {3: 1.0456559658050537, 4: 3619.092052221298}

Regex synthesis:
  Regex time: 3619.99
  First regex time: -1
  Enumerated: 4720
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-F0-9]{4}(:[A-F0-9]{4}){7} 