On serpens on 2020-10-09 21:14:33.
Enumerator: DynamicMT(n=3; d=3)
Terminated: True
Elapsed time: 3649.83
Time per depth: {(3, 1): 0.3406665325164795, (3, 2): 85.84720134735107, (4, 1): 460.884774684906, (3, 3): 3099.3640241622925}

Regex synthesis:
  Regex time: 3646.22
  First regex time: -1
  Enumerated: 23821
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{9}([0-9]|X) 