On serpens on 2020-10-09 20:14:18.
Enumerator: StaticMT(n=5; d=4)
Terminated: False
Elapsed time: 34.28
Time per depth: {3: 0.1993401050567627, 4: 33.18078017234802}

Regex synthesis:
  Regex time: 33.36
  First regex time: 17.58
  Enumerated: 418
  Interactions: 6
  Distinguish time: 11.06
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: (?:[0-9][0-9]){2,4}-[0-9][0-9](?:[0-9]|[0-9]) (?:[A-Z]|[A-Z])[A-Z]+
Solution: [0-9]{4}-(?:[0-9]|[0-9])[0-9][0-9] (?:[A-Z]|[A-Z])[A-Z]*
  Nodes: 19
  No capturing groups.
  Ground truth: [0-9]{4}-[0-9]{3} [A-Z]+ 