On serpens on 2020-10-09 20:26:05.
Enumerator: DynamicMT(n=3; d=3)
Terminated: False
Elapsed time: 741.61
Time per depth: {(3, 1): 0.26482057571411133, (3, 2): 2.545825719833374, (4, 1): 8.261718034744263, (3, 3): 728.153347492218}

Regex synthesis:
  Regex time: 739.04
  First regex time: 594.37
  Enumerated: 7751
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{5}(?:-|2)[0-9]{4}
Solution: [0-9]{5}(?:-|2)[0-9]{4}
  Nodes: 10
  No capturing groups.
  Ground truth: [0-9]{5}-[0-9]{4} 