On serpens on 2020-10-09 20:47:03.
Enumerator: DynamicMT(n=3; d=3)
Terminated: False
Elapsed time: 2029.76
Time per depth: {(3, 1): 0.7016711235046387, (3, 2): 8.27071213722229, (4, 1): 46.21846103668213, (3, 3): 1972.0922031402588}

Regex synthesis:
  Regex time: 2026.38
  First regex time: 260.56
  Enumerated: 16444
  Interactions: 2
  Distinguish time: 0.24
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: \+?-?[0-9]{1,9}
Solution: -?\+?[0-9]+
  Nodes: 7
  No capturing groups.
  Ground truth: (\+|-)?[0-9]+ 