On serpens on 2020-10-09 15:08:08.
Enumerator: DynamicMT(n=2; d=3)
Terminated: False
Elapsed time: 152.41
Time per depth: {(3, 1): 0.4559764862060547, (3, 2): 151.4041154384613}

Regex synthesis:
  Regex time: 151.81
  First regex time: 99.05
  Enumerated: 4428
  Interactions: 8
  Distinguish time: 1.04
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: (?:#|[a-z])[0-9a-f]{6}
Solution: #[0-9a-f]{6}
  Nodes: 5
  No capturing groups.
  Ground truth: #[0-9a-f]{6} 