On serpens on 2020-10-09 15:05:34.
Enumerator: DynamicMT(n=3; d=3)
Terminated: True
Elapsed time: 3625.69
Time per depth: {(3, 1): 0.42997050285339355, (3, 2): 316.6145889759064, (4, 1): 2158.7771348953247, (3, 3): 1122.7915995121002}

Regex synthesis:
  Regex time: 3598.48
  First regex time: -1
  Enumerated: 13671
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: ([A-Za-z0-9]|\.)+@([A-Za-z0-9]|\.)+\.[A-Za-z][A-Za-z][A-Za-z]? 