On serpens on 2020-10-09 14:11:07.
Enumerator: DynamicMT(n=2; d=3)
Terminated: False
Elapsed time: 358.73
Time per depth: {(3, 1): 1.5825107097625732, (3, 2): 355.4627330303192}

Regex synthesis:
  Regex time: 356.92
  First regex time: 54.46
  Enumerated: 3418
  Interactions: 7
  Distinguish time: 3.13
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: 0x[0-9a-f]{0,16}
Solution: 0x[0-9a-f]+
  Nodes: 4
  No capturing groups.
  Ground truth: 0x[0-9a-f]+ 