On serpens on 2020-10-09 13:05:00.
Enumerator: DynamicMT(n=3; d=3)
Terminated: True
Elapsed time: 3619.65
Time per depth: {(3, 1): 0.421004056930542, (3, 2): 54.37445139884949, (4, 1): 163.18054127693176, (3, 3): 3392.491158723831}

Regex synthesis:
  Regex time: 3610.1
  First regex time: -1
  Enumerated: 10416
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{4}-[0-9]{3} [A-Z]+ 