On serpens on 2020-10-09 12:04:57.
Enumerator: DynamicMT(n=1; d=4)
Terminated: False
Elapsed time: 16.53
Time per depth: {(3, 1): 0.25600218772888184, (3, 2): 4.4216718673706055, (4, 1): 10.568660974502563}

Regex synthesis:
  Regex time: 15.21
  First regex time: 6.11
  Enumerated: 808
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: (?:[0-9]|-){10}
Solution: (?:[0-9]|-){10}
  Nodes: 6
  No capturing groups.
  Ground truth: [0-9]{5}-[0-9]{4} 