On serpens on 2020-10-09 13:04:26.
Enumerator: DynamicMT(n=4; d=3)
Terminated: True
Elapsed time: 3615.58
Time per depth: {(3, 1): 0.09428262710571289, (3, 2): 2.724881887435913, (4, 1): 7.654098987579346, (3, 3): 604.723566532135, (3, 4): 2995.627195119858}

Regex synthesis:
  Regex time: 3610.47
  First regex time: -1
  Enumerated: 18511
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{3}-[0-9]{2}-[0-9]{4} 