On serpens on 2020-10-09 08:53:46.
Enumerator: StaticMT(n=3; d=4)
Terminated: False
Elapsed time: 191.38
Time per depth: {3: 0.28730344772338867, 4: 190.58060574531555}

Regex synthesis:
  Regex time: 188.96
  First regex time: 43.1
  Enumerated: 4424
  Interactions: 2
  Distinguish time: 0.28
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 1.86
  Enumerated: 433
  Interactions: 4
  Distinguish time: 0.07

First regex: (?:[0-9]|[0-9][0-9])/(?:[0-9][0-9]){1,2}
Solution: ([0-9]{1,2})/((?:[0-9][0-9]){1,2}), $0 <= 12, $0 >= 1, $1 >= 1
  Nodes: 10
  No capturing groups.
  Ground truth: ([0-9]{1,2})/([0-9]{2}(?:[0-9]{2})?) $0 >= 1, $0 <= 12, $1 >= 1