On serpens on 2020-10-09 08:30:38.
Enumerator: StaticMT(n=7; d=3)
Terminated: False
Elapsed time: 20.42
Time per depth: {3: 19.909504652023315}

Regex synthesis:
  Regex time: 19.9
  First regex time: 6.29
  Enumerated: 715
  Interactions: 1
  Distinguish time: 0.89
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9A-Z][0-9A-Z]-[0-9A-Z]{5}-[0-9A-Z]{10}-(?:[0-9A-Z]|[A-F])
Solution: [0-9A-Z][0-9A-Z]-[0-9A-Z]{5}-[0-9A-Z]{10}-(?:[0-9]|[A-Z])
  Nodes: 16
  No capturing groups.
  Ground truth: [A-Z0-9]{2}-[A-Z0-9]{5}-[A-Z0-9]{10}-[A-Z0-9] 