On serpens on 2020-10-09 07:51:59.
Enumerator: StaticMT(n=7; d=3)
Terminated: False
Elapsed time: 104.4
Time per depth: {3: 104.09544014930725}

Regex synthesis:
  Regex time: 4.88
  First regex time: 1.94
  Enumerated: 288
  Interactions: 11
  Distinguish time: 0.72
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 99.2
  Enumerated: 58380
  Interactions: 4
  Distinguish time: 0.06

First regex: [0-9]{0,3}\.[0-9]{0,3}\.[0-9]{0,3}\.[0-9]{1,3}
Solution: ([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3}), $0 <= 255, $1 <= 255, $2 <= 255, $3 <= 255
  Nodes: 16
  No capturing groups.
  Ground truth: ([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3}) $0 <= 255, $1 <= 255, $2 <= 255, $3 <= 255