On serpens on 2020-10-09 08:50:33.
Enumerator: StaticMT(n=15; d=3)
Terminated: True
Elapsed time: 3617.64
Time per depth: {3: 3616.9604744911194}

Regex synthesis:
  Regex time: 3616.52
  First regex time: -1
  Enumerated: 20880
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-F0-9]{4}(:[A-F0-9]{4}){7} 