On serpens on 2020-10-09 08:49:20.
Enumerator: StaticMT(n=9; d=3)
Terminated: True
Elapsed time: 3604.77
Time per depth: {3: 3604.0924892425537}

Regex synthesis:
  Regex time: 3603.68
  First regex time: -1
  Enumerated: 24619
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12} 