On spica on 2020-10-24 06:28:59.
Enumerator: StaticMT(n=7; d=3) (no pruning)
Terminated: True
Elapsed time: 3604.94
Time per depth: {3: 3604.558439016342}

Regex synthesis:
  Regex time: 3604.27
  First regex time: -1
  Enumerated: 26405
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: ([0-9]{4}-){3}[0-9]{4} 