On spica on 2020-10-24 05:09:37.
Enumerator: StaticMT(n=5; d=3) (no pruning)
Terminated: False
Elapsed time: 17.89
Time per depth: {3: 17.636045217514038}

Regex synthesis:
  Regex time: 17.36
  First regex time: 3.94
  Enumerated: 1231
  Interactions: 0
  Distinguish time: 0.5
Capturing groups synthesis:
  Cap. groups time: 0.27
  Enumerated: 660
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9][0-9]-[0-9]{2}-[0-9]{4}
Solution: [0-9]{2}-[0-9]{2}-[0-9]{4}
  Nodes: 12
  Cap. groups: [0-9]{2}-([0-9]{2})-([0-9]{4})
  Num. cap. groups: 2
  Ground truth: [0-9][0-9]-[0-9][0-9]-[0-9]{4} 