On spica on 2020-10-24 05:50:51.
Enumerator: StaticMT(n=12; d=3) (no pruning)
Terminated: True
Elapsed time: 3605.12
Time per depth: {3: 3604.719460248947}

Regex synthesis:
  Regex time: 3093.87
  First regex time: 750.12
  Enumerated: 12279
  Interactions: 1
  Distinguish time: 1902.07
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 510.63
  Enumerated: 386716
  Interactions: 21
  Distinguish time: 0.52

First regex: [0-9]{4}/[0-9][0-9]/[0-9][0-9] [0-9][0-9]:[0-9]{0,2} [A-Z]M
Solution: [0-9]{4}/([0-9][0-9])/([0-9][0-9])( [0-9][0-9]):([0-9]{2}) [A-Z]M, $0 <= 12, $0 >= 1, $1 <= 31, $1 >= 1, $2 <= 12, $3 <= 59
  Nodes: 23
  No capturing groups.
  Ground truth: [0-9]{4}/([0-9]{2})/([0-9]{2}) ([0-9]{2}):([0-9]{2}) (AM|PM) $0 >= 1, $0 <= 12, $1 >= 1, $1 <= 31, $2 <= 12, $3 <= 59