On spica on 2020-10-24 05:08:50.
Enumerator: StaticMT(n=5; d=3) (no pruning)
Terminated: False
Elapsed time: 31.3
Time per depth: {3: 31.056393146514893}

Regex synthesis:
  Regex time: 29.05
  First regex time: 3.59
  Enumerated: 1231
  Interactions: 5
  Distinguish time: 12.88
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 2.0
  Enumerated: 578
  Interactions: 1
  Distinguish time: 0.02

First regex: [0-9][0-9]/[0-9]{1,2}/[0-9]{3,4}
Solution: ([0-9]{2})/([0-9]{2})/[0-9]{4}, $0 <= 31, $0 >= 1, $1 <= 12, $1 >= 1
  Nodes: 12
  No capturing groups.
  Ground truth: ([0-9]{2})/([0-9]{2})/[0-9]{4} $0 <= 31, $0 >= 1, $1 <= 12, $1 >= 1