On spica on 2020-10-24 05:10:07.
Enumerator: StaticMT(n=5; d=3) (no pruning)
Terminated: False
Elapsed time: 18.21
Time per depth: {3: 17.986389636993408}

Regex synthesis:
  Regex time: 17.94
  First regex time: 6.25
  Enumerated: 1297
  Interactions: 3
  Distinguish time: 0.3
Capturing groups synthesis:
  Cap. groups time: 0.03
  Enumerated: 88
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{1,2}/[0-9]{0,2}/[0-9]{4}
Solution: [0-9]{1,2}/[0-9]{1,2}/[0-9]{4}
  Nodes: 12
  Cap. groups: [0-9]{1,2}/([0-9]{1,2})/[0-9]{4}
  Num. cap. groups: 1
  Ground truth: [0-9]{1,2}/[0-9]{1,2}/[0-9]{4} 