On spica on 2020-10-24 05:08:08.
Enumerator: StaticMT(n=5; d=3) (no pruning)
Terminated: False
Elapsed time: 18.96
Time per depth: {3: 18.687437057495117}

Regex synthesis:
  Regex time: 16.93
  First regex time: 3.96
  Enumerated: 1231
  Interactions: 0
  Distinguish time: 0.43
Capturing groups synthesis:
  Cap. groups time: 0.06
  Enumerated: 146
Capturing conditions synthesis:
  Cap. conditions time: 1.69
  Enumerated: 244
  Interactions: 4
  Distinguish time: 0.07

First regex: [0-9][0-9]\.[0-9]{2}\.[0-9]{4}
Solution: ([0-9]{2})\.([0-9]{2})\.[0-9]{4}, $0 <= 31, $0 >= 1, $1 <= 12, $1 >= 1
  Nodes: 12
  Cap. groups: ([0-9]{2})\.[0-9]{2}\.([0-9]{4})
  Num. cap. groups: 2
  Ground truth: ([0-9]{2})\.([0-9]{2})\.[0-9]{4} $0 <= 31, $0 >= 1, $1 <= 12, $1 >= 1