On spica on 2020-10-24 05:07:44.
Enumerator: StaticMT(n=3; d=4) (no pruning)
Terminated: False
Elapsed time: 25.12
Time per depth: {3: 1.2052109241485596, 4: 23.452504634857178}

Regex synthesis:
  Regex time: 22.8
  First regex time: 8.89
  Enumerated: 1088
  Interactions: 2
  Distinguish time: 0.24
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 1.84
  Enumerated: 543
  Interactions: 4
  Distinguish time: 0.07

First regex: (?:[0-9]|[0-9][0-9])/(?:[0-9][0-9]){0,2}
Solution: ([0-9][0-9]?)/((?:[0-9][0-9]){1,2}), $0 <= 12, $0 >= 1, $1 >= 1
  Nodes: 11
  No capturing groups.
  Ground truth: ([0-9]{1,2})/([0-9]{2}(?:[0-9]{2})?) $0 >= 1, $0 <= 12, $1 >= 1