On spica on 2020-10-24 04:43:45.
Enumerator: StaticMT(n=3; d=3) (no pruning)
Terminated: False
Elapsed time: 2.02
Time per depth: {3: 1.8567819595336914}

Regex synthesis:
  Regex time: 1.85
  First regex time: 0.5
  Enumerated: 208
  Interactions: 1
  Distinguish time: 0.16
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]+\.[0-9]{2}
Solution: [0-9]+\.[0-9]{2}
  Nodes: 7
  No capturing groups.
  Ground truth: [0-9]+\.[0-9]{2} 