On spica on 2020-10-24 05:43:45.
Enumerator: StaticMT(n=2; d=5) (no pruning)
Terminated: True
Elapsed time: 3631.73
Time per depth: {3: 0.4409778118133545, 4: 770.1143157482147, 5: 2859.7675762176514}

Regex synthesis:
  Regex time: 3630.05
  First regex time: -1
  Enumerated: 21856
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: \$[0-9]+(\.[0-9][0-9])? 