On spica on 2020-10-24 05:43:11.
Enumerator: DynamicMT(n=2; d=3) (no pruning)
Terminated: True
Elapsed time: 3627.9
Time per depth: {(3, 1): 147.45091462135315, (3, 2): 3478.7187085151672}

Regex synthesis:
  Regex time: 3625.98
  First regex time: -1
  Enumerated: 10501
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [a-z0-9][a-z0-9-.]*\.[a-z]+ 