On spica on 2020-10-24 05:42:39.
Enumerator: StaticMT(n=3; d=3) (no pruning)
Terminated: True
Elapsed time: 3625.64
Time per depth: {3: 3625.1822969913483}

Regex synthesis:
  Regex time: 3624.97
  First regex time: -1
  Enumerated: 19656
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: ([A-Za-z0-9]|\.)+@([A-Za-z0-9]|\.)+\.[A-Za-z][A-Za-z][A-Za-z]? 