On spica on 2020-10-24 05:42:37.
Enumerator: StaticMT(n=7; d=3) (no pruning)
Terminated: True
Elapsed time: 3623.45
Time per depth: {3: 3623.039271593094}

Regex synthesis:
  Regex time: 3622.8
  First regex time: -1
  Enumerated: 17814
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-Z0-9]{2}-[A-Z0-9]{5}-[A-Z0-9]{10}-[A-Z0-9] 