On spica on 2020-10-24 05:42:35.
Enumerator: DynamicMT(n=2; d=3) (no pruning)
Terminated: True
Elapsed time: 3621.53
Time per depth: {(3, 1): 17.58452582359314, (3, 2): 3602.9335041046143}

Regex synthesis:
  Regex time: 3620.37
  First regex time: -1
  Enumerated: 14087
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{2}[A-Z]{5}[0-9]{4}[A-Z][0-9A-Z]Z[0-9A-Z] 