On spica on 2020-10-24 05:42:01.
Enumerator: DynamicMT(n=2; d=3) (no pruning)
Terminated: True
Elapsed time: 3625.86
Time per depth: {(3, 1): 1468.6789515018463, (3, 2): 2151.7620968818665}

Regex synthesis:
  Regex time: 3620.28
  First regex time: -1
  Enumerated: 7716
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-Z]{2}[0-9]{2} ([A-Z0-9]| )+ 