On spica on 2020-10-24 04:05:43.
Enumerator: StaticMT(n=7; d=3) (no pruning)
Terminated: False
Elapsed time: 354.14
Time per depth: {3: 353.79457664489746}

Regex synthesis:
  Regex time: 353.67
  First regex time: 107.08
  Enumerated: 7689
  Interactions: 4
  Distinguish time: 6.18
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9][0-9]-[0-9]{6}-[0-9]*-[0-9]
Solution: [0-9]{2}-[0-9]{6}-[0-9]{6}-[0-9]
  Nodes: 14
  No capturing groups.
  Ground truth: [0-9]{2}-[0-9]{6}-[0-9]{6}-[0-9] 