On spica on 2020-10-24 04:42:11.
Enumerator: StaticMT(n=15; d=3) (no pruning)
Terminated: True
Elapsed time: 3623.65
Time per depth: {3: 3622.961423397064}

Regex synthesis:
  Regex time: 3622.73
  First regex time: -1
  Enumerated: 11829
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-F0-9]{4}(:[A-F0-9]{4}){7} 