On spica on 2020-10-24 04:42:09.
Enumerator: DynamicMT(n=2; d=3) (no pruning)
Terminated: True
Elapsed time: 3621.44
Time per depth: {(3, 1): 5.936851501464844, (3, 2): 3614.7319140434265}

Regex synthesis:
  Regex time: 3620.52
  First regex time: -1
  Enumerated: 13307
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{9}([0-9]{3})?([0-9]|X) 