On spica on 2020-10-24 04:41:33.
Enumerator: StaticMT(n=3; d=4) (no pruning)
Terminated: True
Elapsed time: 3615.6
Time per depth: {3: 63.49606990814209, 4: 3551.588742494583}

Regex synthesis:
  Regex time: 3614.8
  First regex time: -1
  Enumerated: 22773
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-Z][0-9][A-Z] [0-9][A-Z][0-9] 