On spica on 2020-10-24 03:50:14.
Enumerator: StaticMT(n=5; d=3) (no pruning)
Terminated: False
Elapsed time: 536.65
Time per depth: {3: 536.3624968528748}

Regex synthesis:
  Regex time: 536.24
  First regex time: 47.27
  Enumerated: 10609
  Interactions: 8
  Distinguish time: 5.59
Capturing groups synthesis:
  Cap. groups time: 0.01
  Enumerated: 9
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{4}-[0-9]{2,3} [A-Z]*
Solution: [0-9]{4}-[0-9]{3} [A-Z]+
  Nodes: 11
  Cap. groups: ([0-9]{4})-[0-9]{3} [A-Z]+
  Num. cap. groups: 1
  Ground truth: [0-9]{4}-[0-9]{3} [A-Z]+ 