On spica on 2020-10-24 03:59:26.
Enumerator: StaticMT(n=5; d=3) (no pruning)
Terminated: False
Elapsed time: 1088.56
Time per depth: {3: 1088.3401958942413}

Regex synthesis:
  Regex time: 1087.88
  First regex time: 931.92
  Enumerated: 20521
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{3}-[0-9]{3}-[0-9]{4}
Solution: [0-9]{3}-[0-9]{3}-[0-9]{4}
  Nodes: 12
  No capturing groups.
  Ground truth: [0-9]{3}-[0-9]{3}-[0-9]{4} 