On spica on 2020-10-24 04:40:59.
Enumerator: DynamicMT(n=2; d=3) (no pruning)
Terminated: True
Elapsed time: 3611.35
Time per depth: {(3, 1): 1.131706953048706, (3, 2): 3609.5849113464355}

Regex synthesis:
  Regex time: 3610.52
  First regex time: -1
  Enumerated: 20958
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: (\+|-)?[0-9]+ 