On spica on 2020-10-24 03:41:12.
Enumerator: StaticMT(n=5; d=3) (no pruning)
Terminated: False
Elapsed time: 24.75
Time per depth: {3: 24.49904727935791}

Regex synthesis:
  Regex time: 24.49
  First regex time: 6.1
  Enumerated: 1945
  Interactions: 0
  Distinguish time: 0.17
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{3}-[0-9]{2}-[0-9]{4}
Solution: [0-9]{3}-[0-9]{2}-[0-9]{4}
  Nodes: 12
  No capturing groups.
  Ground truth: [0-9]{3}-[0-9]{2}-[0-9]{4} 