On spica on 2020-10-24 03:40:49.
Enumerator: StaticMT(n=3; d=3) (no pruning)
Terminated: False
Elapsed time: 1.66
Time per depth: {3: 1.4921119213104248}

Regex synthesis:
  Regex time: 1.49
  First regex time: 1.01
  Enumerated: 217
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [A-Z]{3} [0-9]{4}
Solution: [A-Z]{3} [0-9]{4}
  Nodes: 8
  No capturing groups.
  Ground truth: [A-Z]{3} [0-9]{4} 