On spica on 2020-10-24 03:40:49.
Enumerator: StaticMT(n=3; d=3) (no pruning)
Terminated: False
Elapsed time: 1.73
Time per depth: {3: 1.5765182971954346}

Regex synthesis:
  Regex time: 1.57
  First regex time: 0.8
  Enumerated: 157
  Interactions: 7
  Distinguish time: 0.52
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [A-Z]{1,3}-[0-9]{1,3}
Solution: [A-Z]{3}-[0-9]{3}
  Nodes: 8
  No capturing groups.
  Ground truth: [A-Z]{3}-[0-9]{3} 