On spica on 2020-10-24 04:40:51.
Enumerator: StaticMT(n=5; d=3) (no pruning)
Terminated: True
Elapsed time: 3603.55
Time per depth: {3: 3603.3148863315582}

Regex synthesis:
  Regex time: 3602.99
  First regex time: -1
  Enumerated: 27187
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9A-Z]{2}-[0-9A-Z]{2}-[0-9A-Z]{2} 