On spica on 2020-10-24 04:40:53.
Enumerator: StaticMT(n=5; d=3) (no pruning)
Terminated: True
Elapsed time: 3605.47
Time per depth: {3: 3605.206906557083}

Regex synthesis:
  Regex time: 3604.87
  First regex time: -1
  Enumerated: 28178
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: ([A-Z]{2}|[0-9]{2})-([A-Z]{2}|[0-9]{2})-([A-Z]{2}|[0-9]{2}) 