On spica on 2020-10-11 20:37:34.
Enumerator: KTree(d=3)
Terminated: False
Elapsed time: 6.02
Time per depth: {3: 5.547623634338379}

Regex synthesis:
  Regex time: 5.52
  First regex time: 1.21
  Enumerated: 213
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{14,19}
Solution: [0-9]{14,19}
  Nodes: 3
  No capturing groups.
  Ground truth: [0-9]{14,19} 