On spica on 2020-10-11 21:32:15.
Enumerator: KTree(d=5)
Terminated: True
Elapsed time: 3625.73
Time per depth: {3: 0.23029279708862305, 4: 5.491295099258423, 5: 3618.67724108696}

Regex synthesis:
  Regex time: 3624.24
  First regex time: -1
  Enumerated: 13955
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: ([0-9]{1,2})/([0-9]{2}(?:[0-9]{2})?) $0 >= 1, $0 <= 12, $1 >= 1