On spica on 2020-10-11 20:32:50.
Enumerator: KTree(d=4)
Terminated: True
Elapsed time: 3609.11
Time per depth: {3: 9.194318771362305, 4: 3598.0456585884094}

Regex synthesis:
  Regex time: 3607.07
  First regex time: -1
  Enumerated: 8487
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-Z0-9]{2}-[A-Z0-9]{5}-[A-Z0-9]{10}-[A-Z0-9] 