On spica on 2020-10-11 20:31:47.
Enumerator: KTree(d=4)
Terminated: True
Elapsed time: 3611.43
Time per depth: {3: 2.28132963180542, 4: 3608.031556367874}

Regex synthesis:
  Regex time: 3610.18
  First regex time: -1
  Enumerated: 14015
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{2}[A-Z]{5}[0-9]{4}[A-Z][0-9A-Z]Z[0-9A-Z] 