On spica on 2020-10-11 20:31:44.
Enumerator: KTree(d=5)
Terminated: True
Elapsed time: 3637.87
Time per depth: {3: 82.9654929637909, 4: 2644.8538823127747, 5: 871.0388360023499}

Regex synthesis:
  Regex time: 3598.57
  First regex time: -1
  Enumerated: 6094
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-Z]{2}[0-9]{2} ([A-Z0-9]| )+ 