On spica on 2020-10-11 19:45:29.
Enumerator: KTree(d=4)
Terminated: False
Elapsed time: 862.57
Time per depth: {3: 0.6370716094970703, 4: 861.3187122344971}

Regex synthesis:
  Regex time: 861.85
  First regex time: 108.76
  Enumerated: 9179
  Interactions: 0
  Distinguish time: 0.02
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9A-F]{8}-[A-Z]
Solution: [0-9]{8}-[A-Z]
  Nodes: 7
  No capturing groups.
  Ground truth: [0-9]{8}-[A-Z] 