On spica on 2020-10-11 19:30:42.
Enumerator: KTree(d=5)
Terminated: True
Elapsed time: 3623.78
Time per depth: {3: 3.526740074157715, 4: 1254.4194178581238, 5: 2355.922872066498}

Regex synthesis:
  Regex time: 3613.5
  First regex time: -1
  Enumerated: 12066
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9A-F]{2}-[0-9A-F]{2}-[0-9A-F]{2}-[0-9A-F]{2}-[0-9A-F]{2}-[0-9A-F]{2} 