On spica on 2020-10-11 18:30:14.
Enumerator: KTree(d=5)
Terminated: True
Elapsed time: 3627.6
Time per depth: {3: 0.11224222183227539, 4: 9.705195426940918, 5: 3614.8642992973328}

Regex synthesis:
  Regex time: 3624.37
  First regex time: 2310.3
  Enumerated: 10216
  Interactions: 1
  Distinguish time: 0.81
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: (?:0|-|4|[0-9]){11}
Solution: (?:0|-|4|[0-9]){11}
  Nodes: 9
  No capturing groups.
  Ground truth: [0-9]{3}-[0-9]{2}-[0-9]{4} 