On spica on 2020-10-11 17:35:38.
Enumerator: KTree(d=5)
Terminated: False
Elapsed time: 350.69
Time per depth: {3: 0.11262321472167969, 4: 2.139954090118408, 5: 347.5563361644745}

Regex synthesis:
  Regex time: 349.76
  First regex time: 3.52
  Enumerated: 4389
  Interactions: 9
  Distinguish time: 3.72
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9][0-9]:[0-9][0-9]:?
Solution: [0-9][0-9]:[0-9]{2}
  Nodes: 9
  No capturing groups.
  Ground truth: [0-9][0-9]:[0-9][0-9] 