On spica on 2020-10-11 17:29:49.
Enumerator: KTree(d=4)
Terminated: False
Elapsed time: 2.59
Time per depth: {3: 0.11400103569030762, 4: 2.166393518447876}

Regex synthesis:
  Regex time: 2.28
  First regex time: 2.44
  Enumerated: 278
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: (?::|[0-9]){4,5}
Solution: (?::|[0-9]){4,5}
  Nodes: 5
  No capturing groups.
  Ground truth: [0-9][0-9]?:[0-9][0-9] 