On spica on 2020-10-11 18:30:06.
Enumerator: KTree(d=5)
Terminated: True
Elapsed time: 3619.4
Time per depth: {3: 0.38339900970458984, 4: 276.53762888908386, 5: 3340.083370447159}

Regex synthesis:
  Regex time: 3616.83
  First regex time: -1
  Enumerated: 17103
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-Z]{3} [0-9]{4} 