On spica on 2020-10-11 18:30:04.
Enumerator: KTree(d=5)
Terminated: True
Elapsed time: 3617.51
Time per depth: {3: 0.22993826866149902, 4: 150.98945689201355, 5: 3464.330603122711}

Regex synthesis:
  Regex time: 3615.37
  First regex time: -1
  Enumerated: 17594
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-Z]{3}-[0-9]{3} 