On spica on 2020-10-11 18:29:52.
Enumerator: KTree(d=5)
Terminated: True
Elapsed time: 3605.65
Time per depth: {3: 0.3864617347717285, 4: 237.248459815979, 5: 3365.3891394138336}

Regex synthesis:
  Regex time: 3602.86
  First regex time: 746.97
  Enumerated: 16329
  Interactions: 1
  Distinguish time: 0.09
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: (?:[0-9A-Z][0-9A-Z]|-){4,5}
Solution: (?:[0-9A-Z][0-9A-Z]|-){5}
  Nodes: 7
  No capturing groups.
  Ground truth: [0-9A-Z]{2}-[0-9A-Z]{2}-[0-9A-Z]{2} 