PRUNED_SUBSUMPTION_ENABLED = 1,NOT_PRUNED_SUBSUMPTION_ENABLED = 1
K_MIN = 1, K_MAX = 11
PRUNING_ENABLED = 1
PRUNING_ENABLED = 1,SYMBOLIC_ENABLED = 1
USE_PATTERN_LIB = 0,ATOMATON_MINIMIZE = false,REPEATATLEAST_1_CONSTRAIN = true,DEPTH_LIMIT = 100

Sketch: ?
false
Total number of examples: 18
=================================
true
Sketch: ?
Learned program: concat(startwith(<num>),concat(</>,repeat(<num>,2))): 306.6
GT program: null
Match gt: false
Total time: 116.023
Pruning construction time: 0.060000000000000046
Pruning evaluate time: 1.1689999999999903
Subsume generate time: 0.04100000000000003
Subsume checking time: 0.011000000000000003
Linear solving time: 91.9600000000079
Non linear solving time: 17.687999999999985
Number of linear formula: 8137
Number of non-linear formula: 374
Number of total states: 373076
Number of pruned states: 30288
Number of Skipped pruning: 294741
Number of evaluated states: 7395
Number of polled states: 27899
Number of subsume pruned program hit: 33188
Number of subsume not pruned program hit: 12633
Number of approximated eval called: 32772
