PRUNED_SUBSUMPTION_ENABLED = 1,NOT_PRUNED_SUBSUMPTION_ENABLED = 1
K_MIN = 1, K_MAX = 14
PRUNING_ENABLED = 1
PRUNING_ENABLED = 1,SYMBOLIC_ENABLED = 1
USE_PATTERN_LIB = 0,ATOMATON_MINIMIZE = false,REPEATATLEAST_1_CONSTRAIN = true,DEPTH_LIMIT = 100

Sketch: ?
false
Total number of examples: 15
=================================
true
Sketch: ?
Learned program: repeat(<num>,13): 76.62
GT program: null
Match gt: false
Total time: 0.062
Pruning construction time: 0.001
Pruning evaluate time: 0.014000000000000005
Subsume generate time: 0.004
Subsume checking time: 0.0
Linear solving time: 0.017
Non linear solving time: 0.0
Number of linear formula: 1
Number of non-linear formula: 0
Number of total states: 108
Number of pruned states: 38
Number of Skipped pruning: 55
Number of evaluated states: 1
Number of polled states: 7
Number of subsume pruned program hit: 14
Number of subsume not pruned program hit: 0
Number of approximated eval called: 39
