PRUNED_SUBSUMPTION_ENABLED = 1,NOT_PRUNED_SUBSUMPTION_ENABLED = 1
K_MIN = 1, K_MAX = 33
PRUNING_ENABLED = 1
PRUNING_ENABLED = 1,SYMBOLIC_ENABLED = 1
USE_PATTERN_LIB = 0,ATOMATON_MINIMIZE = false,REPEATATLEAST_1_CONSTRAIN = true,DEPTH_LIMIT = 100

Sketch: ?
false
Total number of examples: 22
=================================
true
Sketch: ?
Learned program: concat(<let>,contain(< >)): 153.52
GT program: null
Match gt: false
Total time: 0.387
Pruning construction time: 0.007
Pruning evaluate time: 0.07900000000000006
Subsume generate time: 0.005
Subsume checking time: 0.0
Linear solving time: 0.22900000000000006
Non linear solving time: 0.0
Number of linear formula: 20
Number of non-linear formula: 0
Number of total states: 7105
Number of pruned states: 621
Number of Skipped pruning: 6051
Number of evaluated states: 19
Number of polled states: 212
Number of subsume pruned program hit: 359
Number of subsume not pruned program hit: 43
Number of approximated eval called: 652
