PRUNED_SUBSUMPTION_ENABLED = 1,NOT_PRUNED_SUBSUMPTION_ENABLED = 1
K_MIN = 1, K_MAX = 12
PRUNING_ENABLED = 1
PRUNING_ENABLED = 1,SYMBOLIC_ENABLED = 1
USE_PATTERN_LIB = 0,ATOMATON_MINIMIZE = false,REPEATATLEAST_1_CONSTRAIN = true,DEPTH_LIMIT = 100

Sketch: ?
false
Total number of examples: 21
=================================
true
Sketch: ?
Learned program: concat(repeat(<num>,6),concat(<->,repeat(<num>,4))): 306.32000000000005
GT program: null
Match gt: false
Total time: 122.147
Pruning construction time: 0.025000000000000015
Pruning evaluate time: 0.6550000000000004
Subsume generate time: 0.036000000000000025
Subsume checking time: 0.01800000000000001
Linear solving time: 98.69800000000309
Non linear solving time: 19.962
Number of linear formula: 8436
Number of non-linear formula: 73
Number of total states: 131973
Number of pruned states: 12203
Number of Skipped pruning: 104464
Number of evaluated states: 7671
Number of polled states: 10444
Number of subsume pruned program hit: 10302
Number of subsume not pruned program hit: 3591
Number of approximated eval called: 13625
