PRUNED_SUBSUMPTION_ENABLED = 1,NOT_PRUNED_SUBSUMPTION_ENABLED = 1
K_MIN = 1, K_MAX = 11
PRUNING_ENABLED = 1
PRUNING_ENABLED = 1,SYMBOLIC_ENABLED = 1
USE_PATTERN_LIB = 0,ATOMATON_MINIMIZE = false,REPEATATLEAST_1_CONSTRAIN = true,DEPTH_LIMIT = 100

Sketch: ?
false
Total number of examples: 26
=================================
true
Sketch: ?
Learned program: concat(repeat(<num>,9),notcc(<A>)): 230.16000000000003
GT program: null
Match gt: false
Total time: 29.031
Pruning construction time: 0.02100000000000001
Pruning evaluate time: 0.45100000000000035
Subsume generate time: 0.02000000000000001
Subsume checking time: 0.004
Linear solving time: 27.520000000000547
Non linear solving time: 0.0
Number of linear formula: 2208
Number of non-linear formula: 0
Number of total states: 63425
Number of pruned states: 11090
Number of Skipped pruning: 41394
Number of evaluated states: 1910
Number of polled states: 3984
Number of subsume pruned program hit: 8950
Number of subsume not pruned program hit: 1416
Number of approximated eval called: 11665
