PRUNED_SUBSUMPTION_ENABLED = 1,NOT_PRUNED_SUBSUMPTION_ENABLED = 1
K_MIN = 1, K_MAX = 6
PRUNING_ENABLED = 1
PRUNING_ENABLED = 1,SYMBOLIC_ENABLED = 1
USE_PATTERN_LIB = 0,ATOMATON_MINIMIZE = false,REPEATATLEAST_1_CONSTRAIN = true,DEPTH_LIMIT = 100

Sketch: ?
false
Total number of examples: 10
=================================
true
Sketch: ?
Learned program: repeat(<num>,5): 76.62
GT program: null
Match gt: false
Total time: 0.048
Pruning construction time: 0.0
Pruning evaluate time: 0.012000000000000004
Subsume generate time: 0.002
Subsume checking time: 0.0
Linear solving time: 0.011
Non linear solving time: 0.0
Number of linear formula: 1
Number of non-linear formula: 0
Number of total states: 96
Number of pruned states: 30
Number of Skipped pruning: 55
Number of evaluated states: 1
Number of polled states: 7
Number of subsume pruned program hit: 10
Number of subsume not pruned program hit: 0
Number of approximated eval called: 31
