PRUNED_SUBSUMPTION_ENABLED = 1,NOT_PRUNED_SUBSUMPTION_ENABLED = 1
K_MIN = 1, K_MAX = 6
PRUNING_ENABLED = 1
PRUNING_ENABLED = 1,SYMBOLIC_ENABLED = 1
USE_PATTERN_LIB = 0,ATOMATON_MINIMIZE = false,REPEATATLEAST_1_CONSTRAIN = true,DEPTH_LIMIT = 100

Sketch: ?
false
Total number of examples: 19
=================================
true
Sketch: ?
Learned program: concat(repeatrange(<num>,1,2),concat(<:>,repeatrange(<num>,1,2))): 306.48
GT program: null
Match gt: false
Total time: 63.313
Pruning construction time: 0.025000000000000015
Pruning evaluate time: 0.6830000000000004
Subsume generate time: 0.047000000000000035
Subsume checking time: 0.009000000000000001
Linear solving time: 58.52700000000067
Non linear solving time: 2.033
Number of linear formula: 4985
Number of non-linear formula: 31
Number of total states: 187925
Number of pruned states: 14886
Number of Skipped pruning: 148497
Number of evaluated states: 3874
Number of polled states: 14695
Number of subsume pruned program hit: 17897
Number of subsume not pruned program hit: 4876
Number of approximated eval called: 16881
