On spica on 2020-10-12 01:39:46.
Enumerator: Lines(loc=4)
Terminated: True
Elapsed time: 3617.11
Time per depth: {2: 1.7637090682983398, 3: 33.130621910095215, 4: 3581.4460067749023}

Regex synthesis:
  Regex time: 3615.7
  First regex time: -1
  Enumerated: 91415
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: ([0-9]{4}\ ){3}[0-9]{4} 