On spica on 2020-10-12 01:39:14.
Enumerator: Lines(loc=4)
Terminated: True
Elapsed time: 3647.37
Time per depth: {2: 1.0885882377624512, 3: 24.616177082061768, 4: 3621.3594210147858}

Regex synthesis:
  Regex time: 3646.56
  First regex time: 176.8
  Enumerated: 91417
  Interactions: 1
  Distinguish time: 0.18
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: #[0-9a-f]{6}
Solution: #[0-9a-f]{6}
  Nodes: 5
  No capturing groups.
  Ground truth: #[0-9a-f]{6} 