On spica on 2020-10-12 01:39:08.
Enumerator: Lines(loc=4)
Terminated: True
Elapsed time: 3641.34
Time per depth: {2: 0.4099769592285156, 3: 7.759554386138916, 4: 3632.8185625076294}

Regex synthesis:
  Regex time: 3640.52
  First regex time: -1
  Enumerated: 89355
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: ([0-9]{2})/([0-9]{2})/[0-9]{4} $0 <= 31, $0 >= 1, $1 <= 12, $1 >= 1