On spica on 2020-10-12 00:39:27.
Enumerator: Lines(loc=4)
Terminated: True
Elapsed time: 3621.24
Time per depth: {2: 6.640546798706055, 3: 164.9662845134735, 4: 3448.7205023765564}

Regex synthesis:
  Regex time: 3619.68
  First regex time: -1
  Enumerated: 93576
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-Z0-9]{2}-[A-Z0-9]{5}-[A-Z0-9]{10}-[A-Z0-9] 