On spica on 2020-10-12 00:38:13.
Enumerator: Lines(loc=4)
Terminated: True
Elapsed time: 3637.38
Time per depth: {2: 0.516721248626709, 3: 9.005432605743408, 4: 3627.4174954891205}

Regex synthesis:
  Regex time: 3636.49
  First regex time: -1
  Enumerated: 91721
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{6}-[0-9]{4} 