On spica on 2020-10-12 00:38:07.
Enumerator: Lines(loc=4)
Terminated: True
Elapsed time: 3631.32
Time per depth: {2: 1.696943759918213, 3: 36.924290895462036, 4: 3592.296082019806}

Regex synthesis:
  Regex time: 3630.45
  First regex time: -1
  Enumerated: 92670
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{6}(-|\+|A)[0-9]{3}[0-9A-Z] 