On spica on 2020-10-11 23:46:55.
Enumerator: Lines(loc=4)
Terminated: True
Elapsed time: 3617.46
Time per depth: {2: 3.921051025390625, 3: 88.89906239509583, 4: 3523.933322906494}

Regex synthesis:
  Regex time: 3616.29
  First regex time: -1
  Enumerated: 89965
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-Z]{4}[0-9]{6}[A-Z]{6}[0-9]{2} 