On spica on 2020-10-11 23:37:27.
Enumerator: Lines(loc=4)
Terminated: True
Elapsed time: 3623.37
Time per depth: {2: 0.9006013870239258, 3: 17.84069037437439, 4: 3604.0790753364563}

Regex synthesis:
  Regex time: 3622.33
  First regex time: -1
  Enumerated: 92584
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: ([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3}) $0 <= 255, $1 <= 255, $2 <= 255, $3 <= 255