On spica on 2020-10-11 23:37:17.
Enumerator: Lines(loc=5)
Terminated: True
Elapsed time: 3613.31
Time per depth: {2: 0.4526970386505127, 3: 7.733285427093506, 4: 3242.319148540497, 5: 362.2421786785126}

Regex synthesis:
  Regex time: 3612.11
  First regex time: -1
  Enumerated: 106472
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: ([0-9]{4})-[0-9]{3} $0 >= 7000