On spica on 2020-10-11 22:46:04.
Enumerator: Lines(loc=4)
Terminated: True
Elapsed time: 3625.24
Time per depth: {2: 0.9824426174163818, 3: 18.10718870162964, 4: 3605.8169090747833}

Regex synthesis:
  Regex time: 3624.39
  First regex time: -1
  Enumerated: 92876
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-Z]+[0-9]+[A-Z]? [0-9][A-Z][A-Z] 