On spica on 2020-10-11 21:43:47.
Enumerator: Lines(loc=4)
Terminated: False
Elapsed time: 428.73
Time per depth: {2: 0.9672510623931885, 3: 18.607810258865356, 4: 408.7528691291809}

Regex synthesis:
  Regex time: 428.2
  First regex time: 219.96
  Enumerated: 28329
  Interactions: 0
  Distinguish time: 0.05
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: (?:-|[0-9]){11}
Solution: (?:-|[0-9]){11}
  Nodes: 5
  No capturing groups.
  Ground truth: [0-9]{3}-[0-9]{2}-[0-9]{4} 