On spica on 2020-10-11 22:36:47.
Enumerator: Lines(loc=4)
Terminated: True
Elapsed time: 3609.34
Time per depth: {2: 0.8487069606781006, 3: 15.855709552764893, 4: 3592.317713499069}

Regex synthesis:
  Regex time: 3608.53
  First regex time: -1
  Enumerated: 93186
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-Z]{2} [0-9]{4}[0-9]? 