On serpens on 2020-10-09 15:06:40.
Enumerator: DynamicMT(n=4; d=3)
Terminated: True
Elapsed time: 3629.45
Time per depth: {(3, 1): 0.23534202575683594, (3, 2): 2.3873748779296875, (4, 1): 7.044042587280273, (3, 3): 173.8606255054474, (3, 4): 3442.7481706142426}

Regex synthesis:
  Regex time: 3626.09
  First regex time: -1
  Enumerated: 17695
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: \$[0-9]+(\.[0-9][0-9])? 