On serpens on 2020-10-09 15:05:26.
Enumerator: DynamicMT(n=1; d=4)
Terminated: True
Elapsed time: 3617.56
Time per depth: {(3, 1): 0.8794572353363037, (3, 2): 265.36029148101807, (4, 1): 3347.643253326416}

Regex synthesis:
  Regex time: 3613.73
  First regex time: -1
  Enumerated: 17776
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{2}[A-Z]{5}[0-9]{4}[A-Z][0-9A-Z]Z[0-9A-Z] 