On serpens on 2020-10-09 15:05:22.
Enumerator: DynamicMT(n=3; d=3)
Terminated: True
Elapsed time: 3613.6
Time per depth: {(3, 1): 10.447590589523315, (3, 2): 208.9685082435608, (4, 1): 1405.6272401809692, (3, 3): 1951.6764361858368}

Regex synthesis:
  Regex time: 3575.83
  First regex time: -1
  Enumerated: 6038
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-Z]{2}[0-9]{2} ([A-Z0-9]| )+ 