On serpens on 2020-10-09 14:06:08.
Enumerator: DynamicMT(n=3; d=3)
Terminated: True
Elapsed time: 3625.61
Time per depth: {(3, 1): 0.315903902053833, (3, 2): 6.668537378311157, (4, 1): 15.947760343551636, (3, 3): 3600.2953612804413}

Regex synthesis:
  Regex time: 3623.05
  First regex time: 472.85
  Enumerated: 13310
  Interactions: 1
  Distinguish time: 2.53
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{6}-[0-9][0-9]{3}
Solution: [0-9]{6}-[0-9]{4}
  Nodes: 8
  No capturing groups.
  Ground truth: [0-9]{6}-[0-9]{4} 