On serpens on 2020-10-09 14:06:06.
Enumerator: DynamicMT(n=3; d=3)
Terminated: True
Elapsed time: 3659.7
Time per depth: {(3, 1): 0.3760488033294678, (3, 2): 198.91649460792542, (4, 1): 997.4299211502075, (3, 3): 2458.392904281616}

Regex synthesis:
  Regex time: 3654.89
  First regex time: -1
  Enumerated: 23255
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-Z]-[0-9]{7}-[A-Z] 