On serpens on 2020-10-09 14:04:56.
Enumerator: DynamicMT(n=3; d=3)
Terminated: True
Elapsed time: 3627.97
Time per depth: {(3, 1): 1.4052691459655762, (3, 2): 20.35922074317932, (4, 1): 46.09719777107239, (3, 3): 3553.6448366642}

Regex synthesis:
  Regex time: 3621.34
  First regex time: -1
  Enumerated: 9766
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{2}-[0-9]{6}-[0-9]{6}-[0-9]{2} 