On serpens on 2020-10-09 14:05:00.
Enumerator: DynamicMT(n=3; d=3)
Terminated: True
Elapsed time: 3631.75
Time per depth: {(3, 1): 1.2326300144195557, (3, 2): 19.25640344619751, (4, 1): 39.413362979888916, (3, 3): 3566.0398848056793}

Regex synthesis:
  Regex time: 3625.65
  First regex time: -1
  Enumerated: 11581
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{2}-[0-9]{6}-[0-9]{6}-[0-9] 