On serpens on 2020-10-09 14:04:50.
Enumerator: DynamicMT(n=1; d=4)
Terminated: True
Elapsed time: 3621.35
Time per depth: {(3, 1): 16.16130828857422, (3, 2): 1800.696051120758, (4, 1): 1779.606754541397}

Regex synthesis:
  Regex time: 3596.41
  First regex time: -1
  Enumerated: 5523
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-F0-9]{4}(:[A-F0-9]{4}){7} 