On serpens on 2020-10-09 14:04:48.
Enumerator: DynamicMT(n=2; d=3)
Terminated: True
Elapsed time: 3619.32
Time per depth: {(3, 1): 2.950256824493408, (3, 2): 3615.057346343994}

Regex synthesis:
  Regex time: 3617.79
  First regex time: -1
  Enumerated: 26287
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{9}([0-9]{3})?([0-9]|X) 