On serpens on 2020-10-09 13:05:40.
Enumerator: DynamicMT(n=3; d=3)
Terminated: True
Elapsed time: 3629.54
Time per depth: {(3, 1): 0.1988544464111328, (3, 2): 24.183337926864624, (4, 1): 100.0863676071167, (3, 3): 3502.7127516269684}

Regex synthesis:
  Regex time: 3626.93
  First regex time: -1
  Enumerated: 21326
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-Z][0-9][A-Z] [0-9][A-Z][0-9] 