On serpens on 2020-10-09 13:04:24.
Enumerator: DynamicMT(n=3; d=3)
Terminated: True
Elapsed time: 3613.51
Time per depth: {(3, 1): 0.2692840099334717, (3, 2): 55.22955513000488, (4, 1): 222.86734652519226, (3, 3): 3332.1217222213745}

Regex synthesis:
  Regex time: 3610.26
  First regex time: -1
  Enumerated: 23684
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-Z]{2} [0-9]{2} [0-9]{3} 