On spica on 2020-10-11 14:07:06.
Enumerator: DynamicMT(n=3; d=3)
Terminated: False
Elapsed time: 3666.87
Time per depth: {(3, 1): 0.29634714126586914, (3, 2): 47.463592290878296, (4, 1): 270.8969702720642, (3, 3): 3345.3784215450287}

Regex synthesis:
  Regex time: 3663.7
  First regex time: 2380.7
  Enumerated: 26025
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [A-Z]{3} [0-9]{4}
Solution: [A-Z]{3} [0-9]{4}
  Nodes: 8
  No capturing groups.
  Ground truth: [A-Z]{3} [0-9]{4} 