On serpens on 2020-10-09 13:04:22.
Enumerator: DynamicMT(n=3; d=3)
Terminated: True
Elapsed time: 3611.71
Time per depth: {(3, 1): 0.32221007347106934, (3, 2): 54.6549277305603, (4, 1): 305.1803631782532, (3, 3): 3248.3702869415283}

Regex synthesis:
  Regex time: 3608.31
  First regex time: -1
  Enumerated: 23144
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-Z]{2} [0-9]{3} [A-Z]{2} 