On serpens on 2020-10-09 21:17:03.
Enumerator: StaticMT(n=4; d=3)
Terminated: False
Elapsed time: 10.02
Time per depth: {3: 9.756752014160156}

Regex synthesis:
  Regex time: 9.74
  First regex time: 1.23
  Enumerated: 602
  Interactions: 3
  Distinguish time: 0.26
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: #[0-9a-z]*f+[0-9a-f]{0,4}
Solution: #[0-9a-f]{0,5}f{1,2}[0-9a-f]{0,4}
  Nodes: 11
  No capturing groups.
  Ground truth: #[0-9a-f]{6} 