On serpens on 2020-10-09 21:16:42.
Enumerator: StaticMT(n=5; d=3)
Terminated: False
Elapsed time: 18.49
Time per depth: {3: 18.27169394493103}

Regex synthesis:
  Regex time: 17.01
  First regex time: 0.31
  Enumerated: 104
  Interactions: 4
  Distinguish time: 15.92
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 1.26
  Enumerated: 446
  Interactions: 4
  Distinguish time: 0.06

First regex: [0-9]{2}/[0-9][0-9]/[0-9]*
Solution: ([0-9]{2})/([0-9]{2})/[0-9]{2}, $0 <= 31, $0 >= 1, $1 <= 12, $1 >= 1
  Nodes: 12
  No capturing groups.
  Ground truth: ([0-9][0-9])/([0-9][0-9])/[0-9][0-9] $0 <= 31, $0 >= 1, $1 <= 12, $1 >= 1