On serpens on 2020-10-09 21:16:28.
Enumerator: StaticMT(n=5; d=3)
Terminated: False
Elapsed time: 4.56
Time per depth: {3: 4.324330568313599}

Regex synthesis:
  Regex time: 4.32
  First regex time: 0.37
  Enumerated: 235
  Interactions: 2
  Distinguish time: 1.7
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9][0-9]-[0-9][0-9]-[0-9]{4}
Solution: [0-9]{2}-[0-9]{2}-[0-9]{4}
  Nodes: 12
  No capturing groups.
  Ground truth: [0-9][0-9]-[0-9][0-9]-[0-9]{4} 