On serpens on 2020-10-09 20:26:17.
Enumerator: StaticMT(n=5; d=3)
Terminated: False
Elapsed time: 2.39
Time per depth: {3: 2.1154556274414062}

Regex synthesis:
  Regex time: 2.11
  First regex time: 1.4
  Enumerated: 96
  Interactions: 1
  Distinguish time: 0.27
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: (?:X|Y)-[0-9]{7}-(?:[A-Z]|G)
Solution: (?:X|[A-Z])-[0-9]{7}-(?:[A-Z]|G)
  Nodes: 12
  No capturing groups.
  Ground truth: [A-Z]-[0-9]{7}-[A-Z] 