On serpens on 2020-10-09 20:27:41.
Enumerator: StaticMT(n=3; d=4)
Terminated: False
Elapsed time: 778.1
Time per depth: {3: 0.19532012939453125, 4: 777.3265600204468}

Regex synthesis:
  Regex time: 777.45
  First regex time: 7.33
  Enumerated: 7591
  Interactions: 7
  Distinguish time: 3.16
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{5}[0-9]-(?:[0-9]|[0-9]){4}
Solution: [0-9]{6}-[0-9]{4}
  Nodes: 8
  No capturing groups.
  Ground truth: [0-9]{6}-[0-9]{4} 