On serpens on 2020-10-09 21:14:32.
Enumerator: StaticMT(n=11; d=4)
Terminated: True
Elapsed time: 3648.3
Time per depth: {3: 1.8732287883758545, 4: 3645.0149750709534}

Regex synthesis:
  Regex time: 3646.72
  First regex time: 24.46
  Enumerated: 6471
  Interactions: 13
  Distinguish time: 12.36
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: (?:[0-9]|[A-F])[0-9A-Z]-(?:[A-Z]|[0-9A-F]{2})-[0-9A-F](?:[A-Z]|[0-9])-(?:F|[0-9A-F])[0-9A-Z]-(?:[0-9A-F]{0,2}|[0-9])-(?:[A-Z][0-9]|[0-9A-F]{0,2})
Solution: (?:[0-9A-Z]|[0-9A-F]{0,2})-(?:[0-9A-F][0-9A-Z]|[A-Z]|[A-F])-(?:[0-9A-F]{2})?-[0-9A-Z]{2}-(?:[0-9A-Z]{0,2}|5)-(?:[A-F][A-F]|[0-9A-Z]{2})
  Nodes: 37
  No capturing groups.
  Ground truth: [0-9A-F]{2}-[0-9A-F]{2}-[0-9A-F]{2}-[0-9A-F]{2}-[0-9A-F]{2}-[0-9A-F]{2} 