On serpens on 2020-10-09 20:13:46.
Enumerator: StaticMT(n=4; d=4)
Terminated: False
Elapsed time: 2.5
Time per depth: {3: 0.18749332427978516, 4: 1.8579609394073486}

Regex synthesis:
  Regex time: 2.04
  First regex time: 0.84
  Enumerated: 80
  Interactions: 6
  Distinguish time: 0.72
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: 1[0-9]{2,3}-(?:[0-9]{2,3})?
Solution: 1[0-9]{3}-(?:[0-9]{3}|[0-9][0-9])
  Nodes: 13
  No capturing groups.
  Ground truth: 1[0-9]{3}-[0-9]{3} 