On serpens on 2020-10-09 21:14:07.
Enumerator: StaticMT(n=3; d=4)
Terminated: True
Elapsed time: 3623.71
Time per depth: {3: 4.205131769180298, 4: 3618.9438812732697}

Regex synthesis:
  Regex time: 3622.99
  First regex time: 294.8
  Enumerated: 15992
  Interactions: 1
  Distinguish time: 0.08
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: (?:[A-F]|[0-9A-Z]{2,4}) [0-9][0-9A-Z][A-Z]{1,3}
Solution: (?:[A-F]|[0-9A-Z]{2,4}) [0-9][A-Z][A-Z]{1,3}
  Nodes: 14
  No capturing groups.
  Ground truth: [A-Z]+[0-9]+[A-Z]? [0-9][A-Z][A-Z] 