On serpens on 2020-10-09 20:13:51.
Enumerator: StaticMT(n=5; d=3)
Terminated: False
Elapsed time: 7.47
Time per depth: {3: 7.24268364906311}

Regex synthesis:
  Regex time: 7.24
  First regex time: 1.37
  Enumerated: 358
  Interactions: 7
  Distinguish time: 3.39
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{1,3}-[0-9]{3}-[0-9]{3,4}
Solution: [0-9]{3}-[0-9]{3}-[0-9]{4}
  Nodes: 12
  No capturing groups.
  Ground truth: [0-9]{3}-[0-9]{3}-[0-9]{4} 