On spica on 2020-10-11 14:03:00.
Enumerator: StaticMT(n=9; d=3)
Terminated: False
Elapsed time: 3640.47
Time per depth: {3: 3639.8250494003296}

Regex synthesis:
  Regex time: 3639.43
  First regex time: 509.73
  Enumerated: 24104
  Interactions: 22
  Distinguish time: 22.72
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9a-f]+-[0-9a-f]{1,4}-[0-9a-z]{4}-[0-9a-f]{4}-[0-9a-f]*
Solution: [0-9a-f]+-[0-9a-f]{4}-[0-9a-f]{3,4}-[0-9a-f]{4}-[0-9a-f]*
  Nodes: 18
  No capturing groups.
  Ground truth: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12} 