On spica on 2020-10-11 13:02:47.
Enumerator: StaticMT(n=5; d=3)
Terminated: False
Elapsed time: 6.35
Time per depth: {3: 6.1520514488220215}

Regex synthesis:
  Regex time: 6.15
  First regex time: 0.27
  Enumerated: 206
  Interactions: 16
  Distinguish time: 4.35
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [A-Z][A-Z] [0-9]{3} [A-Z]*
Solution: [A-Z]{2} [0-9]{3} [A-Z]{2}
  Nodes: 12
  No capturing groups.
  Ground truth: [A-Z]{2} [0-9]{3} [A-Z]{2} 