On spica on 2020-10-11 13:03:07.
Enumerator: StaticMT(n=5; d=3)
Terminated: False
Elapsed time: 7.37
Time per depth: {3: 7.136732816696167}

Regex synthesis:
  Regex time: 7.13
  First regex time: 2.36
  Enumerated: 399
  Interactions: 7
  Distinguish time: 2.23
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9A-Z][0-9A-Z]-[0-9A-Z]{0,2}-[0-9A-Z]{1,2}
Solution: [0-9A-Z][0-9A-Z]-[0-9A-Z]{2}-[0-9A-Z]{2}
  Nodes: 12
  No capturing groups.
  Ground truth: [0-9A-Z]{2}-[0-9A-Z]{2}-[0-9A-Z]{2} 