On serpens on 2020-10-09 23:19:39.
Enumerator: StaticMT(n=2; d=3)
Terminated: False
Elapsed time: 2.26
Time per depth: {3: 2.102499485015869}

Regex synthesis:
  Regex time: 2.1
  First regex time: 0.37
  Enumerated: 289
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: #[0-9a-f]{6}
Solution: #[0-9a-f]{6}
  Nodes: 5
  No capturing groups.
  Ground truth: #[0-9a-f]{6} 