On serpens on 2020-10-09 23:44:11.
Enumerator: StaticMT(n=12; d=3)
Terminated: False
Elapsed time: 1571.75
Time per depth: {3: 1571.3143601417542}

Regex synthesis:
  Regex time: 237.92
  First regex time: 12.75
  Enumerated: 766
  Interactions: 2
  Distinguish time: 219.95
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 1333.39
  Enumerated: 1157368
  Interactions: 16
  Distinguish time: 0.26

First regex: [0-9]{4}/[0-9][0-9]/[0-9][0-9] [0-9][0-9]:[0-9][0-9] [A-Z]M
Solution: [0-9]{4}/([0-9][0-9])/([0-9]{2})( [0-9][0-9]):([0-9]{2}) [A-Z]M, $0 <= 12, $0 >= 1, $1 <= 31, $1 >= 1, $2 <= 12, $3 <= 59
  Nodes: 23
  No capturing groups.
  Ground truth: [0-9]{4}/([0-9]{2})/([0-9]{2}) ([0-9]{2}):([0-9]{2}) (AM|PM) $0 >= 1, $0 <= 12, $1 >= 1, $1 <= 31, $2 <= 12, $3 <= 59