On serpens on 2020-10-09 23:18:36.
Enumerator: StaticMT(n=5; d=3)
Terminated: False
Elapsed time: 4.55
Time per depth: {3: 4.320618152618408}

Regex synthesis:
  Regex time: 3.21
  First regex time: 0.35
  Enumerated: 235
  Interactions: 0
  Distinguish time: 0.64
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 1.11
  Enumerated: 244
  Interactions: 5
  Distinguish time: 0.08

First regex: [0-9][0-9]\.[0-9][0-9]\.[0-9]{4}
Solution: ([0-9]{2})\.([0-9]{2})\.[0-9]{4}, $0 <= 31, $0 >= 1, $1 <= 12, $1 >= 1
  Nodes: 12
  No capturing groups.
  Ground truth: ([0-9]{2})\.([0-9]{2})\.[0-9]{4} $0 <= 31, $0 >= 1, $1 <= 12, $1 >= 1