On serpens on 2020-10-09 23:17:05.
Enumerator: StaticMT(n=7; d=3)
Terminated: False
Elapsed time: 19.57
Time per depth: {3: 19.099496603012085}

Regex synthesis:
  Regex time: 19.09
  First regex time: 12.53
  Enumerated: 458
  Interactions: 1
  Distinguish time: 4.9
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9A-Z][0-9A-Z]-[0-9A-Z]{4,5}-[0-9A-Z]{10}-(?:[0-9]|[A-Z])
Solution: [0-9A-Z][0-9A-Z]-[0-9A-Z]{4,5}-[0-9A-Z]{10}-(?:7|[0-9A-Z])
  Nodes: 16
  No capturing groups.
  Ground truth: [A-Z0-9]{2}-[A-Z0-9]{5}-[A-Z0-9]{10}-[A-Z0-9] 