On serpens on 2020-10-09 23:17:53.
Enumerator: DynamicMT(n=2; d=3)
Terminated: True
Elapsed time: 3617.57
Time per depth: {(3, 1): 2.610273599624634, (3, 2): 3613.754567861557}

Regex synthesis:
  Regex time: 3616.16
  First regex time: -1
  Enumerated: 28269
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{9}([0-9]{3})?([0-9]|X) 