On serpens on 2020-10-09 23:17:51.
Enumerator: DynamicMT(n=3; d=3)
Terminated: True
Elapsed time: 3615.54
Time per depth: {(3, 1): 0.35976386070251465, (3, 2): 90.1641948223114, (4, 1): 560.2512211799622, (3, 3): 2961.182685852051}

Regex synthesis:
  Regex time: 3611.71
  First regex time: -1
  Enumerated: 23404
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{9}([0-9]|X) 