On serpens on 2020-10-09 22:17:35.
Enumerator: StaticMT(n=5; d=4)
Terminated: False
Elapsed time: 30.02
Time per depth: {3: 0.22750639915466309, 4: 29.163041353225708}

Regex synthesis:
  Regex time: 29.38
  First regex time: 4.16
  Enumerated: 889
  Interactions: 4
  Distinguish time: 2.61
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: 1(?:00|[0-9]{3})-(?:[0-9]{3}|[0-9]|[0-9]) LISBOA
Solution: 1[0-9]{3}-(?:[0-9]|[0-9]){3} LISBOA
  Nodes: 12
  No capturing groups.
  Ground truth: 1[0-9]{3}-[0-9]{3} LISBOA 