On spica on 2020-10-11 13:58:49.
Enumerator: DynamicMT(n=3; d=3)
Terminated: False
Elapsed time: 2345.26
Time per depth: {(3, 1): 0.923712968826294, (3, 2): 12.893729209899902, (4, 1): 64.54033398628235, (3, 3): 2263.1326916217804}

Regex synthesis:
  Regex time: 2341.24
  First regex time: 614.23
  Enumerated: 16444
  Interactions: 2
  Distinguish time: 0.4
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: \+?-?[0-9]+
Solution: \+?-?[0-9]+
  Nodes: 7
  No capturing groups.
  Ground truth: (\+|-)?[0-9]+ 