On serpens on 2020-10-09 11:02:15.
Enumerator: StaticMT(n=5; d=3) (no pruning)
Terminated: False
Elapsed time: 16.75
Time per depth: {3: 16.51155996322632}

Regex synthesis:
  Regex time: 16.5
  First regex time: 3.75
  Enumerated: 1231
  Interactions: 0
  Distinguish time: 0.49
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9][0-9]-[0-9]{2}-[0-9]{4}
Solution: [0-9]{2}-[0-9]{2}-[0-9]{4}
  Nodes: 12
  No capturing groups.
  Ground truth: [0-9][0-9]-[0-9][0-9]-[0-9]{4} 