On serpens on 2020-10-09 11:00:47.
Enumerator: StaticMT(n=5; d=3) (no pruning)
Terminated: False
Elapsed time: 18.44
Time per depth: {3: 18.234169006347656}

Regex synthesis:
  Regex time: 16.58
  First regex time: 3.92
  Enumerated: 1231
  Interactions: 0
  Distinguish time: 0.42
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 1.64
  Enumerated: 244
  Interactions: 4
  Distinguish time: 0.07

First regex: [0-9][0-9]\.[0-9]{2}\.[0-9]{4}
Solution: ([0-9]{2})\.([0-9]{2})\.[0-9]{4}, $0 <= 31, $0 >= 1, $1 <= 12, $1 >= 1
  Nodes: 12
  No capturing groups.
  Ground truth: ([0-9]{2})\.([0-9]{2})\.[0-9]{4} $0 <= 31, $0 >= 1, $1 <= 12, $1 >= 1