On serpens on 2020-10-09 10:53:58.
Enumerator: StaticMT(n=3; d=3) (no pruning)
Terminated: False
Elapsed time: 2.15
Time per depth: {3: 1.9939770698547363}

Regex synthesis:
  Regex time: 1.99
  First regex time: 0.54
  Enumerated: 208
  Interactions: 1
  Distinguish time: 0.17
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]+\.[0-9]{2}
Solution: [0-9]+\.[0-9]{2}
  Nodes: 7
  No capturing groups.
  Ground truth: [0-9]+\.[0-9]{2} 