On serpens on 2020-10-09 11:52:42.
Enumerator: DynamicMT(n=2; d=3) (no pruning)
Terminated: True
Elapsed time: 3629.96
Time per depth: {(3, 1): 1417.9705390930176, (3, 2): 2206.8291573524475}

Regex synthesis:
  Regex time: 3624.63
  First regex time: -1
  Enumerated: 8299
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-Z]{2}[0-9]{2} ([A-Z0-9]| )+ 