On serpens on 2020-10-09 11:52:38.
Enumerator: StaticMT(n=2; d=4) (no pruning)
Terminated: True
Elapsed time: 3625.76
Time per depth: {3: 39.65421390533447, 4: 3583.396018266678}

Regex synthesis:
  Regex time: 3620.94
  First regex time: -1
  Enumerated: 7314
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: (PT50 00)([0-9]| )+ 