On serpens on 2020-10-09 10:38:50.
Enumerator: StaticMT(n=5; d=3) (no pruning)
Terminated: False
Elapsed time: 15.25
Time per depth: {3: 15.01555061340332}

Regex synthesis:
  Regex time: 15.0
  First regex time: 0.51
  Enumerated: 937
  Interactions: 1
  Distinguish time: 0.27
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: (?:X|[A-Z])-[0-9]{7}-[A-Z]
Solution: [A-Z]-[0-9]{7}-[A-Z]
  Nodes: 8
  No capturing groups.
  Ground truth: [A-Z]-[0-9]{7}-[A-Z] 