On serpens on 2020-10-09 10:39:06.
Enumerator: StaticMT(n=3; d=3) (no pruning)
Terminated: False
Elapsed time: 0.51
Time per depth: {3: 0.351712703704834}

Regex synthesis:
  Regex time: 0.35
  First regex time: 0.32
  Enumerated: 48
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{8}-[A-Z]
Solution: [0-9]{8}-[A-Z]
  Nodes: 6
  No capturing groups.
  Ground truth: [0-9]{8}-[A-Z] 