On serpens on 2020-10-09 09:58:44.
Enumerator: StaticMT(n=7; d=3) (no pruning)
Terminated: False
Elapsed time: 342.16
Time per depth: {3: 341.8748347759247}

Regex synthesis:
  Regex time: 341.76
  First regex time: 100.81
  Enumerated: 7689
  Interactions: 4
  Distinguish time: 5.84
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9][0-9]-[0-9]{6}-[0-9]*-[0-9]
Solution: [0-9]{2}-[0-9]{6}-[0-9]{6}-[0-9]
  Nodes: 14
  No capturing groups.
  Ground truth: [0-9]{2}-[0-9]{6}-[0-9]{6}-[0-9] 