On serpens on 2020-10-09 10:53:18.
Enumerator: DynamicMT(n=2; d=3) (no pruning)
Terminated: True
Elapsed time: 3615.48
Time per depth: {(3, 1): 1.7350916862487793, (3, 2): 3613.182475090027}

Regex synthesis:
  Regex time: 3614.63
  First regex time: -1
  Enumerated: 28334
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{9}([0-9]|X) 