On serpens on 2020-10-09 10:01:35.
Enumerator: StaticMT(n=5; d=3) (no pruning)
Terminated: False
Elapsed time: 542.55
Time per depth: {3: 542.2641773223877}

Regex synthesis:
  Regex time: 542.15
  First regex time: 45.65
  Enumerated: 10609
  Interactions: 8
  Distinguish time: 5.6
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{4}-[0-9]{2,3} [A-Z]*
Solution: [0-9]{4}-[0-9]{3} [A-Z]+
  Nodes: 11
  No capturing groups.
  Ground truth: [0-9]{4}-[0-9]{3} [A-Z]+ 