On serpens on 2020-10-09 10:09:57.
Enumerator: StaticMT(n=5; d=3) (no pruning)
Terminated: False
Elapsed time: 1045.08
Time per depth: {3: 1044.8574590682983}

Regex synthesis:
  Regex time: 1044.46
  First regex time: 901.59
  Enumerated: 20521
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{3}-[0-9]{3}-[0-9]{4}
Solution: [0-9]{3}-[0-9]{3}-[0-9]{4}
  Nodes: 12
  No capturing groups.
  Ground truth: [0-9]{3}-[0-9]{3}-[0-9]{4} 