On serpens on 2020-10-09 10:52:10.
Enumerator: DynamicMT(n=2; d=3) (no pruning)
Terminated: True
Elapsed time: 3607.58
Time per depth: {(3, 1): 0.9897682666778564, (3, 2): 3606.0834834575653}

Regex synthesis:
  Regex time: 3606.87
  First regex time: -1
  Enumerated: 20822
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: (\+|-)?[0-9]+ 