On serpens on 2020-10-09 09:52:25.
Enumerator: StaticMT(n=5; d=3) (no pruning)
Terminated: False
Elapsed time: 22.31
Time per depth: {3: 22.05942940711975}

Regex synthesis:
  Regex time: 22.05
  First regex time: 5.35
  Enumerated: 1945
  Interactions: 0
  Distinguish time: 0.16
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: [0-9]{3}-[0-9]{2}-[0-9]{4}
Solution: [0-9]{3}-[0-9]{2}-[0-9]{4}
  Nodes: 12
  No capturing groups.
  Ground truth: [0-9]{3}-[0-9]{2}-[0-9]{4} 