On spica on 2020-10-11 14:46:05.
Enumerator: StaticMT(n=5; d=4) (no pruning)
Terminated: True
Elapsed time: 3693.13
Time per depth: {3: 3691.3284623622894, 4: 0.5314764976501465}

Regex synthesis:
  Regex time: 3691.39
  First regex time: -1
  Enumerated: 30799
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: ([A-Z]{2}|[0-9]{2})-([A-Z]{2}|[0-9]{2})-([A-Z]{2}|[0-9]{2}) 