On serpens on 2020-10-09 10:52:06.
Enumerator: StaticMT(n=5; d=3) (no pruning)
Terminated: True
Elapsed time: 3603.57
Time per depth: {3: 3603.345365524292}

Regex synthesis:
  Regex time: 3603.03
  First regex time: -1
  Enumerated: 27668
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9A-Z]{2}-[0-9A-Z]{2}-[0-9A-Z]{2} 