On spica on 2020-10-12 01:39:06.
Enumerator: Lines(loc=4)
Terminated: True
Elapsed time: 3639.37
Time per depth: {2: 0.4236934185028076, 3: 7.861828327178955, 4: 3630.7171609401703}

Regex synthesis:
  Regex time: 3638.56
  First regex time: -1
  Enumerated: 89024
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: ([0-9]{2})\.([0-9]{2})\.[0-9]{4} $0 <= 31, $0 >= 1, $1 <= 12, $1 >= 1