On spica on 2020-10-12 01:38:40.
Enumerator: Lines(loc=5)
Terminated: True
Elapsed time: 3613.34
Time per depth: {2: 0.29709458351135254, 3: 5.15163516998291, 4: 1623.819385766983, 5: 1983.5011117458344}

Regex synthesis:
  Regex time: 3612.02
  First regex time: -1
  Enumerated: 111924
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]+\.[0-9]{2} 