On spica on 2020-10-12 01:26:36.
Enumerator: Lines(loc=5)
Terminated: True
Elapsed time: 3629.22
Time per depth: {2: 0.49134063720703125, 3: 8.13230848312378, 4: 3140.636507511139, 5: 479.3836977481842}

Regex synthesis:
  Regex time: 3627.95
  First regex time: -1
  Enumerated: 110478
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: \$[0-9]+(\.[0-9][0-9])? 