On spica on 2020-10-12 00:49:31.
Enumerator: Lines(loc=4)
Terminated: True
Elapsed time: 3603.44
Time per depth: {2: 9.081112623214722, 3: 268.86484599113464, 4: 3324.7051446437836}

Regex synthesis:
  Regex time: 3602.08
  First regex time: -1
  Enumerated: 103618
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [a-z0-9][a-z0-9-.]*\.[a-z]+ 