On spica on 2020-10-11 23:48:36.
Enumerator: Lines(loc=4)
Terminated: False
Elapsed time: 67.78
Time per depth: {2: 0.46059346199035645, 3: 8.433907508850098, 4: 58.518561124801636}

Regex synthesis:
  Regex time: 67.38
  First regex time: 36.31
  Enumerated: 7749
  Interactions: 0
  Distinguish time: 0.05
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: (?:-|[0-9]){10}
Solution: (?:-|[0-9]){10}
  Nodes: 5
  No capturing groups.
  Ground truth: [0-9]{2}-[0-9]{7} 