On spica on 2020-10-12 00:47:29.
Enumerator: Lines(loc=4)
Terminated: True
Elapsed time: 3631.26
Time per depth: {2: 19.329516410827637, 3: 767.275253534317, 4: 2843.5964181423187}

Regex synthesis:
  Regex time: 3629.57
  First regex time: -1
  Enumerated: 115866
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: ([A-Za-z0-9]|\.)+@([A-Za-z0-9]|\.)+\.[A-Za-z][A-Za-z][A-Za-z]? 