On spica on 2020-10-12 00:38:19.
Enumerator: Lines(loc=4)
Terminated: True
Elapsed time: 3643.36
Time per depth: {2: 22.08978843688965, 3: 797.3998780250549, 4: 2822.1606888771057}

Regex synthesis:
  Regex time: 3640.89
  First regex time: -1
  Enumerated: 108382
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: (PT50 00)([0-9]| )+ 