On spica on 2020-10-12 00:38:15.
Enumerator: Lines(loc=4)
Terminated: True
Elapsed time: 3639.35
Time per depth: {2: 1.2018628120422363, 3: 24.890841960906982, 4: 3612.8807373046875}

Regex synthesis:
  Regex time: 3638.51
  First regex time: -1
  Enumerated: 91064
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{7}[0-9]?-[0-9A-Z] 