On spica on 2020-10-11 23:37:13.
Enumerator: Lines(loc=4)
Terminated: True
Elapsed time: 3609.33
Time per depth: {2: 4.7043068408966064, 3: 123.02841520309448, 4: 3481.016394138336}

Regex synthesis:
  Regex time: 3608.16
  First regex time: -1
  Enumerated: 101681
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: 1[0-9]{3}-[0-9]{3} LISBOA 