ipv6
[A-Z0-9]{4}(:[A-Z0-9]{4}){7}
++
60A1:82CE:17AE:7899:A663:E548:5019:6E87
7C0C:D7A8:B0B5:FB35:D51B:395E:227D:8123
C42F:2732:0A38:5E37:6C0B:4005:7331:87A3
E877:FE0C:07BC:F596:931C:59EF:48A6:19D6
A9A7:3D6A:03C5:F843:BAEB:3EC8:7B36:0073
A6E7:4C69:5FA3:DC6F:0D53:8F12:CDBD:8E08
EAF1:54F6:8C58:112F:C96D:8F4A:BD40:A40A
698B:2320:3FE1:A573:1FF0:D904:C8F5:0269
E9F3:0FB6:CA17:0E2B:153A:DF87:3034:15FA
FA8B:31C5:D6A5:2EB9:BCB1:0D95:1B64:D61D
88A9:453B:0BFF:FC72:51D9:93F5:AD12:4A6A
A71A:5DF4:AB0A:A674:35BF:83E3:4938:6B63
2158:4D55:3FA9:8496:186A:4B09:A70D:C083
6033:0E8F:9E20:BA1B:E06C:EF5F:7CC4:E866
AD34:A7A1:9A0C:F65A:C9F1:E5E7:AE0F:F4EF
82A2:C07D:070F:FB1F:F62C:61A2:7F78:397E
CF48:8B58:3106:F838:7AC8:0109:D1C1:4C30
CF5C:E78D:A909:EC35:43D4:EDD6:95E4:55C8
2908:BBD0:7AF2:D2AE:C61D:449A:CBAA:3048
29E1:2CE5:9CFD:FDB7:51EC:9A41:A4BE:6534
54DE:EC92:CE75:CA26:D505:1D86:42D2:729A
EBD9:D069:7696:157D:51B9:F9EE:6B1D:F173
2AE3:6145:D41A:17A3:1DC5:69A0:F607:DF08
FC01:D166:5B49:77EB:531F:7A98:6AE3:6E28
CB46:03BA:366D:B9D7:E079:60A9:5E3E:0F73
0A35:F98C:89D7:523F:4399:4E61:D875:C38D
6468:24D1:4A6C:3E33:CC60:2AAF:8B14:EA00
AB81:E4C6:F2D1:0E6C:EEEA:D853:489D:B977
2277:767B:7895:A718:1C0B:E07F:0BF5:44A3
F91A:7502:2D24:508D:D028:9A16:B5FE:9BDF

--
A1A:5DF4:AB0A:A674:35BF:83E3:4938:6B63
21A58:4D55:3FA9:8496:186A:4B09:A70D:C083
6033::0E8F:9E20:BA1B:E06C:EF5F:7CC4:E866
AD34A7A1:9A0C:F65A:C9F1:E5E7:AE0F:F4EF
82A2AC07D:070F:FB1F:F62C:61A2:7F78:397E
CF48:8B438:3106:F838:7AC8:0109:D1C1:4C30
CF5C:E7D:A909:EC35:43D4:EDD6:95E4:55C8
2908:BBD0::7AF2:D2AE:C61D:449A:CBAA:3048
29E1:2CE59CFD:FDB7:51EC:9A41:A4BE:6534
54DE:EC92:CE75::CA26:D505:1D86:42D2:729A
EBD9:D069:7696:157D51B9:F9EE:6B1D:A173
2AE3:6145:D41A:17AF3:1DC5:69A0:F607:DF08
FC01:D166:5B49:77B:531F:7A98:6AE3:6E28
CB46:03BA:366D:B9D7:E079:60A9:5E3E:0F73A
A71A:5DF4:AB0A:A674:35BF:83E3:4938:6B6
2158:4D55:3FA9:8496:186A:4B09:A70DC083
6033:0E8F:9E20:BA1B:E06C:EF5F:7CC4::E866
AD34:A7A1:9A0C:F65A:C9F1:E5E7:AEF:F4EF
82A2:C07D:070F:FB1F:F62C:61A2:7FA78:397E
CF48:8B58:3106:F838:7AC8:0109D1C1:4C30
CF5C:E78D:A909:EC35:43D4:EDD6::95E4:55C8
2908:BBD0:7AF2:D2AE:C61D:4492A:CBAA:3048
29E1:2CE5:9CFD:FDB7:51EC:941:A4BE:6534
54DE:EC92:CE75:CA26:D505::1D86:42D2:729A
EBD9:D069:7696:157D:51B9F9EE:6B1D:A173
2AE3:6145:D41A:17A3:1DCA5:69A0:F607:DF08
FC01:D166:5B49:77EB:53F:7A98:6AE3:6E28
CB46:03BA:366D:B9D7::E079:60A9:5E3E:0F73
A71A:5DF4:AB0A:A67435BF:83E3:4938:6B63
2158:4D55:3FA9:846:186A:4B09:A70D:C083
6033:0E8F:9E20:BAA1B:E06C:EF5F:7CC4:E866
AD34:A7A1:9A0CF6AA:C9F1:E5E7:AE0F:F4EF
82A2:C07D:070F::FB1F:F62C:61A2:7F78:397E
CF48:8B58:31062F838:7AC8:0109:D1C1:4C30
**
[A-Z0-9]{4}(:[A-Z0-9]{4}){7}
