On spica on 2020-10-11 21:32:59.
Enumerator: KTree(d=5)
Terminated: True
Elapsed time: 3605.48
Time per depth: {3: 5.527497053146362, 4: 40.156654596328735, 5: 3553.488682985306}

Regex synthesis:
  Regex time: 3599.1
  First regex time: -1
  Enumerated: 6708
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: ([0-9]{4}\ ){3}[0-9]{4} 