On spica on 2020-10-11 21:32:07.
Enumerator: KTree(d=5)
Terminated: True
Elapsed time: 3617.36
Time per depth: {3: 5.713812828063965, 4: 17.18335485458374, 5: 3586.9267513751984}

Regex synthesis:
  Regex time: 3609.76
  First regex time: -1
  Enumerated: 6077
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{4}/([0-9]{2})/([0-9]{2}) ([0-9]{2}):([0-9]{2}):([0-9]{2}) $0 >= 1, $0 <= 12, $1 >= 1, $1 <= 31, $2 <= 12, $3 <= 59, $4 <= 59