On spica on 2020-10-11 20:35:54.
Enumerator: KTree(d=5)
Terminated: True
Elapsed time: 3609.21
Time per depth: {3: 0.4279365539550781, 4: 2949.963053226471, 5: 627.5442061424255}

Regex synthesis:
  Regex time: 3577.79
  First regex time: -1
  Enumerated: 10073
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: ([A-Za-z0-9]|\.)+@([A-Za-z0-9]|\.)+\.[A-Za-z][A-Za-z][A-Za-z]? 