On spica on 2020-10-11 20:31:36.
Enumerator: KTree(d=5)
Terminated: True
Elapsed time: 3629.61
Time per depth: {3: 1.4694325923919678, 4: 25.11305594444275, 5: 3599.3580284118652}

Regex synthesis:
  Regex time: 3625.74
  First regex time: -1
  Enumerated: 8819
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{3}\.[0-9]{2}\.[0-9]{3}\.[0-9]{3} 