On spica on 2020-10-11 19:30:58.
Enumerator: KTree(d=5)
Terminated: True
Elapsed time: 3639.94
Time per depth: {3: 5.313209056854248, 4: 59.431543588638306, 5: 3569.086745738983}

Regex synthesis:
  Regex time: 3633.76
  First regex time: -1
  Enumerated: 6822
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{2}-[0-9]{6}-[0-9]{6}-[0-9]{2} 