On spica on 2020-10-11 19:31:02.
Enumerator: KTree(d=5)
Terminated: True
Elapsed time: 3643.54
Time per depth: {3: 4.264405012130737, 4: 101.30532026290894, 5: 3532.3904044628143}

Regex synthesis:
  Regex time: 3637.54
  First regex time: -1
  Enumerated: 6987
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [0-9]{2}-[0-9]{6}-[0-9]{6}-[0-9] 