On spica on 2020-10-11 18:30:08.
Enumerator: KTree(d=5)
Terminated: True
Elapsed time: 3621.46
Time per depth: {3: 0.43114447593688965, 4: 228.15220069885254, 5: 3389.8178589344025}

Regex synthesis:
  Regex time: 3618.21
  First regex time: -1
  Enumerated: 15175
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: [A-Z]{2} [0-9]{2} [0-9]{3} 