On spica on 2020-10-11 18:29:54.
Enumerator: KTree(d=5)
Terminated: True
Elapsed time: 3607.35
Time per depth: {3: 0.36091184616088867, 4: 215.7404751777649, 5: 3388.6007120609283}

Regex synthesis:
  Regex time: 3604.53
  First regex time: -1
  Enumerated: 16240
  Interactions: 0
  Distinguish time: 0.0
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

  No solution.
  Ground truth: ([A-Z]{2}|[0-9]{2})-([A-Z]{2}|[0-9]{2})-([A-Z]{2}|[0-9]{2}) 