On spica on 2020-10-11 18:29:50.
Enumerator: KTree(d=5)
Terminated: True
Elapsed time: 3603.6
Time per depth: {3: 0.3632521629333496, 4: 239.8248107433319, 5: 3361.0204825401306}

Regex synthesis:
  Regex time: 3601.05
  First regex time: 3524.53
  Enumerated: 16764
  Interactions: 4
  Distinguish time: 9.76
Capturing groups synthesis:
  Cap. groups time: 0.0
  Enumerated: 0
Capturing conditions synthesis:
  Cap. conditions time: 0.0
  Enumerated: 0
  Interactions: 0
  Distinguish time: 0.0

First regex: (?:(?: |[0-9A-Z])(?:[0-9A-Z]|[A-F])){4,7}
Solution: (?:(?: |[0-9A-Z])(?:[0-9A-Z]|[A-F])){4}
  Nodes: 9
  No capturing groups.
  Ground truth: [0-9A-Z]{4} [A-Z]{3} 